__size_of_conversion 0 0 ABS 0
___awdiv@counter 25 0 BANK0 1
__size_of_InitMSSP 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 610 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 777 0 CODE 0
_isr 5E0 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC 5F5 0 CODE 0
_main 777 0 CODE 0
___sp 0 0 STACK 2
_temp 2D 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_main$1150 2B 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_read2 2E 0 BANK0 1
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 2F 0 BANK0 1
__end_of_ADC 62E 0 CODE 0
_cont2 7A 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 681 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 681 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 62E 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 70E 0 CODE 0
___wmul@multiplier 74 0 COMMON 1
config_ADC@channel 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 76 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_ReadMSSP 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 681 0 CODE 0
__ptext2 6DE 0 CODE 0
__ptext3 5F5 0 CODE 0
__ptext4 6AF 0 CODE 0
__ptext5 653 0 CODE 0
__ptext6 62E 0 CODE 0
__ptext7 70E 0 CODE 0
__ptext8 5D0 0 CODE 0
__ptext9 5D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 6DE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5F5 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___awdiv 70E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP 6DE 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteMSSP 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__ptext10 5E0 0 CODE 0
__ptext11 610 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_conversion 653 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
_WriteMSSP 5D0 0 CODE 0
__end_of_setup 6AF 0 CODE 0
__end_of_ReadMSSP 5E0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 74 0 COMMON 1
initOsc@Valor 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
WriteMSSP@Data 74 0 COMMON 1
__end_of_config_ADC 610 0 CODE 0
_ReadMSSP 5D6 0 CODE 0
_InitMSSP 6AF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of___wmul 653 0 CODE 0
start_initialization 7F6 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__end_of_WriteMSSP 5D6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 777 0 CODE 0
__initialization 7F6 0 CODE 0
___wmul@product 78 0 COMMON 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 71 7A COMMON 71 1
cstackBANK0 20 2F BANK0 20 1
maintext EEE FEB CODE EEE 0
text7 E1C EED CODE E1C 0
text2 DBC E1B CODE DBC 0
text4 D5E DBB CODE D5E 0
text1 D02 D5D CODE D02 0
text5 CA6 D01 CODE CA6 0
text6 C5C CA5 CODE C5C 0
text11 C20 C5B CODE C20 0
text3 BEA C1F CODE BEA 0
text10 BC0 BE9 CODE BC0 0
text9 BAC BBF CODE BAC 0
text8 BA0 BAB CODE BA0 0
%locals
dist/default/debug\ESCLAVO_3_MPLAB.debug.o
C:\Users\jocar\AppData\Local\Temp\xcAsehk.s
955 7F6 0 CODE 0
958 7F6 0 CODE 0
981 7F6 0 CODE 0
984 7F7 0 CODE 0
985 7F8 0 CODE 0
986 7F9 0 CODE 0
987 7FA 0 CODE 0
988 7FB 0 CODE 0
994 7FC 0 CODE 0
996 7FC 0 CODE 0
997 7FD 0 CODE 0
ESCLAVO3.c
65 777 0 CODE 0
66 777 0 CODE 0
67 77C 0 CODE 0
68 77F 0 CODE 0
74 780 0 CODE 0
76 785 0 CODE 0
78 7BF 0 CODE 0
78 7C1 0 CODE 0
79 7C5 0 CODE 0
80 7C6 0 CODE 0
81 7C7 0 CODE 0
82 7C8 0 CODE 0
83 7C9 0 CODE 0
83 7CB 0 CODE 0
83 7D1 0 CODE 0
84 7D5 0 CODE 0
85 7D6 0 CODE 0
86 7D7 0 CODE 0
87 7D8 0 CODE 0
88 7D9 0 CODE 0
88 7DB 0 CODE 0
89 7DF 0 CODE 0
90 7E0 0 CODE 0
91 7E1 0 CODE 0
99 7E2 0 CODE 0
100 7EC 0 CODE 0
107 681 0 CODE 0
110 681 0 CODE 0
111 685 0 CODE 0
113 686 0 CODE 0
114 68A 0 CODE 0
115 68B 0 CODE 0
116 68C 0 CODE 0
118 68D 0 CODE 0
119 690 0 CODE 0
120 691 0 CODE 0
123 692 0 CODE 0
126 698 0 CODE 0
129 6A0 0 CODE 0
132 6A6 0 CODE 0
133 6A7 0 CODE 0
134 6A8 0 CODE 0
135 6AB 0 CODE 0
137 6AE 0 CODE 0
Oscilador.c
12 6DE 0 CODE 0
14 6DF 0 CODE 0
15 6E5 0 CODE 0
16 6E8 0 CODE 0
17 6E9 0 CODE 0
19 6EA 0 CODE 0
20 6F0 0 CODE 0
21 6F3 0 CODE 0
22 6F4 0 CODE 0
24 6F5 0 CODE 0
25 6FB 0 CODE 0
26 6FE 0 CODE 0
27 6FF 0 CODE 0
29 700 0 CODE 0
30 705 0 CODE 0
31 708 0 CODE 0
32 709 0 CODE 0
33 70A 0 CODE 0
36 70A 0 CODE 0
38 70D 0 CODE 0
ADC.c
36 5F5 0 CODE 0
37 5F5 0 CODE 0
38 5F8 0 CODE 0
39 5F9 0 CODE 0
41 5FA 0 CODE 0
42 600 0 CODE 0
43 609 0 CODE 0
44 60A 0 CODE 0
45 60F 0 CODE 0
SPI.c
10 6AF 0 CODE 0
14 6B0 0 CODE 0
16 6B3 0 CODE 0
19 6B4 0 CODE 0
20 6B7 0 CODE 0
21 6B8 0 CODE 0
21 6BA 0 CODE 0
23 6BE 0 CODE 0
23 6C0 0 CODE 0
24 6C4 0 CODE 0
25 6C5 0 CODE 0
26 6C6 0 CODE 0
27 6C6 0 CODE 0
32 6C7 0 CODE 0
36 6CE 0 CODE 0
38 6D3 0 CODE 0
42 6D6 0 CODE 0
45 6D9 0 CODE 0
47 6DC 0 CODE 0
48 6DD 0 CODE 0
ADC.c
21 653 0 CODE 0
22 653 0 CODE 0
23 659 0 CODE 0
23 65E 0 CODE 0
24 662 0 CODE 0
25 664 0 CODE 0
26 669 0 CODE 0
27 66A 0 CODE 0
27 66F 0 CODE 0
28 673 0 CODE 0
31 678 0 CODE 0
32 67D 0 CODE 0
34 680 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 62E 0 CODE 0
43 62E 0 CODE 0
45 630 0 CODE 0
46 634 0 CODE 0
46 636 0 CODE 0
47 63A 0 CODE 0
47 63B 0 CODE 0
47 63F 0 CODE 0
48 641 0 CODE 0
48 642 0 CODE 0
48 646 0 CODE 0
49 648 0 CODE 0
52 64E 0 CODE 0
53 652 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 70E 0 CODE 0
13 70E 0 CODE 0
14 711 0 CODE 0
15 715 0 CODE 0
15 718 0 CODE 0
16 71A 0 CODE 0
18 71C 0 CODE 0
19 720 0 CODE 0
19 723 0 CODE 0
20 725 0 CODE 0
22 729 0 CODE 0
23 72B 0 CODE 0
24 731 0 CODE 0
25 733 0 CODE 0
26 734 0 CODE 0
26 735 0 CODE 0
26 739 0 CODE 0
27 73B 0 CODE 0
25 73F 0 CODE 0
30 743 0 CODE 0
30 744 0 CODE 0
30 748 0 CODE 0
31 74A 0 CODE 0
31 74C 0 CODE 0
31 750 0 CODE 0
32 754 0 CODE 0
32 757 0 CODE 0
33 75A 0 CODE 0
35 75B 0 CODE 0
35 75C 0 CODE 0
35 760 0 CODE 0
36 762 0 CODE 0
38 768 0 CODE 0
39 76D 0 CODE 0
39 770 0 CODE 0
40 772 0 CODE 0
41 776 0 CODE 0
SPI.c
51 5D0 0 CODE 0
55 5D1 0 CODE 0
56 5D5 0 CODE 0
59 5D6 0 CODE 0
60 5D6 0 CODE 0
61 5DC 0 CODE 0
62 5DF 0 CODE 0
ESCLAVO3.c
57 5E0 0 CODE 0
58 5E0 0 CODE 0
59 5E6 0 CODE 0
60 5EB 0 CODE 0
62 5EE 0 CODE 0
57 4 0 CODE 0
ADC.c
11 610 0 CODE 0
12 610 0 CODE 0
12 617 0 CODE 0
13 61B 0 CODE 0
14 61F 0 CODE 0
15 620 0 CODE 0
15 625 0 CODE 0
16 629 0 CODE 0
19 62D 0 CODE 0
