%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jocar\AppData\Local\Temp\xcAsehk.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\ESCLAVO_3_MPLAB.debug.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 681 681 2E 2
text2 CODE 0 6DE 6DE 30 2
text3 CODE 0 5F5 5F5 1B 2
text4 CODE 0 6AF 6AF 2F 2
text5 CODE 0 653 653 2E 2
text6 CODE 0 62E 62E 25 2
text7 CODE 0 70E 70E 69 2
text8 CODE 0 5D0 5D0 6 2
text9 CODE 0 5D6 5D6 A 2
text10 CODE 0 5E0 5E0 15 2
text11 CODE 0 610 610 1E 2
maintext CODE 0 777 777 7F 2
cstackCOMMON COMMON 1 71 71 9 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2D 2D 3 1
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST F-5CF 2
CONST 800-1EFF 2
CONST 1FFF-1FFF 2
ENTRY F-5CF 2
ENTRY 800-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-5CF 2
CODE 800-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE F-5CF 2
STRCODE 800-1EFF 2
STRCODE 1FFF-1FFF 2
STRING F-5CF 2
STRING 800-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ESCLAVO_3_MPLAB.debug.o
7F6 cinit CODE >955:C:\Users\jocar\AppData\Local\Temp\xcAsehk.s
7F6 cinit CODE >958:C:\Users\jocar\AppData\Local\Temp\xcAsehk.s
7F6 cinit CODE >981:C:\Users\jocar\AppData\Local\Temp\xcAsehk.s
7F7 cinit CODE >984:C:\Users\jocar\AppData\Local\Temp\xcAsehk.s
7F8 cinit CODE >985:C:\Users\jocar\AppData\Local\Temp\xcAsehk.s
7F9 cinit CODE >986:C:\Users\jocar\AppData\Local\Temp\xcAsehk.s
7FA cinit CODE >987:C:\Users\jocar\AppData\Local\Temp\xcAsehk.s
7FB cinit CODE >988:C:\Users\jocar\AppData\Local\Temp\xcAsehk.s
7FC cinit CODE >994:C:\Users\jocar\AppData\Local\Temp\xcAsehk.s
7FC cinit CODE >996:C:\Users\jocar\AppData\Local\Temp\xcAsehk.s
7FD cinit CODE >997:C:\Users\jocar\AppData\Local\Temp\xcAsehk.s
4 intentry CODE >57:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
610 text11 CODE >11:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
610 text11 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
617 text11 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
61B text11 CODE >13:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
61F text11 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
620 text11 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
625 text11 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
629 text11 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
62D text11 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
5E0 text10 CODE >57:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
5E0 text10 CODE >58:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
5E6 text10 CODE >59:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
5EB text10 CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
5EE text10 CODE >62:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
5D6 text9 CODE >59:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
5D6 text9 CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
5DC text9 CODE >61:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
5DF text9 CODE >62:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
5D0 text8 CODE >51:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
5D1 text8 CODE >55:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
5D5 text8 CODE >56:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
70E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
711 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
715 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
718 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
720 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
723 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
725 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
729 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72B text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
731 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
733 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
734 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
735 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
739 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73B text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73F text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
743 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
744 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
748 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
74A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
74C text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
750 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
754 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
757 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
75A text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
75B text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
75C text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
760 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
762 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
768 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
76D text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
770 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
772 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
776 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
62E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
62E text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
630 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
634 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
636 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
63A text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
63B text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
63F text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
641 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
642 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
646 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
648 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
64E text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
652 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
653 text5 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
653 text5 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
659 text5 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
65E text5 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
662 text5 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
664 text5 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
669 text5 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
66A text5 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
66F text5 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
673 text5 CODE >28:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
678 text5 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
67D text5 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
680 text5 CODE >34:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
6AF text4 CODE >10:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6B0 text4 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6B3 text4 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6B4 text4 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6B7 text4 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6B8 text4 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6BA text4 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6BE text4 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6C0 text4 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6C4 text4 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6C5 text4 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6C6 text4 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6C6 text4 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6C7 text4 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6CE text4 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6D3 text4 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6D6 text4 CODE >42:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6D9 text4 CODE >45:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6DC text4 CODE >47:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
6DD text4 CODE >48:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
5F5 text3 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
5F5 text3 CODE >37:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
5F8 text3 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
5F9 text3 CODE >39:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
5FA text3 CODE >41:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
600 text3 CODE >42:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
609 text3 CODE >43:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
60A text3 CODE >44:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
60F text3 CODE >45:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
6DE text2 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
6DF text2 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
6E5 text2 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
6E8 text2 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
6E9 text2 CODE >17:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
6EA text2 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
6F0 text2 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
6F3 text2 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
6F4 text2 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
6F5 text2 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
6FB text2 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
6FE text2 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
6FF text2 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
700 text2 CODE >29:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
705 text2 CODE >30:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
708 text2 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
709 text2 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
70A text2 CODE >33:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
70A text2 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
70D text2 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
681 text1 CODE >107:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
681 text1 CODE >110:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
685 text1 CODE >111:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
686 text1 CODE >113:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
68A text1 CODE >114:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
68B text1 CODE >115:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
68C text1 CODE >116:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
68D text1 CODE >118:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
690 text1 CODE >119:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
691 text1 CODE >120:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
692 text1 CODE >123:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
698 text1 CODE >126:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
6A0 text1 CODE >129:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
6A6 text1 CODE >132:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
6A7 text1 CODE >133:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
6A8 text1 CODE >134:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
6AB text1 CODE >135:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
6AE text1 CODE >137:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
777 maintext CODE >65:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
777 maintext CODE >66:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
77C maintext CODE >67:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
77F maintext CODE >68:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
780 maintext CODE >74:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
785 maintext CODE >76:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7BF maintext CODE >78:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7C1 maintext CODE >78:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7C5 maintext CODE >79:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7C6 maintext CODE >80:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7C7 maintext CODE >81:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7C8 maintext CODE >82:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7C9 maintext CODE >83:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7CB maintext CODE >83:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7D1 maintext CODE >83:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7D5 maintext CODE >84:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7D6 maintext CODE >85:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7D7 maintext CODE >86:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7D8 maintext CODE >87:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7D9 maintext CODE >88:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7DB maintext CODE >88:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7DF maintext CODE >89:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7E0 maintext CODE >90:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7E1 maintext CODE >91:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7E2 maintext CODE >99:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7EC maintext CODE >100:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__size_of_ReadMSSP 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
config_ADC@channel 74 0 COMMON 1 cstackCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAsehk.o
_main EEE 0 CODE 0 maintext dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_temp 2D 0 BANK0 1 bssBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
start 18 0 CODE 0 init C:\Users\jocar\AppData\Local\Temp\xcAsehk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__size_of_config_ADC 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of_WriteMSSP BAC 0 CODE 0 text8 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_WriteMSSP 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_ReadMSSP BAC 0 CODE 0 text9 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsehk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsehk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsehk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsehk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsehk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsehk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_ReadMSSP BC0 0 CODE 0 text9 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_WriteMSSP BA0 0 CODE 0 text8 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__size_of_initOsc 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of___wmul CA6 0 CODE 0 text6 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of___awdiv EEE 0 CODE 0 text7 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___stackhi 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAsehk.o
___stacklo 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAsehk.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
start_initialization FEC 0 CODE 0 cinit dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of_initOsc E1C 0 CODE 0 text2 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAsehk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_main$1150 2B 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion CA6 0 CODE 0 text5 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul C5C 0 CODE 0 text6 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitMSSP 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_ADC C20 0 CODE 0 text11 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr BC0 0 CODE 0 text10 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of_ADC C5C 0 CODE 0 text11 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of_isr BEA 0 CODE 0 text10 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jocar\AppData\Local\Temp\xcAsehk.o
__end_of_conversion D02 0 CODE 0 text5 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_InitMSSP D5E 0 CODE 0 text4 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext10 BC0 0 CODE 0 text10 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext11 C20 0 CODE 0 text11 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___awdiv E1C 0 CODE 0 text7 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__pmaintext EEE 0 CODE 0 maintext dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_InitMSSP DBC 0 CODE 0 text4 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_config_ADC BEA 0 CODE 0 text3 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc DBC 0 CODE 0 text2 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext1 D02 0 CODE 0 text1 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext2 DBC 0 CODE 0 text2 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext3 BEA 0 CODE 0 text3 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext4 D5E 0 CODE 0 text4 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext5 CA6 0 CODE 0 text5 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext6 C5C 0 CODE 0 text6 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext7 E1C 0 CODE 0 text7 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext8 BA0 0 CODE 0 text8 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext9 BAC 0 CODE 0 text9 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of_config_ADC C20 0 CODE 0 text3 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_conversion 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of_setup D5E 0 CODE 0 text1 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 2F 0 BANK0 1 bssBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_cont2 7A 0 COMMON 1 bssCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_read2 2E 0 BANK0 1 bssBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_setup D02 0 CODE 0 text1 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__size_of_ADC 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__initialization FEC 0 CODE 0 cinit dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
InitMSSP@Modo 74 0 COMMON 1 cstackCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
WriteMSSP@Data 74 0 COMMON 1 cstackCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
initOsc@Valor 74 0 COMMON 1 cstackCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 681 D02 2E 2
text2 0 6DE DBC 30 2
text3 0 5F5 BEA 1B 2
text4 0 6AF D5E 2F 2
text5 0 653 CA6 2E 2
text6 0 62E C5C 25 2
text7 0 70E E1C 69 2
text8 0 5D0 BA0 6 2
text9 0 5D6 BAC A 2
text10 0 5E0 BC0 15 2
text11 0 610 C20 1E 2
maintext 0 777 EEE 7F 2
cstackCOMMON 1 71 71 A 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
