__size_of_conversion 0 0 ABS 0
__size_of_InitMSSP 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 1B5 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1FC 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC 19A 0 CODE 0
_main 2E8 0 CODE 0
___sp 0 0 STACK 2
_temp 76 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 48 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 7F8 0 CODE 0
_read2 77 0 COMMON 1
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 79 0 COMMON 1
__end_of_ADC 1D3 0 CODE 0
_cont2 78 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 254 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 2B2 0 CODE 0
___xxtofl 3DB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__Umul8_16@multiplier 28 0 BANK0 1
__end_of___fltol 3DB 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 35F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 24 0 BANK0 1
__end_of_initOsc 2B2 0 CODE 0
config_ADC@channel 20 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 1D3 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_ReadMSSP 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs 3D 0 BANK0 1
__ptext1 2B2 0 CODE 0
__ptext2 282 0 CODE 0
__ptext3 19A 0 CODE 0
__ptext4 254 0 CODE 0
__ptext5 226 0 CODE 0
__ptext6 3DB 0 CODE 0
__ptext7 35F 0 CODE 0
__ptext8 497 0 CODE 0
__ptext9 1D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_initOsc 282 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 226 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 35F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 497 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_InitMSSP 282 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
__size_of_WriteMSSP 0 0 ABS 0
___fltol@exp1 52 0 BANK0 1
?__Umul8_16 20 0 BANK0 1
___flmul@temp 46 0 BANK0 1
___xxtofl@arg 2A 0 BANK0 1
__ptext10 1FC 0 CODE 0
__ptext11 18A 0 CODE 0
__ptext12 190 0 CODE 0
__ptext13 1B5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 226 0 CODE 0
___fltol@sign1 51 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_WriteMSSP 18A 0 CODE 0
__end_of_setup 2E8 0 CODE 0
__end_of_ReadMSSP 19A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 75 0 COMMON 1
initOsc@Valor 75 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 1FC 0 CODE 0
WriteMSSP@Data 71 0 COMMON 1
__end_of_config_ADC 1B5 0 CODE 0
_ReadMSSP 190 0 CODE 0
__size_of___fltol 0 0 ABS 0
_InitMSSP 254 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7F8 0 CODE 0
__end_of_WriteMSSP 190 0 CODE 0
__end_of___xxtofl 497 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E8 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
__initialization 7F8 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 71 79 COMMON 71 1
cstackBANK0 20 57 BANK0 20 1
text8 92E FEF CODE 92E 0
text6 7B6 92D CODE 7B6 0
text7 6BE 7B5 CODE 6BE 0
maintext 5D0 6BD CODE 5D0 0
text1 564 5CF CODE 564 0
text2 504 563 CODE 504 0
text4 4A8 503 CODE 4A8 0
text5 44C 4A7 CODE 44C 0
text10 3F8 44B CODE 3F8 0
text9 3A6 3F7 CODE 3A6 0
text13 36A 3A5 CODE 36A 0
text3 334 369 CODE 334 0
text12 320 333 CODE 320 0
text11 314 31F CODE 314 0
%locals
dist/default/debug\ESCLAVO_3_MPLAB.debug.o
C:\Users\jocar\AppData\Local\Temp\xcAses4.s
961 7F8 0 CODE 0
964 7F8 0 CODE 0
984 7F8 0 CODE 0
985 7F9 0 CODE 0
986 7FA 0 CODE 0
987 7FB 0 CODE 0
993 7FC 0 CODE 0
995 7FC 0 CODE 0
996 7FD 0 CODE 0
ESCLAVO3.c
74 2E8 0 CODE 0
75 2E8 0 CODE 0
76 2ED 0 CODE 0
77 2F0 0 CODE 0
83 2F1 0 CODE 0
88 2F6 0 CODE 0
90 337 0 CODE 0
90 339 0 CODE 0
91 33D 0 CODE 0
92 33E 0 CODE 0
93 33F 0 CODE 0
94 340 0 CODE 0
95 341 0 CODE 0
95 343 0 CODE 0
95 349 0 CODE 0
96 34D 0 CODE 0
97 34E 0 CODE 0
98 34F 0 CODE 0
99 350 0 CODE 0
100 351 0 CODE 0
100 353 0 CODE 0
101 357 0 CODE 0
102 358 0 CODE 0
103 359 0 CODE 0
104 35B 0 CODE 0
109 2B2 0 CODE 0
112 2B2 0 CODE 0
113 2B6 0 CODE 0
115 2B7 0 CODE 0
116 2BB 0 CODE 0
117 2BC 0 CODE 0
118 2BD 0 CODE 0
120 2BE 0 CODE 0
121 2C1 0 CODE 0
122 2C2 0 CODE 0
125 2C3 0 CODE 0
128 2C9 0 CODE 0
131 2D3 0 CODE 0
134 2D9 0 CODE 0
135 2DA 0 CODE 0
136 2DB 0 CODE 0
137 2DE 0 CODE 0
138 2E1 0 CODE 0
139 2E4 0 CODE 0
141 2E7 0 CODE 0
Oscilador.c
12 282 0 CODE 0
14 283 0 CODE 0
15 289 0 CODE 0
16 28C 0 CODE 0
17 28D 0 CODE 0
19 28E 0 CODE 0
20 294 0 CODE 0
21 297 0 CODE 0
22 298 0 CODE 0
24 299 0 CODE 0
25 29F 0 CODE 0
26 2A2 0 CODE 0
27 2A3 0 CODE 0
29 2A4 0 CODE 0
30 2A9 0 CODE 0
31 2AC 0 CODE 0
32 2AD 0 CODE 0
33 2AE 0 CODE 0
36 2AE 0 CODE 0
38 2B1 0 CODE 0
ADC.c
36 19A 0 CODE 0
37 19A 0 CODE 0
38 19D 0 CODE 0
39 19E 0 CODE 0
41 19F 0 CODE 0
42 1A5 0 CODE 0
43 1AE 0 CODE 0
44 1AF 0 CODE 0
45 1B4 0 CODE 0
SPI.c
10 254 0 CODE 0
12 255 0 CODE 0
13 258 0 CODE 0
18 25B 0 CODE 0
20 25C 0 CODE 0
23 25D 0 CODE 0
24 260 0 CODE 0
25 261 0 CODE 0
25 263 0 CODE 0
27 267 0 CODE 0
27 269 0 CODE 0
28 26D 0 CODE 0
29 26E 0 CODE 0
30 26F 0 CODE 0
31 26F 0 CODE 0
36 270 0 CODE 0
40 277 0 CODE 0
46 27C 0 CODE 0
49 27D 0 CODE 0
51 280 0 CODE 0
52 281 0 CODE 0
ADC.c
21 226 0 CODE 0
22 226 0 CODE 0
23 22C 0 CODE 0
23 231 0 CODE 0
24 235 0 CODE 0
25 237 0 CODE 0
26 23C 0 CODE 0
27 23D 0 CODE 0
27 242 0 CODE 0
28 246 0 CODE 0
31 24B 0 CODE 0
32 250 0 CODE 0
34 253 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 3DB 0 CODE 0
15 3DE 0 CODE 0
16 3E7 0 CODE 0
16 3F0 0 CODE 0
16 3F2 0 CODE 0
16 3F4 0 CODE 0
17 3F6 0 CODE 0
19 3F7 0 CODE 0
20 3FF 0 CODE 0
21 3FF 0 CODE 0
21 403 0 CODE 0
22 407 0 CODE 0
23 410 0 CODE 0
24 414 0 CODE 0
25 415 0 CODE 0
26 419 0 CODE 0
26 41A 0 CODE 0
26 420 0 CODE 0
24 422 0 CODE 0
29 429 0 CODE 0
30 42D 0 CODE 0
30 430 0 CODE 0
30 434 0 CODE 0
30 438 0 CODE 0
31 43B 0 CODE 0
31 43C 0 CODE 0
31 442 0 CODE 0
32 444 0 CODE 0
28 444 0 CODE 0
34 44B 0 CODE 0
35 44D 0 CODE 0
35 44F 0 CODE 0
33 456 0 CODE 0
33 45C 0 CODE 0
37 460 0 CODE 0
38 464 0 CODE 0
39 46C 0 CODE 0
40 46E 0 CODE 0
40 474 0 CODE 0
40 47A 0 CODE 0
41 484 0 CODE 0
42 48D 0 CODE 0
43 48E 0 CODE 0
44 496 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 35F 0 CODE 0
47 35F 0 CODE 0
47 35F 0 CODE 0
48 36C 0 CODE 0
49 375 0 CODE 0
49 37E 0 CODE 0
49 384 0 CODE 0
50 38A 0 CODE 0
51 38B 0 CODE 0
52 393 0 CODE 0
53 395 0 CODE 0
54 399 0 CODE 0
54 39C 0 CODE 0
57 3A1 0 CODE 0
57 3A2 0 CODE 0
57 3A8 0 CODE 0
58 3AA 0 CODE 0
60 3B3 0 CODE 0
60 3B5 0 CODE 0
63 3BA 0 CODE 0
63 3BC 0 CODE 0
64 3C3 0 CODE 0
65 3C5 0 CODE 0
62 3C5 0 CODE 0
67 3CA 0 CODE 0
68 3CF 0 CODE 0
68 3D4 0 CODE 0
68 3D6 0 CODE 0
68 3D8 0 CODE 0
70 3DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8 497 0 CODE 0
17 497 0 CODE 0
18 49E 0 CODE 0
19 4A4 0 CODE 0
20 4A8 0 CODE 0
24 4A9 0 CODE 0
26 4AE 0 CODE 0
28 4B3 0 CODE 0
31 4BB 0 CODE 0
33 4BC 0 CODE 0
36 4BD 0 CODE 0
39 4C5 0 CODE 0
40 4CA 0 CODE 0
41 4D0 0 CODE 0
42 4D4 0 CODE 0
45 4D5 0 CODE 0
48 4DA 0 CODE 0
50 4DF 0 CODE 0
53 4E7 0 CODE 0
54 4E8 0 CODE 0
57 4E9 0 CODE 0
65 4F1 0 CODE 0
66 4FB 0 CODE 0
119 504 0 CODE 0
120 514 0 CODE 0
121 521 0 CODE 0
122 52E 0 CODE 0
123 53E 0 CODE 0
123 546 0 CODE 0
123 547 0 CODE 0
123 549 0 CODE 0
123 54D 0 CODE 0
123 54E 0 CODE 0
123 550 0 CODE 0
123 554 0 CODE 0
123 555 0 CODE 0
123 557 0 CODE 0
124 55A 0 CODE 0
124 562 0 CODE 0
124 563 0 CODE 0
124 565 0 CODE 0
124 569 0 CODE 0
124 56A 0 CODE 0
124 56C 0 CODE 0
124 570 0 CODE 0
124 571 0 CODE 0
124 573 0 CODE 0
125 576 0 CODE 0
126 586 0 CODE 0
126 58E 0 CODE 0
126 58F 0 CODE 0
126 591 0 CODE 0
126 595 0 CODE 0
126 596 0 CODE 0
126 598 0 CODE 0
126 59C 0 CODE 0
126 59D 0 CODE 0
126 59F 0 CODE 0
127 5A2 0 CODE 0
127 5AA 0 CODE 0
127 5AB 0 CODE 0
127 5AD 0 CODE 0
127 5B1 0 CODE 0
127 5B2 0 CODE 0
127 5B4 0 CODE 0
127 5B8 0 CODE 0
127 5B9 0 CODE 0
127 5BB 0 CODE 0
128 5BE 0 CODE 0
128 5C0 0 CODE 0
129 5C7 0 CODE 0
130 5D7 0 CODE 0
130 5E0 0 CODE 0
130 5E1 0 CODE 0
130 5E3 0 CODE 0
130 5E7 0 CODE 0
130 5E8 0 CODE 0
130 5EA 0 CODE 0
130 5EE 0 CODE 0
130 5EF 0 CODE 0
130 5F1 0 CODE 0
131 5F4 0 CODE 0
132 604 0 CODE 0
132 60D 0 CODE 0
132 60E 0 CODE 0
132 610 0 CODE 0
132 614 0 CODE 0
132 615 0 CODE 0
132 617 0 CODE 0
132 61B 0 CODE 0
132 61C 0 CODE 0
132 61E 0 CODE 0
133 621 0 CODE 0
133 623 0 CODE 0
134 62A 0 CODE 0
135 63A 0 CODE 0
135 643 0 CODE 0
135 644 0 CODE 0
135 646 0 CODE 0
135 64A 0 CODE 0
135 64B 0 CODE 0
135 64D 0 CODE 0
135 651 0 CODE 0
135 652 0 CODE 0
135 654 0 CODE 0
136 657 0 CODE 0
137 667 0 CODE 0
137 670 0 CODE 0
137 671 0 CODE 0
137 673 0 CODE 0
137 677 0 CODE 0
137 678 0 CODE 0
137 67A 0 CODE 0
137 67E 0 CODE 0
137 67F 0 CODE 0
137 681 0 CODE 0
138 684 0 CODE 0
139 694 0 CODE 0
139 69D 0 CODE 0
139 69E 0 CODE 0
139 6A0 0 CODE 0
139 6A4 0 CODE 0
139 6A5 0 CODE 0
139 6A7 0 CODE 0
139 6AB 0 CODE 0
139 6AC 0 CODE 0
139 6AE 0 CODE 0
140 6B1 0 CODE 0
141 6C1 0 CODE 0
141 6C8 0 CODE 0
141 6CE 0 CODE 0
141 6D3 0 CODE 0
141 6D4 0 CODE 0
141 6D6 0 CODE 0
141 6DA 0 CODE 0
141 6DB 0 CODE 0
141 6DD 0 CODE 0
141 6E1 0 CODE 0
141 6E2 0 CODE 0
141 6E4 0 CODE 0
145 6E7 0 CODE 0
145 6F0 0 CODE 0
145 6F6 0 CODE 0
145 6FB 0 CODE 0
145 6FC 0 CODE 0
145 6FE 0 CODE 0
145 702 0 CODE 0
145 703 0 CODE 0
145 705 0 CODE 0
145 709 0 CODE 0
145 70A 0 CODE 0
145 70C 0 CODE 0
146 70F 0 CODE 0
146 711 0 CODE 0
149 718 0 CODE 0
149 721 0 CODE 0
152 725 0 CODE 0
153 726 0 CODE 0
153 728 0 CODE 0
154 72F 0 CODE 0
155 733 0 CODE 0
157 734 0 CODE 0
157 736 0 CODE 0
158 73D 0 CODE 0
158 73F 0 CODE 0
152 743 0 CODE 0
163 747 0 CODE 0
164 748 0 CODE 0
165 74C 0 CODE 0
165 75C 0 CODE 0
166 760 0 CODE 0
167 762 0 CODE 0
168 763 0 CODE 0
169 763 0 CODE 0
174 768 0 CODE 0
175 76D 0 CODE 0
175 770 0 CODE 0
175 774 0 CODE 0
175 778 0 CODE 0
176 77B 0 CODE 0
177 77F 0 CODE 0
178 798 0 CODE 0
178 79A 0 CODE 0
183 79E 0 CODE 0
183 7A3 0 CODE 0
183 7A7 0 CODE 0
184 7AB 0 CODE 0
185 7B5 0 CODE 0
187 7B6 0 CODE 0
187 7BD 0 CODE 0
187 7C1 0 CODE 0
188 7C5 0 CODE 0
190 7CF 0 CODE 0
191 7D0 0 CODE 0
194 7D1 0 CODE 0
195 7D7 0 CODE 0
196 7DF 0 CODE 0
197 7E3 0 CODE 0
199 7E4 0 CODE 0
199 7E6 0 CODE 0
200 7EB 0 CODE 0
201 7EB 0 CODE 0
203 7EF 0 CODE 0
205 7F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
4 1D3 0 CODE 0
5 1D6 0 CODE 0
6 1D8 0 CODE 0
51 1DF 0 CODE 0
52 1E3 0 CODE 0
52 1E5 0 CODE 0
53 1E9 0 CODE 0
54 1E9 0 CODE 0
54 1EA 0 CODE 0
54 1EE 0 CODE 0
55 1F0 0 CODE 0
56 1F2 0 CODE 0
59 1F7 0 CODE 0
60 1FB 0 CODE 0
ESCLAVO3.c
57 1FC 0 CODE 0
61 1FC 0 CODE 0
62 202 0 CODE 0
63 20A 0 CODE 0
64 210 0 CODE 0
67 213 0 CODE 0
68 217 0 CODE 0
69 21C 0 CODE 0
71 21F 0 CODE 0
57 4 0 CODE 0
SPI.c
55 18A 0 CODE 0
59 18B 0 CODE 0
60 18F 0 CODE 0
63 190 0 CODE 0
64 190 0 CODE 0
65 196 0 CODE 0
66 199 0 CODE 0
ADC.c
11 1B5 0 CODE 0
12 1B5 0 CODE 0
12 1BC 0 CODE 0
13 1C0 0 CODE 0
14 1C4 0 CODE 0
15 1C5 0 CODE 0
15 1CA 0 CODE 0
16 1CE 0 CODE 0
19 1D2 0 CODE 0
