%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jocar\AppData\Local\Temp\xcAses4.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\ESCLAVO_3_MPLAB.debug.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 2B2 2B2 36 2
text2 CODE 0 282 282 30 2
text3 CODE 0 19A 19A 1B 2
text4 CODE 0 254 254 2E 2
text5 CODE 0 226 226 2E 2
text6 CODE 0 3DB 3DB BC 2
text7 CODE 0 35F 35F 7C 2
text8 CODE 0 497 497 361 2
text9 CODE 0 1D3 1D3 29 2
text10 CODE 0 1FC 1FC 2A 2
text11 CODE 0 18A 18A 6 2
text12 CODE 0 190 190 A 2
text13 CODE 0 1B5 1B5 1E 2
maintext CODE 0 2E8 2E8 77 2
cstackCOMMON COMMON 1 71 71 5 1
cstackBANK0 BANK0 1 20 20 38 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST F-189 2
CONST 800-1EFF 2
CONST 1FFF-1FFF 2
ENTRY F-189 2
ENTRY 800-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-189 2
CODE 800-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE F-189 2
STRCODE 800-1EFF 2
STRCODE 1FFF-1FFF 2
STRING F-189 2
STRING 800-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ESCLAVO_3_MPLAB.debug.o
7F8 cinit CODE >961:C:\Users\jocar\AppData\Local\Temp\xcAses4.s
7F8 cinit CODE >964:C:\Users\jocar\AppData\Local\Temp\xcAses4.s
7F8 cinit CODE >984:C:\Users\jocar\AppData\Local\Temp\xcAses4.s
7F9 cinit CODE >985:C:\Users\jocar\AppData\Local\Temp\xcAses4.s
7FA cinit CODE >986:C:\Users\jocar\AppData\Local\Temp\xcAses4.s
7FB cinit CODE >987:C:\Users\jocar\AppData\Local\Temp\xcAses4.s
7FC cinit CODE >993:C:\Users\jocar\AppData\Local\Temp\xcAses4.s
7FC cinit CODE >995:C:\Users\jocar\AppData\Local\Temp\xcAses4.s
7FD cinit CODE >996:C:\Users\jocar\AppData\Local\Temp\xcAses4.s
4 intentry CODE >57:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
1B5 text13 CODE >11:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1B5 text13 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1BC text13 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1C0 text13 CODE >13:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1C4 text13 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1C5 text13 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1CA text13 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1CE text13 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1D2 text13 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
190 text12 CODE >63:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
190 text12 CODE >64:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
196 text12 CODE >65:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
199 text12 CODE >66:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
18A text11 CODE >55:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
18B text11 CODE >59:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
18F text11 CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
1FC text10 CODE >57:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
1FC text10 CODE >61:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
202 text10 CODE >62:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
20A text10 CODE >63:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
210 text10 CODE >64:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
213 text10 CODE >67:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
217 text10 CODE >68:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
21C text10 CODE >69:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
21F text10 CODE >71:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
1D3 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
1D6 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
1D8 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
1DF text9 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
1E3 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
1E5 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
1E9 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
1E9 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
1EA text9 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
1EE text9 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
1F0 text9 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
1F2 text9 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
1F7 text9 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
1FB text9 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
497 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
497 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
49E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4A4 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4A8 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4A9 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4AE text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4B3 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4BB text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4BC text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4BD text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4C5 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4CA text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4D0 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4D4 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4D5 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4DA text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4DF text8 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4E7 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4E8 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4E9 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4F1 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4FB text8 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
504 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
514 text8 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
521 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
52E text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
53E text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
546 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
547 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
549 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
54D text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
54E text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
550 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
554 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
555 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
557 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
55A text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
562 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
563 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
565 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
569 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
56A text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
56C text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
570 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
571 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
573 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
576 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
586 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
58E text8 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
58F text8 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
591 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
595 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
596 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
598 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
59C text8 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
59D text8 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
59F text8 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5A2 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5AA text8 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5AB text8 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5AD text8 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5B1 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5B2 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5B4 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5B8 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5B9 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5BB text8 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5BE text8 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5C0 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5C7 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5D7 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5E0 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5E1 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5E3 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5E7 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5E8 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5EA text8 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5EE text8 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5EF text8 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5F1 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5F4 text8 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
604 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
60D text8 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
60E text8 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
610 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
614 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
615 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
617 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
61B text8 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
61C text8 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
61E text8 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
621 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
623 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
62A text8 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
63A text8 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
643 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
644 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
646 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
64A text8 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
64B text8 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
64D text8 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
651 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
652 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
654 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
657 text8 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
667 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
670 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
671 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
673 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
677 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
678 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
67A text8 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
67E text8 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
67F text8 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
681 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
684 text8 CODE >138:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
694 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
69D text8 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
69E text8 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6A0 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6A4 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6A5 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6A7 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6AB text8 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6AC text8 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6AE text8 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6B1 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6C1 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6C8 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6CE text8 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6D3 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6D4 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6D6 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6DA text8 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6DB text8 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6DD text8 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6E1 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6E2 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6E4 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6E7 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6F0 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6F6 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6FB text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6FC text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6FE text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
702 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
703 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
705 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
709 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
70A text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
70C text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
70F text8 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
711 text8 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
718 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
721 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
725 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
726 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
728 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
72F text8 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
733 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
734 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
736 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
73D text8 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
73F text8 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
743 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
747 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
748 text8 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
74C text8 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
75C text8 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
760 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
762 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
763 text8 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
763 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
768 text8 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
76D text8 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
770 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
774 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
778 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
77B text8 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
77F text8 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
798 text8 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
79A text8 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
79E text8 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7A3 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7A7 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7AB text8 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7B5 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7B6 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7BD text8 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7C1 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7C5 text8 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7CF text8 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7D0 text8 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7D1 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7D7 text8 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7DF text8 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7E3 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7E4 text8 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7E6 text8 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7EB text8 CODE >200:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7EB text8 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7EF text8 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7F7 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
35F text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
35F text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
36C text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
375 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
37E text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
384 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
38A text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
38B text7 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
393 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
395 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
399 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
39C text7 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3A1 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3A2 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3A8 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3AA text7 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3B3 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3B5 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3BA text7 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3BC text7 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3C3 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3C5 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3C5 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3CA text7 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3CF text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3D4 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3D6 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3D8 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3DA text7 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3DB text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
3DE text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
3E7 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
3F0 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
3F2 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
3F4 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
3F6 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
3F7 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
3FF text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
3FF text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
403 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
407 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
410 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
414 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
415 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
419 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
41A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
420 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
422 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
429 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
42D text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
430 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
434 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
438 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
43B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
43C text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
442 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
444 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
444 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
44B text6 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
44D text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
44F text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
456 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
45C text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
460 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
464 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
46C text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
46E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
474 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
47A text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
484 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
48D text6 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
48E text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
496 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
226 text5 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
226 text5 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
22C text5 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
231 text5 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
235 text5 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
237 text5 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
23C text5 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
23D text5 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
242 text5 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
246 text5 CODE >28:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
24B text5 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
250 text5 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
253 text5 CODE >34:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
254 text4 CODE >10:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
255 text4 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
258 text4 CODE >13:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
25B text4 CODE >18:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
25C text4 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
25D text4 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
260 text4 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
261 text4 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
263 text4 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
267 text4 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
269 text4 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
26D text4 CODE >28:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
26E text4 CODE >29:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
26F text4 CODE >30:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
26F text4 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
270 text4 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
277 text4 CODE >40:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
27C text4 CODE >46:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
27D text4 CODE >49:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
280 text4 CODE >51:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
281 text4 CODE >52:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
19A text3 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
19A text3 CODE >37:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
19D text3 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
19E text3 CODE >39:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
19F text3 CODE >41:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1A5 text3 CODE >42:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1AE text3 CODE >43:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1AF text3 CODE >44:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1B4 text3 CODE >45:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
282 text2 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
283 text2 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
289 text2 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
28C text2 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
28D text2 CODE >17:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
28E text2 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
294 text2 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
297 text2 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
298 text2 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
299 text2 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
29F text2 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
2A2 text2 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
2A3 text2 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
2A4 text2 CODE >29:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
2A9 text2 CODE >30:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
2AC text2 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
2AD text2 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
2AE text2 CODE >33:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
2AE text2 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
2B1 text2 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
2B2 text1 CODE >109:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2B2 text1 CODE >112:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2B6 text1 CODE >113:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2B7 text1 CODE >115:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2BB text1 CODE >116:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2BC text1 CODE >117:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2BD text1 CODE >118:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2BE text1 CODE >120:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2C1 text1 CODE >121:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2C2 text1 CODE >122:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2C3 text1 CODE >125:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2C9 text1 CODE >128:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2D3 text1 CODE >131:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2D9 text1 CODE >134:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2DA text1 CODE >135:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2DB text1 CODE >136:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2DE text1 CODE >137:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2E1 text1 CODE >138:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2E4 text1 CODE >139:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2E7 text1 CODE >141:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2E8 maintext CODE >74:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2E8 maintext CODE >75:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2ED maintext CODE >76:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2F0 maintext CODE >77:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2F1 maintext CODE >83:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
2F6 maintext CODE >88:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
337 maintext CODE >90:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
339 maintext CODE >90:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
33D maintext CODE >91:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
33E maintext CODE >92:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
33F maintext CODE >93:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
340 maintext CODE >94:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
341 maintext CODE >95:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
343 maintext CODE >95:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
349 maintext CODE >95:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
34D maintext CODE >96:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
34E maintext CODE >97:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
34F maintext CODE >98:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
350 maintext CODE >99:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
351 maintext CODE >100:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
353 maintext CODE >100:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
357 maintext CODE >101:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
358 maintext CODE >102:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
359 maintext CODE >103:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
35B maintext CODE >104:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__size_of_ReadMSSP 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
config_ADC@channel 20 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAses4.o
_main 5D0 0 CODE 0 maintext dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_temp 76 0 COMMON 1 bssCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
start 18 0 CODE 0 init C:\Users\jocar\AppData\Local\Temp\xcAses4.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_config_ADC 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of_WriteMSSP 320 0 CODE 0 text11 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_WriteMSSP 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_ReadMSSP 320 0 CODE 0 text12 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAses4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAses4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAses4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAses4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAses4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAses4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_ReadMSSP 334 0 CODE 0 text12 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_WriteMSSP 314 0 CODE 0 text11 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of__Umul8_16 3F8 0 CODE 0 text9 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__size_of_initOsc 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 3A6 0 CODE 0 text9 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of___flmul FF0 0 CODE 0 text8 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of___fltol 7B6 0 CODE 0 text7 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___stackhi 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAses4.o
___stacklo 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAses4.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
start_initialization FF0 0 CODE 0 cinit dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of_initOsc 564 0 CODE 0 text2 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAses4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 44C 0 CODE 0 text5 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitMSSP 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_ADC 36A 0 CODE 0 text13 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3F8 0 CODE 0 text10 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___xxtofl 7B6 0 CODE 0 text6 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of_ADC 3A6 0 CODE 0 text13 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of_isr 44C 0 CODE 0 text10 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jocar\AppData\Local\Temp\xcAses4.o
__end_of_conversion 4A8 0 CODE 0 text5 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of___xxtofl 92E 0 CODE 0 text6 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_InitMSSP 4A8 0 CODE 0 text4 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext10 3F8 0 CODE 0 text10 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext11 314 0 CODE 0 text11 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext12 320 0 CODE 0 text12 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext13 36A 0 CODE 0 text13 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___flmul 92E 0 CODE 0 text8 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___fltol 6BE 0 CODE 0 text7 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__pmaintext 5D0 0 CODE 0 maintext dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_InitMSSP 504 0 CODE 0 text4 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_config_ADC 334 0 CODE 0 text3 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_PIR1bits C 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 52 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
_initOsc 504 0 CODE 0 text2 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext1 564 0 CODE 0 text1 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext2 504 0 CODE 0 text2 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext3 334 0 CODE 0 text3 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext4 4A8 0 CODE 0 text4 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext5 44C 0 CODE 0 text5 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext6 7B6 0 CODE 0 text6 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext7 6BE 0 CODE 0 text7 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext8 92E 0 CODE 0 text8 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__ptext9 3A6 0 CODE 0 text9 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of_config_ADC 36A 0 CODE 0 text3 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___fltol@sign1 51 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_conversion 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 6BE 0 CODE 0 maintext dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__end_of_setup 5D0 0 CODE 0 text1 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 79 0 COMMON 1 bssCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_cont2 78 0 COMMON 1 bssCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_read2 77 0 COMMON 1 bssCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_setup 564 0 CODE 0 text1 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__size_of_ADC 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\ESCLAVO_3_MPLAB.debug.o
__initialization FF0 0 CODE 0 cinit dist/default/debug\ESCLAVO_3_MPLAB.debug.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/debug\ESCLAVO_3_MPLAB.debug.o
InitMSSP@Modo 75 0 COMMON 1 cstackCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
WriteMSSP@Data 71 0 COMMON 1 cstackCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
initOsc@Valor 75 0 COMMON 1 cstackCOMMON dist/default/debug\ESCLAVO_3_MPLAB.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 2B2 564 36 2
text2 0 282 504 30 2
text3 0 19A 334 1B 2
text4 0 254 4A8 2E 2
text5 0 226 44C 2E 2
text6 0 3DB 7B6 BC 2
text7 0 35F 6BE 7C 2
text8 0 497 92E 361 2
text9 0 1D3 3A6 29 2
text10 0 1FC 3F8 2A 2
text11 0 18A 314 6 2
text12 0 190 320 A 2
text13 0 1B5 36A 1E 2
maintext 0 2E8 5D0 77 2
cstackCOMMON 1 71 71 9 1
cstackBANK0 1 20 20 38 1
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
