__size_of_divisor_dec 0 0 ABS 0
___awdiv@counter 20 0 BANK0 1
Escribir_caracterLCD@a 74 0 COMMON 1
__size_of_InitMSSP 0 0 ABS 0
__S0 44E 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 17E 0 CODE 0
_isr 441 0 CODE 0
__end_of_Escribir_caracterLCD 437 0 CODE 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Iniciar_LCD 1E3 0 CODE 0
?___awmod 72 0 COMMON 1
tabla_numASCII@a 74 0 COMMON 1
__end_of__stringtab 3BA 0 STRING 0
__end_of_tabla_numASCII 351 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
set_cursor@posicion 74 0 COMMON 1
?___awdiv 72 0 COMMON 1
_prender_ELCD 41D 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Escribir_stringLCD 3DD 0 CODE 0
_Limpiar_pantallaLCD 403 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 23C 0 CODE 0
_Iniciar_LCD 17E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 3B4 0 CODE 0
end_of_initialization 1B 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 3B4 0 STRING 0
__end_of_set_cursor 2CF 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3B4 0 STRING 0
_dec_ADC 32 0 BANK0 1
__size_of_ReadMSSP 0 0 ABS 0
_cen_ADC 31 0 BANK0 1
_val_ADC 2F 0 BANK0 1
_uni_ADC 7A 0 COMMON 1
__size_of_Iniciar_LCD 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 76 0 COMMON 1
Escribir_stringLCD@i 75 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 312 0 CODE 0
__ptext2 A8 0 CODE 0
__ptext3 28C 0 CODE 0
__ptext4 384 0 CODE 0
__ptext5 403 0 CODE 0
__ptext6 351 0 CODE 0
__ptext7 17E 0 CODE 0
__ptext8 3DD 0 CODE 0
__ptext9 23C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
divisor_dec@b 28 0 BANK0 1
__end_of__initialization 1B 0 CODE 0
__end_of_Escribir_stringLCD 403 0 CODE 0
_SSPSTATbits 94 0 ABS 0
divisor_dec@n 29 0 BANK0 1
_ADC_dig 7B 0 COMMON 1
_initOsc 384 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1E3 0 CODE 0
__Hspace_0 44E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 448 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD 41D 0 CODE 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 115 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP 384 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_divisor_dec 23C 0 CODE 0
__size_of_WriteMSSP 0 0 ABS 0
__size_of_Escribir_caracterLCD 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__end_of_Escribir_comandoLCD 312 0 CODE 0
__ptext10 1E3 0 CODE 0
__ptext11 115 0 CODE 0
__ptext12 448 0 CODE 0
__ptext13 437 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 42B 0 CODE 0
__ptext15 2CF 0 CODE 0
__ptext16 41D 0 CODE 0
__ptext17 441 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_tabla_numASCII 312 0 CODE 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
_WriteMSSP 448 0 CODE 0
__end_of_setup 115 0 CODE 0
__end_of_ReadMSSP 441 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 2CF 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 72 0 COMMON 1
initOsc@Valor 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 28C 0 CODE 0
divisor_dec@dig1 79 0 COMMON 1
WriteMSSP@Data 72 0 COMMON 1
set_cursor@linea 77 0 COMMON 1
_ReadMSSP 437 0 CODE 0
_Escribir_caracterLCD 42B 0 CODE 0
_InitMSSP 351 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_of_WriteMSSP 44E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__end_of_divisor_dec 28C 0 CODE 0
__size_of_tabla_numASCII 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_prender_ELCD 42B 0 CODE 0
__initialization F 0 CODE 0
__stringbase 3B9 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 767 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
strings 768 7B9 STRING 768 0
text8 7BA 89B CODE 7BA 0
%locals
dist/default/production\MAESTRO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsgls.s
1193 F 0 CODE 0
1196 F 0 CODE 0
1231 F 0 CODE 0
1232 10 0 CODE 0
1235 11 0 CODE 0
1236 12 0 CODE 0
1237 13 0 CODE 0
1238 14 0 CODE 0
1239 15 0 CODE 0
1240 16 0 CODE 0
1241 17 0 CODE 0
1242 18 0 CODE 0
1243 19 0 CODE 0
1244 1A 0 CODE 0
1250 1B 0 CODE 0
1252 1B 0 CODE 0
1253 1C 0 CODE 0
Maestro.c
75 1F 0 CODE 0
76 1F 0 CODE 0
77 24 0 CODE 0
79 28 0 CODE 0
80 2F 0 CODE 0
86 35 0 CODE 0
87 38 0 CODE 0
89 3F 0 CODE 0
92 45 0 CODE 0
94 52 0 CODE 0
95 59 0 CODE 0
97 5C 0 CODE 0
99 66 0 CODE 0
100 71 0 CODE 0
101 7C 0 CODE 0
103 87 0 CODE 0
104 8E 0 CODE 0
105 94 0 CODE 0
106 9C 0 CODE 0
167 312 0 CODE 0
168 313 0 CODE 0
170 314 0 CODE 0
173 316 0 CODE 0
176 318 0 CODE 0
179 31A 0 CODE 0
182 31C 0 CODE 0
185 31E 0 CODE 0
188 320 0 CODE 0
191 322 0 CODE 0
194 324 0 CODE 0
197 326 0 CODE 0
201 328 0 CODE 0
201 32D 0 CODE 0
201 332 0 CODE 0
201 335 0 CODE 0
201 338 0 CODE 0
201 33B 0 CODE 0
201 33E 0 CODE 0
201 341 0 CODE 0
201 344 0 CODE 0
201 347 0 CODE 0
201 34A 0 CODE 0
201 34D 0 CODE 0
202 350 0 CODE 0
121 A8 0 CODE 0
124 A8 0 CODE 0
125 AB 0 CODE 0
127 AC 0 CODE 0
128 AF 0 CODE 0
129 B0 0 CODE 0
130 B1 0 CODE 0
132 B2 0 CODE 0
133 B5 0 CODE 0
134 B6 0 CODE 0
135 B7 0 CODE 0
136 B8 0 CODE 0
139 B9 0 CODE 0
140 BC 0 CODE 0
142 BF 0 CODE 0
143 C2 0 CODE 0
145 C5 0 CODE 0
146 C8 0 CODE 0
149 CB 0 CODE 0
152 D1 0 CODE 0
155 D7 0 CODE 0
156 DC 0 CODE 0
157 E1 0 CODE 0
158 E8 0 CODE 0
159 EE 0 CODE 0
160 FA 0 CODE 0
161 100 0 CODE 0
162 10F 0 CODE 0
164 114 0 CODE 0
LCD.c
77 28C 0 CODE 0
78 28D 0 CODE 0
81 291 0 CODE 0
82 29D 0 CODE 0
84 2A9 0 CODE 0
86 2B2 0 CODE 0
88 2B8 0 CODE 0
89 2BE 0 CODE 0
87 2C0 0 CODE 0
92 2C5 0 CODE 0
95 2CE 0 CODE 0
Oscilador.c
12 384 0 CODE 0
14 385 0 CODE 0
15 38B 0 CODE 0
16 38E 0 CODE 0
17 38F 0 CODE 0
19 390 0 CODE 0
20 396 0 CODE 0
21 399 0 CODE 0
22 39A 0 CODE 0
24 39B 0 CODE 0
25 3A1 0 CODE 0
26 3A4 0 CODE 0
27 3A5 0 CODE 0
29 3A6 0 CODE 0
30 3AB 0 CODE 0
31 3AE 0 CODE 0
32 3AF 0 CODE 0
33 3B0 0 CODE 0
36 3B0 0 CODE 0
38 3B3 0 CODE 0
LCD.c
69 403 0 CODE 0
70 403 0 CODE 0
72 407 0 CODE 0
73 40D 0 CODE 0
74 416 0 CODE 0
75 41C 0 CODE 0
SPI.c
10 351 0 CODE 0
12 352 0 CODE 0
13 355 0 CODE 0
18 358 0 CODE 0
20 359 0 CODE 0
23 35A 0 CODE 0
24 35D 0 CODE 0
25 35E 0 CODE 0
25 360 0 CODE 0
27 364 0 CODE 0
27 366 0 CODE 0
28 36A 0 CODE 0
29 36B 0 CODE 0
30 36C 0 CODE 0
31 36C 0 CODE 0
36 36D 0 CODE 0
40 374 0 CODE 0
42 379 0 CODE 0
46 37C 0 CODE 0
49 37F 0 CODE 0
51 382 0 CODE 0
52 383 0 CODE 0
LCD.c
30 17E 0 CODE 0
31 17E 0 CODE 0
32 181 0 CODE 0
34 182 0 CODE 0
35 18B 0 CODE 0
36 191 0 CODE 0
37 19A 0 CODE 0
38 1A0 0 CODE 0
39 1A5 0 CODE 0
42 1AB 0 CODE 0
43 1B0 0 CODE 0
44 1B6 0 CODE 0
45 1BB 0 CODE 0
46 1C1 0 CODE 0
47 1C6 0 CODE 0
48 1CC 0 CODE 0
49 1D1 0 CODE 0
50 1D7 0 CODE 0
51 1DC 0 CODE 0
53 1E2 0 CODE 0
55 3DD 0 CODE 0
56 3DE 0 CODE 0
58 3E2 0 CODE 0
59 3E4 0 CODE 0
60 3F1 0 CODE 0
60 3FE 0 CODE 0
61 402 0 CODE 0
7SEG-hex.c
76 23C 0 CODE 0
77 23F 0 CODE 0
78 241 0 CODE 0
79 25E 0 CODE 0
79 26B 0 CODE 0
80 278 0 CODE 0
80 27A 0 CODE 0
80 283 0 CODE 0
80 287 0 CODE 0
81 28B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 1E3 0 CODE 0
12 1E3 0 CODE 0
13 1E4 0 CODE 0
14 1E8 0 CODE 0
14 1EB 0 CODE 0
15 1ED 0 CODE 0
17 1EF 0 CODE 0
18 1F3 0 CODE 0
18 1F6 0 CODE 0
19 1F8 0 CODE 0
20 1FE 0 CODE 0
21 200 0 CODE 0
22 201 0 CODE 0
22 202 0 CODE 0
22 206 0 CODE 0
23 208 0 CODE 0
21 20C 0 CODE 0
26 210 0 CODE 0
26 212 0 CODE 0
26 216 0 CODE 0
27 21A 0 CODE 0
27 21D 0 CODE 0
28 220 0 CODE 0
28 221 0 CODE 0
28 225 0 CODE 0
29 227 0 CODE 0
31 22D 0 CODE 0
32 232 0 CODE 0
32 235 0 CODE 0
33 237 0 CODE 0
34 23B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 115 0 CODE 0
13 115 0 CODE 0
14 118 0 CODE 0
15 11C 0 CODE 0
15 11F 0 CODE 0
16 121 0 CODE 0
18 123 0 CODE 0
19 127 0 CODE 0
19 12A 0 CODE 0
20 12C 0 CODE 0
22 130 0 CODE 0
23 132 0 CODE 0
24 138 0 CODE 0
25 13A 0 CODE 0
26 13B 0 CODE 0
26 13C 0 CODE 0
26 140 0 CODE 0
27 142 0 CODE 0
25 146 0 CODE 0
30 14A 0 CODE 0
30 14B 0 CODE 0
30 14F 0 CODE 0
31 151 0 CODE 0
31 153 0 CODE 0
31 157 0 CODE 0
32 15B 0 CODE 0
32 15E 0 CODE 0
33 161 0 CODE 0
35 162 0 CODE 0
35 163 0 CODE 0
35 167 0 CODE 0
36 169 0 CODE 0
38 16F 0 CODE 0
39 174 0 CODE 0
39 177 0 CODE 0
40 179 0 CODE 0
41 17D 0 CODE 0
SPI.c
55 448 0 CODE 0
59 449 0 CODE 0
60 44D 0 CODE 0
63 437 0 CODE 0
64 437 0 CODE 0
65 43D 0 CODE 0
66 440 0 CODE 0
LCD.c
63 42B 0 CODE 0
64 42C 0 CODE 0
66 430 0 CODE 0
67 436 0 CODE 0
17 2CF 0 CODE 0
18 2D0 0 CODE 0
19 2DB 0 CODE 0
20 2E2 0 CODE 0
21 2E9 0 CODE 0
22 2F0 0 CODE 0
23 2F7 0 CODE 0
24 2FE 0 CODE 0
25 305 0 CODE 0
27 30C 0 CODE 0
28 311 0 CODE 0
11 41D 0 CODE 0
12 41D 0 CODE 0
13 420 0 CODE 0
14 427 0 CODE 0
15 42A 0 CODE 0
Maestro.c
69 441 0 CODE 0
72 441 0 CODE 0
69 4 0 CODE 0
