__size_of_divisor_dec 0 0 ABS 0
___awdiv@counter 20 0 BANK0 1
Escribir_caracterLCD@a 74 0 COMMON 1
__S0 429 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 148 0 CODE 0
_isr 41C 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__end_of_Escribir_caracterLCD 40C 0 CODE 0
spiWrite@dat 72 0 COMMON 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Iniciar_LCD 1AD 0 CODE 0
?___awmod 72 0 COMMON 1
tabla_numASCII@a 74 0 COMMON 1
__end_of__stringtab 351 0 STRING 0
_spiWrite 423 0 CODE 0
__end_of_tabla_numASCII 31B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 374 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
set_cursor@posicion 74 0 COMMON 1
?___awdiv 72 0 COMMON 1
_prender_ELCD 3F2 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Escribir_stringLCD 39C 0 CODE 0
__end_of_spiWrite 429 0 CODE 0
_Limpiar_pantallaLCD 3C2 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 206 0 CODE 0
_Iniciar_LCD 148 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 34B 0 CODE 0
end_of_initialization 18 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 34B 0 STRING 0
__end_of_spiInit 3F2 0 CODE 0
__end_of_set_cursor 299 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 34B 0 STRING 0
_dec_ADC 31 0 BANK0 1
_cen_ADC 30 0 BANK0 1
_val_ADC 7A 0 COMMON 1
_uni_ADC 32 0 BANK0 1
__size_of_Iniciar_LCD 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 76 0 COMMON 1
Escribir_stringLCD@i 75 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 2DC 0 CODE 0
__ptext2 423 0 CODE 0
__ptext3 40C 0 CODE 0
__ptext4 415 0 CODE 0
__ptext5 374 0 CODE 0
__ptext6 3DC 0 CODE 0
__ptext7 31B 0 CODE 0
__ptext8 256 0 CODE 0
__ptext9 206 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 41C 0 CODE 0
divisor_dec@b 28 0 BANK0 1
__end_of__initialization 18 0 CODE 0
__end_of_Escribir_stringLCD 3C2 0 CODE 0
_SSPSTATbits 94 0 ABS 0
divisor_dec@n 29 0 BANK0 1
_spiRead 40C 0 CODE 0
_ADC_dig 7B 0 COMMON 1
_initOsc 31B 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1AD 0 CODE 0
__Hspace_0 429 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 423 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 415 0 CODE 0
_spiInit 3DC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD 3DC 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv DF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_divisor_dec 206 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
__size_of_Escribir_caracterLCD 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__end_of_Escribir_comandoLCD 2DC 0 CODE 0
__ptext10 1AD 0 CODE 0
__ptext11 DF 0 CODE 0
__ptext12 3C2 0 CODE 0
__ptext13 148 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 39C 0 CODE 0
__ptext15 400 0 CODE 0
__ptext16 299 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 3F2 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__ptext18 41C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_tabla_numASCII 2DC 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of_setup 39C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 299 0 CODE 0
__end_of_spiRead 415 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
initOsc@Valor 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 256 0 CODE 0
divisor_dec@dig1 79 0 COMMON 1
set_cursor@linea 77 0 COMMON 1
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
_Escribir_caracterLCD 400 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__end_of_divisor_dec 256 0 CODE 0
__size_of_tabla_numASCII 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_prender_ELCD 400 0 CODE 0
__initialization F 0 CODE 0
__stringbase 350 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 695 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
strings 696 6E7 STRING 696 0
text5 6E8 851 CODE 6E8 0
%locals
dist/default/production\MAESTRO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsg20.s
1186 F 0 CODE 0
1189 F 0 CODE 0
1221 F 0 CODE 0
1222 10 0 CODE 0
1225 11 0 CODE 0
1226 12 0 CODE 0
1227 13 0 CODE 0
1228 14 0 CODE 0
1229 15 0 CODE 0
1230 16 0 CODE 0
1231 17 0 CODE 0
1237 18 0 CODE 0
1239 18 0 CODE 0
1240 19 0 CODE 0
Maestro.c
70 1C 0 CODE 0
71 1C 0 CODE 0
72 21 0 CODE 0
73 26 0 CODE 0
74 2B 0 CODE 0
75 32 0 CODE 0
76 38 0 CODE 0
77 44 0 CODE 0
78 4A 0 CODE 0
79 59 0 CODE 0
81 5E 0 CODE 0
82 65 0 CODE 0
88 6B 0 CODE 0
89 6E 0 CODE 0
91 76 0 CODE 0
92 7C 0 CODE 0
94 86 0 CODE 0
95 8E 0 CODE 0
97 91 0 CODE 0
99 9B 0 CODE 0
100 A6 0 CODE 0
101 B1 0 CODE 0
113 BC 0 CODE 0
114 C3 0 CODE 0
115 CB 0 CODE 0
116 D3 0 CODE 0
153 2DC 0 CODE 0
154 2DD 0 CODE 0
156 2DE 0 CODE 0
159 2E0 0 CODE 0
162 2E2 0 CODE 0
165 2E4 0 CODE 0
168 2E6 0 CODE 0
171 2E8 0 CODE 0
174 2EA 0 CODE 0
177 2EC 0 CODE 0
180 2EE 0 CODE 0
183 2F0 0 CODE 0
187 2F2 0 CODE 0
187 2F7 0 CODE 0
187 2FC 0 CODE 0
187 2FF 0 CODE 0
187 302 0 CODE 0
187 305 0 CODE 0
187 308 0 CODE 0
187 30B 0 CODE 0
187 30E 0 CODE 0
187 311 0 CODE 0
187 314 0 CODE 0
187 317 0 CODE 0
188 31A 0 CODE 0
SPI.c
32 423 0 CODE 0
34 424 0 CODE 0
35 428 0 CODE 0
45 40C 0 CODE 0
47 40C 0 CODE 0
48 411 0 CODE 0
49 414 0 CODE 0
27 415 0 CODE 0
29 415 0 CODE 0
30 41B 0 CODE 0
Maestro.c
122 374 0 CODE 0
125 374 0 CODE 0
126 377 0 CODE 0
128 378 0 CODE 0
129 37B 0 CODE 0
130 37C 0 CODE 0
131 37D 0 CODE 0
132 37E 0 CODE 0
134 37F 0 CODE 0
135 382 0 CODE 0
136 383 0 CODE 0
137 384 0 CODE 0
138 385 0 CODE 0
141 386 0 CODE 0
142 389 0 CODE 0
145 38C 0 CODE 0
148 392 0 CODE 0
150 39B 0 CODE 0
SPI.c
10 3DC 0 CODE 0
12 3DD 0 CODE 0
13 3E0 0 CODE 0
15 3E4 0 CODE 0
16 3E6 0 CODE 0
17 3E7 0 CODE 0
20 3E8 0 CODE 0
21 3EB 0 CODE 0
22 3EC 0 CODE 0
24 3EC 0 CODE 0
25 3F1 0 CODE 0
Oscilador.c
12 31B 0 CODE 0
14 31C 0 CODE 0
15 322 0 CODE 0
16 325 0 CODE 0
17 326 0 CODE 0
19 327 0 CODE 0
20 32D 0 CODE 0
21 330 0 CODE 0
22 331 0 CODE 0
24 332 0 CODE 0
25 338 0 CODE 0
26 33B 0 CODE 0
27 33C 0 CODE 0
29 33D 0 CODE 0
30 342 0 CODE 0
31 345 0 CODE 0
32 346 0 CODE 0
33 347 0 CODE 0
36 347 0 CODE 0
38 34A 0 CODE 0
LCD.c
77 256 0 CODE 0
78 257 0 CODE 0
81 25B 0 CODE 0
82 267 0 CODE 0
84 273 0 CODE 0
86 27C 0 CODE 0
88 282 0 CODE 0
89 288 0 CODE 0
87 28A 0 CODE 0
92 28F 0 CODE 0
95 298 0 CODE 0
7SEG-hex.c
76 206 0 CODE 0
77 209 0 CODE 0
78 20B 0 CODE 0
79 228 0 CODE 0
79 235 0 CODE 0
80 242 0 CODE 0
80 244 0 CODE 0
80 24D 0 CODE 0
80 251 0 CODE 0
81 255 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 1AD 0 CODE 0
12 1AD 0 CODE 0
13 1AE 0 CODE 0
14 1B2 0 CODE 0
14 1B5 0 CODE 0
15 1B7 0 CODE 0
17 1B9 0 CODE 0
18 1BD 0 CODE 0
18 1C0 0 CODE 0
19 1C2 0 CODE 0
20 1C8 0 CODE 0
21 1CA 0 CODE 0
22 1CB 0 CODE 0
22 1CC 0 CODE 0
22 1D0 0 CODE 0
23 1D2 0 CODE 0
21 1D6 0 CODE 0
26 1DA 0 CODE 0
26 1DC 0 CODE 0
26 1E0 0 CODE 0
27 1E4 0 CODE 0
27 1E7 0 CODE 0
28 1EA 0 CODE 0
28 1EB 0 CODE 0
28 1EF 0 CODE 0
29 1F1 0 CODE 0
31 1F7 0 CODE 0
32 1FC 0 CODE 0
32 1FF 0 CODE 0
33 201 0 CODE 0
34 205 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 DF 0 CODE 0
13 DF 0 CODE 0
14 E2 0 CODE 0
15 E6 0 CODE 0
15 E9 0 CODE 0
16 EB 0 CODE 0
18 ED 0 CODE 0
19 F1 0 CODE 0
19 F4 0 CODE 0
20 F6 0 CODE 0
22 FA 0 CODE 0
23 FC 0 CODE 0
24 102 0 CODE 0
25 104 0 CODE 0
26 105 0 CODE 0
26 106 0 CODE 0
26 10A 0 CODE 0
27 10C 0 CODE 0
25 110 0 CODE 0
30 114 0 CODE 0
30 115 0 CODE 0
30 119 0 CODE 0
31 11B 0 CODE 0
31 11D 0 CODE 0
31 121 0 CODE 0
32 125 0 CODE 0
32 128 0 CODE 0
33 12B 0 CODE 0
35 12C 0 CODE 0
35 12D 0 CODE 0
35 131 0 CODE 0
36 133 0 CODE 0
38 139 0 CODE 0
39 13E 0 CODE 0
39 141 0 CODE 0
40 143 0 CODE 0
41 147 0 CODE 0
LCD.c
69 3C2 0 CODE 0
70 3C2 0 CODE 0
72 3C6 0 CODE 0
73 3CC 0 CODE 0
74 3D5 0 CODE 0
75 3DB 0 CODE 0
30 148 0 CODE 0
31 148 0 CODE 0
32 14B 0 CODE 0
34 14C 0 CODE 0
35 155 0 CODE 0
36 15B 0 CODE 0
37 164 0 CODE 0
38 16A 0 CODE 0
39 16F 0 CODE 0
42 175 0 CODE 0
43 17A 0 CODE 0
44 180 0 CODE 0
45 185 0 CODE 0
46 18B 0 CODE 0
47 190 0 CODE 0
48 196 0 CODE 0
49 19B 0 CODE 0
50 1A1 0 CODE 0
51 1A6 0 CODE 0
53 1AC 0 CODE 0
55 39C 0 CODE 0
56 39D 0 CODE 0
58 3A1 0 CODE 0
59 3A3 0 CODE 0
60 3B0 0 CODE 0
60 3BD 0 CODE 0
61 3C1 0 CODE 0
63 400 0 CODE 0
64 401 0 CODE 0
66 405 0 CODE 0
67 40B 0 CODE 0
17 299 0 CODE 0
18 29A 0 CODE 0
19 2A5 0 CODE 0
20 2AC 0 CODE 0
21 2B3 0 CODE 0
22 2BA 0 CODE 0
23 2C1 0 CODE 0
24 2C8 0 CODE 0
25 2CF 0 CODE 0
27 2D6 0 CODE 0
28 2DB 0 CODE 0
11 3F2 0 CODE 0
12 3F2 0 CODE 0
13 3F5 0 CODE 0
14 3FC 0 CODE 0
15 3FF 0 CODE 0
Maestro.c
64 41C 0 CODE 0
67 41C 0 CODE 0
64 4 0 CODE 0
