__size_of_InitMSSP 0 0 ABS 0
__S0 EA 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr DD 0 CODE 0
_main A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 49 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 49 0 CODE 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ReadMSSP 0 0 ABS 0
_val_ADC 75 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 49 0 CODE 0
__ptext2 19 0 CODE 0
__ptext3 78 0 CODE 0
__ptext4 E4 0 CODE 0
__ptext5 D3 0 CODE 0
__ptext6 DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 19 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E4 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP A7 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteMSSP 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_WriteMSSP E4 0 CODE 0
__end_of_setup 78 0 CODE 0
__end_of_ReadMSSP DD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 78 0 COMMON 1
initOsc@Valor 78 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
WriteMSSP@Data 78 0 COMMON 1
_ReadMSSP D3 0 CODE 0
_InitMSSP 78 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_WriteMSSP EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A7 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D3 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\MAESTRO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs9ro.s
1105 F 0 CODE 0
1108 F 0 CODE 0
1134 F 0 CODE 0
1135 10 0 CODE 0
1136 11 0 CODE 0
1137 12 0 CODE 0
1138 13 0 CODE 0
1139 14 0 CODE 0
1145 15 0 CODE 0
1147 15 0 CODE 0
1148 16 0 CODE 0
Maestro.c
73 A7 0 CODE 0
74 A7 0 CODE 0
83 AC 0 CODE 0
92 AD 0 CODE 0
93 B0 0 CODE 0
95 B7 0 CODE 0
96 BD 0 CODE 0
98 C5 0 CODE 0
99 CC 0 CODE 0
127 49 0 CODE 0
130 49 0 CODE 0
131 4C 0 CODE 0
133 4D 0 CODE 0
134 50 0 CODE 0
135 51 0 CODE 0
136 52 0 CODE 0
138 53 0 CODE 0
139 56 0 CODE 0
140 57 0 CODE 0
141 58 0 CODE 0
144 59 0 CODE 0
145 5C 0 CODE 0
147 5F 0 CODE 0
148 62 0 CODE 0
150 65 0 CODE 0
151 68 0 CODE 0
154 6B 0 CODE 0
157 71 0 CODE 0
159 77 0 CODE 0
Oscilador.c
12 19 0 CODE 0
14 1A 0 CODE 0
15 20 0 CODE 0
16 23 0 CODE 0
17 24 0 CODE 0
19 25 0 CODE 0
20 2B 0 CODE 0
21 2E 0 CODE 0
22 2F 0 CODE 0
24 30 0 CODE 0
25 36 0 CODE 0
26 39 0 CODE 0
27 3A 0 CODE 0
29 3B 0 CODE 0
30 40 0 CODE 0
31 43 0 CODE 0
32 44 0 CODE 0
33 45 0 CODE 0
36 45 0 CODE 0
38 48 0 CODE 0
SPI.c
10 78 0 CODE 0
14 79 0 CODE 0
16 7C 0 CODE 0
19 7D 0 CODE 0
20 80 0 CODE 0
21 81 0 CODE 0
21 83 0 CODE 0
23 87 0 CODE 0
23 89 0 CODE 0
24 8D 0 CODE 0
25 8E 0 CODE 0
26 8F 0 CODE 0
27 8F 0 CODE 0
32 90 0 CODE 0
36 97 0 CODE 0
38 9C 0 CODE 0
42 9F 0 CODE 0
45 A2 0 CODE 0
47 A5 0 CODE 0
48 A6 0 CODE 0
51 E4 0 CODE 0
55 E5 0 CODE 0
56 E9 0 CODE 0
59 D3 0 CODE 0
60 D3 0 CODE 0
61 D9 0 CODE 0
62 DC 0 CODE 0
Maestro.c
67 DD 0 CODE 0
70 DD 0 CODE 0
67 4 0 CODE 0
