__size_of_InitMSSP 0 0 ABS 0
__S0 E0 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D3 0 CODE 0
_main 78 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 49 0 CODE 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ReadMSSP 0 0 ABS 0
_val_ADC 75 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A6 0 CODE 0
__ptext2 19 0 CODE 0
__ptext3 49 0 CODE 0
__ptext4 DA 0 CODE 0
__ptext5 C9 0 CODE 0
__ptext6 D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 19 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DA 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP 78 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteMSSP 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_WriteMSSP DA 0 CODE 0
__end_of_setup C9 0 CODE 0
__end_of_ReadMSSP D3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 78 0 COMMON 1
initOsc@Valor 78 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
WriteMSSP@Data 78 0 COMMON 1
_ReadMSSP C9 0 CODE 0
_InitMSSP 49 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_WriteMSSP E0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BF CODE 8 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\MAESTRO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAshss.s
1101 F 0 CODE 0
1104 F 0 CODE 0
1130 F 0 CODE 0
1131 10 0 CODE 0
1132 11 0 CODE 0
1133 12 0 CODE 0
1134 13 0 CODE 0
1135 14 0 CODE 0
1141 15 0 CODE 0
1143 15 0 CODE 0
1144 16 0 CODE 0
Maestro.c
71 78 0 CODE 0
72 78 0 CODE 0
75 7D 0 CODE 0
86 7E 0 CODE 0
87 81 0 CODE 0
89 88 0 CODE 0
90 8E 0 CODE 0
92 96 0 CODE 0
93 9D 0 CODE 0
95 A0 0 CODE 0
126 A6 0 CODE 0
129 A6 0 CODE 0
130 A9 0 CODE 0
132 AA 0 CODE 0
133 AD 0 CODE 0
134 AE 0 CODE 0
135 AF 0 CODE 0
137 B0 0 CODE 0
138 B3 0 CODE 0
139 B4 0 CODE 0
140 B5 0 CODE 0
143 B6 0 CODE 0
144 B9 0 CODE 0
147 BC 0 CODE 0
150 C2 0 CODE 0
152 C8 0 CODE 0
Oscilador.c
12 19 0 CODE 0
14 1A 0 CODE 0
15 20 0 CODE 0
16 23 0 CODE 0
17 24 0 CODE 0
19 25 0 CODE 0
20 2B 0 CODE 0
21 2E 0 CODE 0
22 2F 0 CODE 0
24 30 0 CODE 0
25 36 0 CODE 0
26 39 0 CODE 0
27 3A 0 CODE 0
29 3B 0 CODE 0
30 40 0 CODE 0
31 43 0 CODE 0
32 44 0 CODE 0
33 45 0 CODE 0
36 45 0 CODE 0
38 48 0 CODE 0
SPI.c
10 49 0 CODE 0
14 4A 0 CODE 0
16 4D 0 CODE 0
19 4E 0 CODE 0
20 51 0 CODE 0
21 52 0 CODE 0
21 54 0 CODE 0
23 58 0 CODE 0
23 5A 0 CODE 0
24 5E 0 CODE 0
25 5F 0 CODE 0
26 60 0 CODE 0
27 60 0 CODE 0
32 61 0 CODE 0
36 68 0 CODE 0
38 6D 0 CODE 0
42 70 0 CODE 0
45 73 0 CODE 0
47 76 0 CODE 0
48 77 0 CODE 0
51 DA 0 CODE 0
55 DB 0 CODE 0
56 DF 0 CODE 0
59 C9 0 CODE 0
60 C9 0 CODE 0
61 CF 0 CODE 0
62 D2 0 CODE 0
Maestro.c
65 D3 0 CODE 0
68 D3 0 CODE 0
65 4 0 CODE 0
