__size_of_divisor_dec 0 0 ABS 0
___awdiv@counter 20 0 BANK0 1
Escribir_caracterLCD@a 74 0 COMMON 1
__S0 415 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 143 0 CODE 0
_isr 40E 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__end_of_Escribir_caracterLCD 3F2 0 CODE 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Iniciar_LCD 1A1 0 CODE 0
?___awmod 72 0 COMMON 1
tabla_numASCII@a 74 0 COMMON 1
__end_of__stringtab 345 0 STRING 0
__end_of_tabla_numASCII 30F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 368 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
set_cursor@posicion 74 0 COMMON 1
?___awdiv 72 0 COMMON 1
_prender_ELCD 3F2 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Escribir_stringLCD 390 0 CODE 0
_Limpiar_pantallaLCD 3B6 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 1FA 0 CODE 0
_Iniciar_LCD 143 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 33F 0 CODE 0
end_of_initialization 18 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 33F 0 STRING 0
__end_of_spiInit 3E6 0 CODE 0
__end_of_set_cursor 28D 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 33F 0 STRING 0
_dec_ADC 31 0 BANK0 1
_cen_ADC 30 0 BANK0 1
_val_ADC 7A 0 COMMON 1
_uni_ADC 32 0 BANK0 1
__size_of_Iniciar_LCD 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 76 0 COMMON 1
Escribir_stringLCD@i 75 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 2D0 0 CODE 0
__ptext2 3FE 0 CODE 0
__ptext3 407 0 CODE 0
__ptext4 368 0 CODE 0
__ptext5 3D0 0 CODE 0
__ptext6 30F 0 CODE 0
__ptext7 24A 0 CODE 0
__ptext8 1FA 0 CODE 0
__ptext9 1A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 40E 0 CODE 0
divisor_dec@b 28 0 BANK0 1
__end_of__initialization 18 0 CODE 0
__end_of_Escribir_stringLCD 3B6 0 CODE 0
_SSPSTATbits 94 0 ABS 0
divisor_dec@n 29 0 BANK0 1
_spiRead 3FE 0 CODE 0
_ADC_dig 7B 0 COMMON 1
_initOsc 30F 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1A1 0 CODE 0
__Hspace_0 415 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 415 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 407 0 CODE 0
_spiInit 3D0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD 3D0 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv DA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_divisor_dec 1FA 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
__size_of_Escribir_caracterLCD 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__end_of_Escribir_comandoLCD 2D0 0 CODE 0
__ptext10 DA 0 CODE 0
__ptext11 3B6 0 CODE 0
__ptext12 143 0 CODE 0
__ptext13 390 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 3E6 0 CODE 0
__ptext15 28D 0 CODE 0
__ptext16 3F2 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 40E 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_tabla_numASCII 2D0 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of_setup 390 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 28D 0 CODE 0
__end_of_spiRead 407 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
initOsc@Valor 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 24A 0 CODE 0
divisor_dec@dig1 79 0 COMMON 1
set_cursor@linea 77 0 COMMON 1
spiInit@sDataSample 72 0 COMMON 1
_Escribir_caracterLCD 3E6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__end_of_divisor_dec 24A 0 CODE 0
__size_of_tabla_numASCII 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_prender_ELCD 3FE 0 CODE 0
__initialization F 0 CODE 0
__stringbase 344 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 67D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
strings 67E 6CF STRING 67E 0
text4 6D0 829 CODE 6D0 0
%locals
dist/default/production\MAESTRO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAscjs.s
1185 F 0 CODE 0
1188 F 0 CODE 0
1220 F 0 CODE 0
1221 10 0 CODE 0
1224 11 0 CODE 0
1225 12 0 CODE 0
1226 13 0 CODE 0
1227 14 0 CODE 0
1228 15 0 CODE 0
1229 16 0 CODE 0
1230 17 0 CODE 0
1236 18 0 CODE 0
1238 18 0 CODE 0
1239 19 0 CODE 0
Maestro.c
70 1C 0 CODE 0
71 1C 0 CODE 0
72 21 0 CODE 0
73 26 0 CODE 0
74 2B 0 CODE 0
75 32 0 CODE 0
76 38 0 CODE 0
77 44 0 CODE 0
78 4A 0 CODE 0
79 59 0 CODE 0
81 5E 0 CODE 0
82 65 0 CODE 0
88 6B 0 CODE 0
89 6E 0 CODE 0
91 76 0 CODE 0
93 80 0 CODE 0
94 88 0 CODE 0
96 8B 0 CODE 0
98 95 0 CODE 0
99 A0 0 CODE 0
100 AB 0 CODE 0
112 B6 0 CODE 0
113 BE 0 CODE 0
114 C6 0 CODE 0
115 CE 0 CODE 0
152 2D0 0 CODE 0
153 2D1 0 CODE 0
155 2D2 0 CODE 0
158 2D4 0 CODE 0
161 2D6 0 CODE 0
164 2D8 0 CODE 0
167 2DA 0 CODE 0
170 2DC 0 CODE 0
173 2DE 0 CODE 0
176 2E0 0 CODE 0
179 2E2 0 CODE 0
182 2E4 0 CODE 0
186 2E6 0 CODE 0
186 2EB 0 CODE 0
186 2F0 0 CODE 0
186 2F3 0 CODE 0
186 2F6 0 CODE 0
186 2F9 0 CODE 0
186 2FC 0 CODE 0
186 2FF 0 CODE 0
186 302 0 CODE 0
186 305 0 CODE 0
186 308 0 CODE 0
186 30B 0 CODE 0
187 30E 0 CODE 0
SPI.c
45 3FE 0 CODE 0
47 3FE 0 CODE 0
48 403 0 CODE 0
49 406 0 CODE 0
27 407 0 CODE 0
29 407 0 CODE 0
30 40D 0 CODE 0
Maestro.c
121 368 0 CODE 0
124 368 0 CODE 0
125 36B 0 CODE 0
127 36C 0 CODE 0
128 36F 0 CODE 0
129 370 0 CODE 0
130 371 0 CODE 0
131 372 0 CODE 0
133 373 0 CODE 0
134 376 0 CODE 0
135 377 0 CODE 0
136 378 0 CODE 0
137 379 0 CODE 0
140 37A 0 CODE 0
141 37D 0 CODE 0
144 380 0 CODE 0
147 386 0 CODE 0
149 38F 0 CODE 0
SPI.c
10 3D0 0 CODE 0
12 3D1 0 CODE 0
13 3D4 0 CODE 0
15 3D8 0 CODE 0
16 3DA 0 CODE 0
17 3DB 0 CODE 0
20 3DC 0 CODE 0
21 3DF 0 CODE 0
22 3E0 0 CODE 0
24 3E0 0 CODE 0
25 3E5 0 CODE 0
Oscilador.c
12 30F 0 CODE 0
14 310 0 CODE 0
15 316 0 CODE 0
16 319 0 CODE 0
17 31A 0 CODE 0
19 31B 0 CODE 0
20 321 0 CODE 0
21 324 0 CODE 0
22 325 0 CODE 0
24 326 0 CODE 0
25 32C 0 CODE 0
26 32F 0 CODE 0
27 330 0 CODE 0
29 331 0 CODE 0
30 336 0 CODE 0
31 339 0 CODE 0
32 33A 0 CODE 0
33 33B 0 CODE 0
36 33B 0 CODE 0
38 33E 0 CODE 0
LCD.c
77 24A 0 CODE 0
78 24B 0 CODE 0
81 24F 0 CODE 0
82 25B 0 CODE 0
84 267 0 CODE 0
86 270 0 CODE 0
88 276 0 CODE 0
89 27C 0 CODE 0
87 27E 0 CODE 0
92 283 0 CODE 0
95 28C 0 CODE 0
7SEG-hex.c
76 1FA 0 CODE 0
77 1FD 0 CODE 0
78 1FF 0 CODE 0
79 21C 0 CODE 0
79 229 0 CODE 0
80 236 0 CODE 0
80 238 0 CODE 0
80 241 0 CODE 0
80 245 0 CODE 0
81 249 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 1A1 0 CODE 0
12 1A1 0 CODE 0
13 1A2 0 CODE 0
14 1A6 0 CODE 0
14 1A9 0 CODE 0
15 1AB 0 CODE 0
17 1AD 0 CODE 0
18 1B1 0 CODE 0
18 1B4 0 CODE 0
19 1B6 0 CODE 0
20 1BC 0 CODE 0
21 1BE 0 CODE 0
22 1BF 0 CODE 0
22 1C0 0 CODE 0
22 1C4 0 CODE 0
23 1C6 0 CODE 0
21 1CA 0 CODE 0
26 1CE 0 CODE 0
26 1D0 0 CODE 0
26 1D4 0 CODE 0
27 1D8 0 CODE 0
27 1DB 0 CODE 0
28 1DE 0 CODE 0
28 1DF 0 CODE 0
28 1E3 0 CODE 0
29 1E5 0 CODE 0
31 1EB 0 CODE 0
32 1F0 0 CODE 0
32 1F3 0 CODE 0
33 1F5 0 CODE 0
34 1F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 DA 0 CODE 0
13 DA 0 CODE 0
14 DD 0 CODE 0
15 E1 0 CODE 0
15 E4 0 CODE 0
16 E6 0 CODE 0
18 E8 0 CODE 0
19 EC 0 CODE 0
19 EF 0 CODE 0
20 F1 0 CODE 0
22 F5 0 CODE 0
23 F7 0 CODE 0
24 FD 0 CODE 0
25 FF 0 CODE 0
26 100 0 CODE 0
26 101 0 CODE 0
26 105 0 CODE 0
27 107 0 CODE 0
25 10B 0 CODE 0
30 10F 0 CODE 0
30 110 0 CODE 0
30 114 0 CODE 0
31 116 0 CODE 0
31 118 0 CODE 0
31 11C 0 CODE 0
32 120 0 CODE 0
32 123 0 CODE 0
33 126 0 CODE 0
35 127 0 CODE 0
35 128 0 CODE 0
35 12C 0 CODE 0
36 12E 0 CODE 0
38 134 0 CODE 0
39 139 0 CODE 0
39 13C 0 CODE 0
40 13E 0 CODE 0
41 142 0 CODE 0
LCD.c
69 3B6 0 CODE 0
70 3B6 0 CODE 0
72 3BA 0 CODE 0
73 3C0 0 CODE 0
74 3C9 0 CODE 0
75 3CF 0 CODE 0
30 143 0 CODE 0
31 143 0 CODE 0
32 146 0 CODE 0
34 147 0 CODE 0
35 14F 0 CODE 0
36 155 0 CODE 0
37 15E 0 CODE 0
38 164 0 CODE 0
39 168 0 CODE 0
42 16E 0 CODE 0
43 172 0 CODE 0
44 178 0 CODE 0
45 17C 0 CODE 0
46 182 0 CODE 0
47 186 0 CODE 0
48 18C 0 CODE 0
49 190 0 CODE 0
50 196 0 CODE 0
51 19A 0 CODE 0
53 1A0 0 CODE 0
55 390 0 CODE 0
56 391 0 CODE 0
58 395 0 CODE 0
59 397 0 CODE 0
60 3A4 0 CODE 0
60 3B1 0 CODE 0
61 3B5 0 CODE 0
63 3E6 0 CODE 0
64 3E7 0 CODE 0
66 3EB 0 CODE 0
67 3F1 0 CODE 0
17 28D 0 CODE 0
18 28E 0 CODE 0
19 299 0 CODE 0
20 2A0 0 CODE 0
21 2A7 0 CODE 0
22 2AE 0 CODE 0
23 2B5 0 CODE 0
24 2BC 0 CODE 0
25 2C3 0 CODE 0
27 2CA 0 CODE 0
28 2CF 0 CODE 0
11 3F2 0 CODE 0
12 3F2 0 CODE 0
13 3F5 0 CODE 0
14 3FA 0 CODE 0
15 3FD 0 CODE 0
Maestro.c
64 40E 0 CODE 0
67 40E 0 CODE 0
64 4 0 CODE 0
