__size_of_divisor_dec 0 0 ABS 0
___awdiv@counter 20 0 BANK0 1
Escribir_caracterLCD@a 74 0 COMMON 1
__size_of_InitMSSP 0 0 ABS 0
__S0 447 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 177 0 CODE 0
_isr 43A 0 CODE 0
__end_of_Escribir_caracterLCD 430 0 CODE 0
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Iniciar_LCD 1DC 0 CODE 0
?___awmod 72 0 COMMON 1
tabla_numASCII@a 74 0 COMMON 1
__end_of__stringtab 3B3 0 STRING 0
__end_of_tabla_numASCII 34A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
set_cursor@posicion 74 0 COMMON 1
?___awdiv 72 0 COMMON 1
_prender_ELCD 416 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Escribir_stringLCD 3D6 0 CODE 0
_Limpiar_pantallaLCD 3FC 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 235 0 CODE 0
_Iniciar_LCD 177 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 3AD 0 CODE 0
end_of_initialization 1A 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 3AD 0 STRING 0
__end_of_set_cursor 2C8 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3AD 0 STRING 0
_dec_ADC 2F 0 BANK0 1
__size_of_ReadMSSP 0 0 ABS 0
_cen_ADC 2E 0 BANK0 1
_val_ADC 32 0 BANK0 1
_uni_ADC 7A 0 COMMON 1
__size_of_Iniciar_LCD 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 76 0 COMMON 1
Escribir_stringLCD@i 75 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 30B 0 CODE 0
__ptext2 A1 0 CODE 0
__ptext3 285 0 CODE 0
__ptext4 37D 0 CODE 0
__ptext5 3FC 0 CODE 0
__ptext6 34A 0 CODE 0
__ptext7 177 0 CODE 0
__ptext8 3D6 0 CODE 0
__ptext9 235 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
divisor_dec@b 28 0 BANK0 1
__end_of__initialization 1A 0 CODE 0
__end_of_Escribir_stringLCD 3FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
divisor_dec@n 29 0 BANK0 1
_ADC_dig 7B 0 COMMON 1
_initOsc 37D 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1DC 0 CODE 0
__Hspace_0 447 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 441 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD 416 0 CODE 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 10E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP 37D 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_divisor_dec 235 0 CODE 0
__size_of_WriteMSSP 0 0 ABS 0
__size_of_Escribir_caracterLCD 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__end_of_Escribir_comandoLCD 30B 0 CODE 0
__ptext10 1DC 0 CODE 0
__ptext11 10E 0 CODE 0
__ptext12 441 0 CODE 0
__ptext13 430 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 424 0 CODE 0
__ptext15 2C8 0 CODE 0
__ptext16 416 0 CODE 0
__ptext17 43A 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_tabla_numASCII 30B 0 CODE 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
_WriteMSSP 441 0 CODE 0
__end_of_setup 10E 0 CODE 0
__end_of_ReadMSSP 43A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 2C8 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 72 0 COMMON 1
initOsc@Valor 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 285 0 CODE 0
divisor_dec@dig1 79 0 COMMON 1
WriteMSSP@Data 72 0 COMMON 1
set_cursor@linea 77 0 COMMON 1
_ReadMSSP 430 0 CODE 0
_Escribir_caracterLCD 424 0 CODE 0
_InitMSSP 34A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_of_WriteMSSP 447 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E 0 CODE 0
__end_of_divisor_dec 285 0 CODE 0
__size_of_tabla_numASCII 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_prender_ELCD 424 0 CODE 0
__initialization F 0 CODE 0
__stringbase 3B2 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 759 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
strings 75A 7AB STRING 75A 0
text8 7AC 88D CODE 7AC 0
%locals
dist/default/production\MAESTRO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs238.s
1193 F 0 CODE 0
1196 F 0 CODE 0
1231 F 0 CODE 0
1232 10 0 CODE 0
1235 11 0 CODE 0
1236 12 0 CODE 0
1237 13 0 CODE 0
1238 14 0 CODE 0
1239 15 0 CODE 0
1240 16 0 CODE 0
1241 17 0 CODE 0
1242 18 0 CODE 0
1243 19 0 CODE 0
1249 1A 0 CODE 0
1251 1A 0 CODE 0
1252 1B 0 CODE 0
Maestro.c
75 1E 0 CODE 0
76 1E 0 CODE 0
77 23 0 CODE 0
79 26 0 CODE 0
80 2D 0 CODE 0
86 33 0 CODE 0
87 36 0 CODE 0
89 3D 0 CODE 0
92 43 0 CODE 0
94 4B 0 CODE 0
95 52 0 CODE 0
97 55 0 CODE 0
99 5F 0 CODE 0
100 6A 0 CODE 0
101 75 0 CODE 0
113 80 0 CODE 0
114 87 0 CODE 0
115 8D 0 CODE 0
116 95 0 CODE 0
168 30B 0 CODE 0
169 30C 0 CODE 0
171 30D 0 CODE 0
174 30F 0 CODE 0
177 311 0 CODE 0
180 313 0 CODE 0
183 315 0 CODE 0
186 317 0 CODE 0
189 319 0 CODE 0
192 31B 0 CODE 0
195 31D 0 CODE 0
198 31F 0 CODE 0
202 321 0 CODE 0
202 326 0 CODE 0
202 32B 0 CODE 0
202 32E 0 CODE 0
202 331 0 CODE 0
202 334 0 CODE 0
202 337 0 CODE 0
202 33A 0 CODE 0
202 33D 0 CODE 0
202 340 0 CODE 0
202 343 0 CODE 0
202 346 0 CODE 0
203 349 0 CODE 0
122 A1 0 CODE 0
125 A1 0 CODE 0
126 A4 0 CODE 0
128 A5 0 CODE 0
129 A8 0 CODE 0
130 A9 0 CODE 0
131 AA 0 CODE 0
133 AB 0 CODE 0
134 AE 0 CODE 0
135 AF 0 CODE 0
136 B0 0 CODE 0
137 B1 0 CODE 0
140 B2 0 CODE 0
141 B5 0 CODE 0
143 B8 0 CODE 0
144 BB 0 CODE 0
146 BE 0 CODE 0
147 C1 0 CODE 0
150 C4 0 CODE 0
153 CA 0 CODE 0
156 D0 0 CODE 0
157 D5 0 CODE 0
158 DA 0 CODE 0
159 E1 0 CODE 0
160 E7 0 CODE 0
161 F3 0 CODE 0
162 F9 0 CODE 0
163 108 0 CODE 0
165 10D 0 CODE 0
LCD.c
77 285 0 CODE 0
78 286 0 CODE 0
81 28A 0 CODE 0
82 296 0 CODE 0
84 2A2 0 CODE 0
86 2AB 0 CODE 0
88 2B1 0 CODE 0
89 2B7 0 CODE 0
87 2B9 0 CODE 0
92 2BE 0 CODE 0
95 2C7 0 CODE 0
Oscilador.c
12 37D 0 CODE 0
14 37E 0 CODE 0
15 384 0 CODE 0
16 387 0 CODE 0
17 388 0 CODE 0
19 389 0 CODE 0
20 38F 0 CODE 0
21 392 0 CODE 0
22 393 0 CODE 0
24 394 0 CODE 0
25 39A 0 CODE 0
26 39D 0 CODE 0
27 39E 0 CODE 0
29 39F 0 CODE 0
30 3A4 0 CODE 0
31 3A7 0 CODE 0
32 3A8 0 CODE 0
33 3A9 0 CODE 0
36 3A9 0 CODE 0
38 3AC 0 CODE 0
LCD.c
69 3FC 0 CODE 0
70 3FC 0 CODE 0
72 400 0 CODE 0
73 406 0 CODE 0
74 40F 0 CODE 0
75 415 0 CODE 0
SPI.c
10 34A 0 CODE 0
12 34B 0 CODE 0
13 34E 0 CODE 0
18 351 0 CODE 0
20 352 0 CODE 0
23 353 0 CODE 0
24 356 0 CODE 0
25 357 0 CODE 0
25 359 0 CODE 0
27 35D 0 CODE 0
27 35F 0 CODE 0
28 363 0 CODE 0
29 364 0 CODE 0
30 365 0 CODE 0
31 365 0 CODE 0
36 366 0 CODE 0
40 36D 0 CODE 0
42 372 0 CODE 0
46 375 0 CODE 0
49 378 0 CODE 0
51 37B 0 CODE 0
52 37C 0 CODE 0
LCD.c
30 177 0 CODE 0
31 177 0 CODE 0
32 17A 0 CODE 0
34 17B 0 CODE 0
35 184 0 CODE 0
36 18A 0 CODE 0
37 193 0 CODE 0
38 199 0 CODE 0
39 19E 0 CODE 0
42 1A4 0 CODE 0
43 1A9 0 CODE 0
44 1AF 0 CODE 0
45 1B4 0 CODE 0
46 1BA 0 CODE 0
47 1BF 0 CODE 0
48 1C5 0 CODE 0
49 1CA 0 CODE 0
50 1D0 0 CODE 0
51 1D5 0 CODE 0
53 1DB 0 CODE 0
55 3D6 0 CODE 0
56 3D7 0 CODE 0
58 3DB 0 CODE 0
59 3DD 0 CODE 0
60 3EA 0 CODE 0
60 3F7 0 CODE 0
61 3FB 0 CODE 0
7SEG-hex.c
76 235 0 CODE 0
77 238 0 CODE 0
78 23A 0 CODE 0
79 257 0 CODE 0
79 264 0 CODE 0
80 271 0 CODE 0
80 273 0 CODE 0
80 27C 0 CODE 0
80 280 0 CODE 0
81 284 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 1DC 0 CODE 0
12 1DC 0 CODE 0
13 1DD 0 CODE 0
14 1E1 0 CODE 0
14 1E4 0 CODE 0
15 1E6 0 CODE 0
17 1E8 0 CODE 0
18 1EC 0 CODE 0
18 1EF 0 CODE 0
19 1F1 0 CODE 0
20 1F7 0 CODE 0
21 1F9 0 CODE 0
22 1FA 0 CODE 0
22 1FB 0 CODE 0
22 1FF 0 CODE 0
23 201 0 CODE 0
21 205 0 CODE 0
26 209 0 CODE 0
26 20B 0 CODE 0
26 20F 0 CODE 0
27 213 0 CODE 0
27 216 0 CODE 0
28 219 0 CODE 0
28 21A 0 CODE 0
28 21E 0 CODE 0
29 220 0 CODE 0
31 226 0 CODE 0
32 22B 0 CODE 0
32 22E 0 CODE 0
33 230 0 CODE 0
34 234 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 10E 0 CODE 0
13 10E 0 CODE 0
14 111 0 CODE 0
15 115 0 CODE 0
15 118 0 CODE 0
16 11A 0 CODE 0
18 11C 0 CODE 0
19 120 0 CODE 0
19 123 0 CODE 0
20 125 0 CODE 0
22 129 0 CODE 0
23 12B 0 CODE 0
24 131 0 CODE 0
25 133 0 CODE 0
26 134 0 CODE 0
26 135 0 CODE 0
26 139 0 CODE 0
27 13B 0 CODE 0
25 13F 0 CODE 0
30 143 0 CODE 0
30 144 0 CODE 0
30 148 0 CODE 0
31 14A 0 CODE 0
31 14C 0 CODE 0
31 150 0 CODE 0
32 154 0 CODE 0
32 157 0 CODE 0
33 15A 0 CODE 0
35 15B 0 CODE 0
35 15C 0 CODE 0
35 160 0 CODE 0
36 162 0 CODE 0
38 168 0 CODE 0
39 16D 0 CODE 0
39 170 0 CODE 0
40 172 0 CODE 0
41 176 0 CODE 0
SPI.c
55 441 0 CODE 0
59 442 0 CODE 0
60 446 0 CODE 0
63 430 0 CODE 0
64 430 0 CODE 0
65 436 0 CODE 0
66 439 0 CODE 0
LCD.c
63 424 0 CODE 0
64 425 0 CODE 0
66 429 0 CODE 0
67 42F 0 CODE 0
17 2C8 0 CODE 0
18 2C9 0 CODE 0
19 2D4 0 CODE 0
20 2DB 0 CODE 0
21 2E2 0 CODE 0
22 2E9 0 CODE 0
23 2F0 0 CODE 0
24 2F7 0 CODE 0
25 2FE 0 CODE 0
27 305 0 CODE 0
28 30A 0 CODE 0
11 416 0 CODE 0
12 416 0 CODE 0
13 419 0 CODE 0
14 420 0 CODE 0
15 423 0 CODE 0
Maestro.c
69 43A 0 CODE 0
72 43A 0 CODE 0
69 4 0 CODE 0
