___awdiv@counter 20 0 BANK0 1
__size_of_divisor_hex 0 0 ABS 0
Escribir_caracterLCD@a 74 0 COMMON 1
__S0 302 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 111 0 CODE 0
_isr 2FB 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__end_of_Escribir_caracterLCD 2D2 0 CODE 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
tabla_numASCII@a 72 0 COMMON 1
__end_of__stringtab 2E6 0 STRING 0
__end_of_tabla_numASCII 16A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 25F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
set_cursor@posicion 74 0 COMMON 1
?___awdiv 72 0 COMMON 1
_prender_ELCD 2D2 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Escribir_stringLCD 285 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 25F 0 CODE 0
end_of_initialization 16 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 2E0 0 STRING 0
__end_of_spiInit 2C1 0 CODE 0
__end_of_set_cursor 1AD 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2E0 0 STRING 0
_dec_ADC 2B 0 BANK0 1
_cen_ADC 2A 0 BANK0 1
_val_ADC 7A 0 COMMON 1
_uni_ADC 2C 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 75 0 COMMON 1
Escribir_stringLCD@i 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 111 0 CODE 0
__ptext2 2EB 0 CODE 0
__ptext3 2F4 0 CODE 0
__ptext4 25F 0 CODE 0
__ptext5 2AB 0 CODE 0
__ptext6 22F 0 CODE 0
__ptext7 16A 0 CODE 0
__ptext8 1F0 0 CODE 0
__ptext9 A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 2FB 0 CODE 0
__end_of__initialization 16 0 CODE 0
?_tabla_numASCII 72 0 COMMON 1
__end_of_Escribir_stringLCD 2AB 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 2EB 0 CODE 0
_ADC_dig 7B 0 COMMON 1
_initOsc 22F 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
divisor_hex@i 25 0 BANK0 1
_divisor_hex 1F0 0 CODE 0
__Hspace_0 302 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 302 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 2F4 0 CODE 0
_spiInit 2AB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv A8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
divisor_hex@dig 77 0 COMMON 1
spiInit@sTransmitEdge 74 0 COMMON 1
__size_of_Escribir_caracterLCD 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__end_of_Escribir_comandoLCD 1F0 0 CODE 0
__ptext10 285 0 CODE 0
__ptext11 2C1 0 CODE 0
__ptext12 1AD 0 CODE 0
__ptext13 2D2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 2FB 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_tabla_numASCII 111 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of_setup 285 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 1AD 0 CODE 0
__end_of_spiRead 2F4 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
initOsc@Valor 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 16A 0 CODE 0
divisor_hex@a 24 0 BANK0 1
set_cursor@linea 77 0 COMMON 1
spiInit@sDataSample 72 0 COMMON 1
_Escribir_caracterLCD 2C1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__size_of_tabla_numASCII 0 0 ABS 0
__end_of_divisor_hex 22F 0 CODE 0
__end_of_prender_ELCD 2E0 0 CODE 0
__initialization F 0 CODE 0
__stringbase 2E5 0 STRING 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5BF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
strings 5C0 5D5 STRING 5C0 0
text2 5D6 603 CODE 5D6 0
%locals
dist/default/production\MAESTRO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsf7s.s
1141 F 0 CODE 0
1144 F 0 CODE 0
1170 F 0 CODE 0
1171 10 0 CODE 0
1174 11 0 CODE 0
1175 12 0 CODE 0
1176 13 0 CODE 0
1177 14 0 CODE 0
1178 15 0 CODE 0
1184 16 0 CODE 0
1186 16 0 CODE 0
1187 17 0 CODE 0
Maestro.c
68 1A 0 CODE 0
69 1A 0 CODE 0
75 1F 0 CODE 0
76 22 0 CODE 0
78 2A 0 CODE 0
79 34 0 CODE 0
81 3E 0 CODE 0
82 52 0 CODE 0
83 64 0 CODE 0
94 76 0 CODE 0
95 7E 0 CODE 0
96 84 0 CODE 0
97 8C 0 CODE 0
98 94 0 CODE 0
99 9C 0 CODE 0
134 111 0 CODE 0
135 111 0 CODE 0
137 112 0 CODE 0
140 117 0 CODE 0
143 11C 0 CODE 0
146 121 0 CODE 0
149 126 0 CODE 0
152 12B 0 CODE 0
155 130 0 CODE 0
158 135 0 CODE 0
161 13A 0 CODE 0
164 13F 0 CODE 0
168 144 0 CODE 0
168 146 0 CODE 0
168 14B 0 CODE 0
168 14E 0 CODE 0
168 151 0 CODE 0
168 154 0 CODE 0
168 157 0 CODE 0
168 15A 0 CODE 0
168 15D 0 CODE 0
168 160 0 CODE 0
168 163 0 CODE 0
168 166 0 CODE 0
169 169 0 CODE 0
SPI.c
45 2EB 0 CODE 0
47 2EB 0 CODE 0
48 2F0 0 CODE 0
49 2F3 0 CODE 0
27 2F4 0 CODE 0
29 2F4 0 CODE 0
30 2FA 0 CODE 0
Maestro.c
105 25F 0 CODE 0
108 25F 0 CODE 0
109 262 0 CODE 0
111 263 0 CODE 0
112 266 0 CODE 0
113 267 0 CODE 0
114 268 0 CODE 0
116 269 0 CODE 0
117 26C 0 CODE 0
118 26D 0 CODE 0
119 26E 0 CODE 0
122 26F 0 CODE 0
123 272 0 CODE 0
126 275 0 CODE 0
129 27B 0 CODE 0
131 284 0 CODE 0
SPI.c
10 2AB 0 CODE 0
12 2AC 0 CODE 0
13 2AF 0 CODE 0
15 2B3 0 CODE 0
16 2B5 0 CODE 0
17 2B6 0 CODE 0
20 2B7 0 CODE 0
21 2BA 0 CODE 0
22 2BB 0 CODE 0
24 2BB 0 CODE 0
25 2C0 0 CODE 0
Oscilador.c
12 22F 0 CODE 0
14 230 0 CODE 0
15 236 0 CODE 0
16 239 0 CODE 0
17 23A 0 CODE 0
19 23B 0 CODE 0
20 241 0 CODE 0
21 244 0 CODE 0
22 245 0 CODE 0
24 246 0 CODE 0
25 24C 0 CODE 0
26 24F 0 CODE 0
27 250 0 CODE 0
29 251 0 CODE 0
30 256 0 CODE 0
31 259 0 CODE 0
32 25A 0 CODE 0
33 25B 0 CODE 0
36 25B 0 CODE 0
38 25E 0 CODE 0
LCD.c
79 16A 0 CODE 0
80 16B 0 CODE 0
83 16F 0 CODE 0
84 17B 0 CODE 0
86 187 0 CODE 0
88 190 0 CODE 0
90 196 0 CODE 0
91 19C 0 CODE 0
89 19E 0 CODE 0
94 1A3 0 CODE 0
97 1AC 0 CODE 0
7SEG-hex.c
69 1F0 0 CODE 0
70 1F3 0 CODE 0
71 1F5 0 CODE 0
72 201 0 CODE 0
72 20E 0 CODE 0
73 21B 0 CODE 0
73 21D 0 CODE 0
73 226 0 CODE 0
73 22A 0 CODE 0
74 22E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 A8 0 CODE 0
13 A8 0 CODE 0
14 AB 0 CODE 0
15 AF 0 CODE 0
15 B2 0 CODE 0
16 B4 0 CODE 0
18 B6 0 CODE 0
19 BA 0 CODE 0
19 BD 0 CODE 0
20 BF 0 CODE 0
22 C3 0 CODE 0
23 C5 0 CODE 0
24 CB 0 CODE 0
25 CD 0 CODE 0
26 CE 0 CODE 0
26 CF 0 CODE 0
26 D3 0 CODE 0
27 D5 0 CODE 0
25 D9 0 CODE 0
30 DD 0 CODE 0
30 DE 0 CODE 0
30 E2 0 CODE 0
31 E4 0 CODE 0
31 E6 0 CODE 0
31 EA 0 CODE 0
32 EE 0 CODE 0
32 F1 0 CODE 0
33 F4 0 CODE 0
35 F5 0 CODE 0
35 F6 0 CODE 0
35 FA 0 CODE 0
36 FC 0 CODE 0
38 102 0 CODE 0
39 107 0 CODE 0
39 10A 0 CODE 0
40 10C 0 CODE 0
41 110 0 CODE 0
LCD.c
55 285 0 CODE 0
56 286 0 CODE 0
58 28A 0 CODE 0
59 28C 0 CODE 0
60 299 0 CODE 0
60 2A6 0 CODE 0
61 2AA 0 CODE 0
63 2C1 0 CODE 0
64 2C2 0 CODE 0
66 2C6 0 CODE 0
68 2CC 0 CODE 0
69 2D1 0 CODE 0
17 1AD 0 CODE 0
18 1AE 0 CODE 0
19 1B9 0 CODE 0
20 1C0 0 CODE 0
21 1C7 0 CODE 0
22 1CE 0 CODE 0
23 1D5 0 CODE 0
24 1DC 0 CODE 0
25 1E3 0 CODE 0
27 1EA 0 CODE 0
28 1EF 0 CODE 0
11 2D2 0 CODE 0
12 2D2 0 CODE 0
13 2D5 0 CODE 0
14 2DC 0 CODE 0
15 2DF 0 CODE 0
Maestro.c
62 2FB 0 CODE 0
65 2FB 0 CODE 0
62 4 0 CODE 0
