___awdiv@counter 20 0 BANK0 1
__size_of_divisor_hex 0 0 ABS 0
__S0 168 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 7E 0 CODE 0
_isr 161 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_main ED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 115 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 115 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc ED 0 CODE 0
end_of_initialization 11 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_spiInit 151 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_val_ADC 7A 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 151 0 CODE 0
__ptext2 15A 0 CODE 0
__ptext3 115 0 CODE 0
__ptext4 13B 0 CODE 0
__ptext5 BD 0 CODE 0
__ptext6 7E 0 CODE 0
__ptext7 15 0 CODE 0
__ptext8 161 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 161 0 CODE 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 151 0 CODE 0
_ADC_dig 7B 0 COMMON 1
_initOsc BD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
divisor_hex@i 25 0 BANK0 1
_divisor_hex 7E 0 CODE 0
__Hspace_0 168 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 168 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 15A 0 CODE 0
_spiInit 13B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
divisor_hex@dig 77 0 COMMON 1
spiInit@sTransmitEdge 74 0 COMMON 1
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of_setup 13B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 15A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
initOsc@Valor 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
divisor_hex@a 24 0 BANK0 1
spiInit@sDataSample 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext ED 0 CODE 0
__end_of_divisor_hex BD 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\MAESTRO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAshtg.s
1102 F 0 CODE 0
1105 F 0 CODE 0
1119 F 0 CODE 0
1120 10 0 CODE 0
1126 11 0 CODE 0
1128 11 0 CODE 0
1129 12 0 CODE 0
Maestro.c
66 ED 0 CODE 0
67 ED 0 CODE 0
73 F2 0 CODE 0
74 F5 0 CODE 0
76 FD 0 CODE 0
77 107 0 CODE 0
SPI.c
45 151 0 CODE 0
47 151 0 CODE 0
48 156 0 CODE 0
49 159 0 CODE 0
27 15A 0 CODE 0
29 15A 0 CODE 0
30 160 0 CODE 0
Maestro.c
84 115 0 CODE 0
87 115 0 CODE 0
88 118 0 CODE 0
90 119 0 CODE 0
91 11C 0 CODE 0
92 11D 0 CODE 0
93 11E 0 CODE 0
95 11F 0 CODE 0
96 122 0 CODE 0
97 123 0 CODE 0
98 124 0 CODE 0
101 125 0 CODE 0
102 128 0 CODE 0
105 12B 0 CODE 0
108 131 0 CODE 0
110 13A 0 CODE 0
SPI.c
10 13B 0 CODE 0
12 13C 0 CODE 0
13 13F 0 CODE 0
15 143 0 CODE 0
16 145 0 CODE 0
17 146 0 CODE 0
20 147 0 CODE 0
21 14A 0 CODE 0
22 14B 0 CODE 0
24 14B 0 CODE 0
25 150 0 CODE 0
Oscilador.c
12 BD 0 CODE 0
14 BE 0 CODE 0
15 C4 0 CODE 0
16 C7 0 CODE 0
17 C8 0 CODE 0
19 C9 0 CODE 0
20 CF 0 CODE 0
21 D2 0 CODE 0
22 D3 0 CODE 0
24 D4 0 CODE 0
25 DA 0 CODE 0
26 DD 0 CODE 0
27 DE 0 CODE 0
29 DF 0 CODE 0
30 E4 0 CODE 0
31 E7 0 CODE 0
32 E8 0 CODE 0
33 E9 0 CODE 0
36 E9 0 CODE 0
38 EC 0 CODE 0
Maestro.c
112 7E 0 CODE 0
113 81 0 CODE 0
114 83 0 CODE 0
115 8F 0 CODE 0
115 9C 0 CODE 0
116 A9 0 CODE 0
116 AB 0 CODE 0
116 B4 0 CODE 0
116 B8 0 CODE 0
117 BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 15 0 CODE 0
13 15 0 CODE 0
14 18 0 CODE 0
15 1C 0 CODE 0
15 1F 0 CODE 0
16 21 0 CODE 0
18 23 0 CODE 0
19 27 0 CODE 0
19 2A 0 CODE 0
20 2C 0 CODE 0
22 30 0 CODE 0
23 32 0 CODE 0
24 38 0 CODE 0
25 3A 0 CODE 0
26 3B 0 CODE 0
26 3C 0 CODE 0
26 40 0 CODE 0
27 42 0 CODE 0
25 46 0 CODE 0
30 4A 0 CODE 0
30 4B 0 CODE 0
30 4F 0 CODE 0
31 51 0 CODE 0
31 53 0 CODE 0
31 57 0 CODE 0
32 5B 0 CODE 0
32 5E 0 CODE 0
33 61 0 CODE 0
35 62 0 CODE 0
35 63 0 CODE 0
35 67 0 CODE 0
36 69 0 CODE 0
38 6F 0 CODE 0
39 74 0 CODE 0
39 77 0 CODE 0
40 79 0 CODE 0
41 7D 0 CODE 0
Maestro.c
60 161 0 CODE 0
63 161 0 CODE 0
60 4 0 CODE 0
