[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"270 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\Maestro.c
[e E1557 . `uc
SPI_MASTER_FOSC4 0
SPI_MASTER_FOSC16 1
SPI_MASTER_FOSC64 2
SPI_MASTER_TMR2 3
SPI_SLAVE_SS_EN 4
SPI_SLAVE_SS_DIS 5
I2C_SLAVE_7BIT_AD 6
I2C_SLAVE_10BIT_AD 7
I2C_MASTER_FOSC 8
]
"10 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\SPI.c
[e E1264 . `uc
SPI_MASTER_FOSC4 0
SPI_MASTER_FOSC16 1
SPI_MASTER_FOSC64 2
SPI_MASTER_TMR2 3
SPI_SLAVE_SS_EN 4
SPI_SLAVE_SS_DIS 5
I2C_SLAVE_7BIT_AD 6
I2C_SLAVE_10BIT_AD 7
I2C_MASTER_FOSC 8
]
"76 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\7SEG-hex.c
[v _divisor_dec divisor_dec `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\LCD.c
[v _prender_ELCD prender_ELCD `(v  1 e 1 0 ]
"17
[v _Escribir_comandoLCD Escribir_comandoLCD `(v  1 e 1 0 ]
"30
[v _Iniciar_LCD Iniciar_LCD `(v  1 e 1 0 ]
"55
[v _Escribir_stringLCD Escribir_stringLCD `(v  1 e 1 0 ]
"63
[v _Escribir_caracterLCD Escribir_caracterLCD `(v  1 e 1 0 ]
"69
[v _Limpiar_pantallaLCD Limpiar_pantallaLCD `(v  1 e 1 0 ]
"77
[v _set_cursor set_cursor `(v  1 e 1 0 ]
"103 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\Maestro.c
[v _isr isr `II(v  1 e 1 0 ]
"109
[v _main main `(v  1 e 1 0 ]
"239
[v _setup setup `(v  1 e 1 0 ]
"288
[v _tabla_numASCII tabla_numASCII `(uc  1 e 1 0 ]
"325
[v _imprimir_cadena imprimir_cadena `(v  1 e 1 0 ]
"337
[v _TXREG_char TXREG_char `(v  1 e 1 0 ]
"12 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"10 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\SPI.c
[v _InitMSSP InitMSSP `(v  1 e 1 0 ]
"55
[v _WriteMSSP WriteMSSP `(v  1 e 1 0 ]
"63
[v _ReadMSSP ReadMSSP `(uc  1 e 1 0 ]
"13 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\UART.c
[v _Config_USART Config_USART `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S510 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S519 . 1 `S510 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES519  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S26 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES35  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S487 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S496 . 1 `S487 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES496  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S141 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S149 . 1 `S141 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES149  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S269 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S275 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S280 . 1 `S269 1 . 1 0 `S275 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES280  1 e 1 @20 ]
[s S669 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S678 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S682 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S685 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S688 . 1 `S669 1 . 1 0 `S678 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES688  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S316 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S325 . 1 `S316 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES325  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S295 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S304 . 1 `S295 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES304  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S337 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S345 . 1 `S337 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES345  1 e 1 @140 ]
[s S562 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S568 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S573 . 1 `S562 1 . 1 0 `S568 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES573  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S356 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S365 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S370 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S376 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S391 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S396 . 1 `S356 1 . 1 0 `S365 1 . 1 0 `S370 1 . 1 0 `S376 1 . 1 0 `S381 1 . 1 0 `S386 1 . 1 0 `S391 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES396  1 e 1 @148 ]
[s S609 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S618 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S622 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S625 . 1 `S609 1 . 1 0 `S618 1 . 1 0 `S622 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES625  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S646 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S655 . 1 `S646 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES655  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4448
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4451
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4454
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"54 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\Maestro.c
[v _val_ADC val_ADC `i  1 e 2 0 ]
"55
[v _Contador Contador `i  1 e 2 0 ]
"56
[v _Temp Temp `uc  1 e 1 0 ]
"59
[v _i i `uc  1 e 1 0 ]
"61
[v _msg msg `DC[19]uc  1 e 19 0 ]
"63
[v _direc direc `i  1 e 2 0 ]
"64
[v _data data `[1]uc  1 e 1 0 ]
"72
[v _ADC_dig ADC_dig `[1]uc  1 e 1 0 ]
"74
[v _uni_ADC uni_ADC `uc  1 e 1 0 ]
"75
[v _dec_ADC dec_ADC `uc  1 e 1 0 ]
"76
[v _cen_ADC cen_ADC `uc  1 e 1 0 ]
"79
[v _Cont_dig Cont_dig `[1]uc  1 e 1 0 ]
"81
[v _uni_Cont uni_Cont `uc  1 e 1 0 ]
"82
[v _dec_Cont dec_Cont `uc  1 e 1 0 ]
"83
[v _cen_Cont cen_Cont `uc  1 e 1 0 ]
"86
[v _Temp_dig Temp_dig `[1]uc  1 e 1 0 ]
"88
[v _uni_Temp uni_Temp `uc  1 e 1 0 ]
"89
[v _dec_Temp dec_Temp `uc  1 e 1 0 ]
"90
[v _cen_Temp cen_Temp `uc  1 e 1 0 ]
"109
[v _main main `(v  1 e 1 0 ]
{
"236
} 0
"288
[v _tabla_numASCII tabla_numASCII `(uc  1 e 1 0 ]
{
[v tabla_numASCII@a a `uc  1 a 1 wreg ]
[v tabla_numASCII@a a `uc  1 a 1 wreg ]
[v tabla_numASCII@a a `uc  1 a 1 4 ]
"323
} 0
"239
[v _setup setup `(v  1 e 1 0 ]
{
"285
} 0
"77 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\LCD.c
[v _set_cursor set_cursor `(v  1 e 1 0 ]
{
[v set_cursor@linea linea `uc  1 a 1 wreg ]
[v set_cursor@linea linea `uc  1 a 1 wreg ]
[v set_cursor@posicion posicion `uc  1 p 1 4 ]
[v set_cursor@linea linea `uc  1 a 1 7 ]
"95
} 0
"12 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@Valor Valor `uc  1 a 1 wreg ]
[v initOsc@Valor Valor `uc  1 a 1 wreg ]
"14
[v initOsc@Valor Valor `uc  1 a 1 2 ]
"38
} 0
"69 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\LCD.c
[v _Limpiar_pantallaLCD Limpiar_pantallaLCD `(v  1 e 1 0 ]
{
"75
} 0
"10 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\SPI.c
[v _InitMSSP InitMSSP `(v  1 e 1 0 ]
{
[v InitMSSP@Modo Modo `E1264  1 a 1 wreg ]
[v InitMSSP@Modo Modo `E1264  1 a 1 wreg ]
"12
[v InitMSSP@Modo Modo `E1264  1 a 1 2 ]
"52
} 0
"30 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\LCD.c
[v _Iniciar_LCD Iniciar_LCD `(v  1 e 1 0 ]
{
"53
} 0
"55
[v _Escribir_stringLCD Escribir_stringLCD `(v  1 e 1 0 ]
{
[v Escribir_stringLCD@d d `*.24DCuc  1 a 1 wreg ]
"58
[v Escribir_stringLCD@i i `uc  1 a 1 5 ]
"55
[v Escribir_stringLCD@d d `*.24DCuc  1 a 1 wreg ]
[v Escribir_stringLCD@d d `*.24DCuc  1 a 1 6 ]
"61
} 0
"13 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\UART.c
[v _Config_USART Config_USART `(v  1 e 1 0 ]
{
[v Config_USART@baud_rate baud_rate `i  1 p 2 2 ]
[v Config_USART@Freq Freq `i  1 p 2 4 ]
"80
} 0
"325 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\Maestro.c
[v _imprimir_cadena imprimir_cadena `(v  1 e 1 0 ]
{
"335
} 0
"337
[v _TXREG_char TXREG_char `(v  1 e 1 0 ]
{
[v TXREG_char@direccion direccion `*.39uc  1 p 2 0 ]
[v TXREG_char@uni1 uni1 `uc  1 p 1 2 ]
[v TXREG_char@dec1 dec1 `uc  1 p 1 3 ]
[v TXREG_char@cen1 cen1 `uc  1 p 1 4 ]
"338
[v TXREG_char@e1 e1 `uc  1 p 1 5 ]
[v TXREG_char@uni2 uni2 `uc  1 p 1 6 ]
[v TXREG_char@dec2 dec2 `uc  1 p 1 7 ]
[v TXREG_char@cen2 cen2 `uc  1 p 1 8 ]
[v TXREG_char@e2 e2 `uc  1 p 1 9 ]
[v TXREG_char@uni3 uni3 `uc  1 p 1 10 ]
"339
[v TXREG_char@dec3 dec3 `uc  1 p 1 11 ]
[v TXREG_char@cen3 cen3 `uc  1 p 1 12 ]
[v TXREG_char@e3 e3 `uc  1 p 1 13 ]
[v TXREG_char@data data `*.4uc  1 p 1 14 ]
"384
} 0
"76 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\7SEG-hex.c
[v _divisor_dec divisor_dec `(v  1 e 1 0 ]
{
[v divisor_dec@b b `uc  1 a 1 wreg ]
"77
[v divisor_dec@n n `i  1 a 2 9 ]
"76
[v divisor_dec@b b `uc  1 a 1 wreg ]
[v divisor_dec@dig1 dig1 `*.4uc  1 p 1 9 ]
[v divisor_dec@b b `uc  1 a 1 8 ]
"81
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"55 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\SPI.c
[v _WriteMSSP WriteMSSP `(v  1 e 1 0 ]
{
[v WriteMSSP@Data Data `uc  1 a 1 wreg ]
[v WriteMSSP@Data Data `uc  1 a 1 wreg ]
"59
[v WriteMSSP@Data Data `uc  1 a 1 2 ]
"60
} 0
"63
[v _ReadMSSP ReadMSSP `(uc  1 e 1 0 ]
{
"66
} 0
"63 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\LCD.c
[v _Escribir_caracterLCD Escribir_caracterLCD `(v  1 e 1 0 ]
{
[v Escribir_caracterLCD@a a `uc  1 a 1 wreg ]
[v Escribir_caracterLCD@a a `uc  1 a 1 wreg ]
[v Escribir_caracterLCD@a a `uc  1 a 1 4 ]
"67
} 0
"17
[v _Escribir_comandoLCD Escribir_comandoLCD `(v  1 e 1 0 ]
{
[v Escribir_comandoLCD@Comando Comando `uc  1 a 1 wreg ]
[v Escribir_comandoLCD@Comando Comando `uc  1 a 1 wreg ]
[v Escribir_comandoLCD@Comando Comando `uc  1 a 1 3 ]
"28
} 0
"11
[v _prender_ELCD prender_ELCD `(v  1 e 1 0 ]
{
"15
} 0
"103 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\MAESTRO MPLAB\Maestro.c
[v _isr isr `II(v  1 e 1 0 ]
{
"106
} 0
