__size_of_divisor_dec 0 0 ABS 0
___awdiv@counter 75 0 COMMON 1
Escribir_caracterLCD@a 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
__end_of___awdiv 71F 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__end_of_Escribir_caracterLCD 41E 0 CODE 0
_main 71F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Iniciar_LCD 6B8 0 CODE 0
?___awmod 70 0 COMMON 1
tabla_numASCII@a 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__end_of_tabla_numASCII 653 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 474 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
set_cursor@posicion 72 0 COMMON 1
?___awdiv 70 0 COMMON 1
_prender_ELCD 3FF 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Escribir_stringLCD 44E 0 CODE 0
_Limpiar_pantallaLCD 434 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 5FA 0 CODE 0
_Iniciar_LCD 653 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 4CA 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 434 0 CODE 0
__end_of_set_cursor 550 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_dec_ADC 27 0 BANK0 1
_cen_ADC 26 0 BANK0 1
_val_ADC 29 0 BANK0 1
_uni_ADC 28 0 BANK0 1
__size_of_Iniciar_LCD 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 74 0 COMMON 1
Escribir_stringLCD@i 73 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5FA 0 CODE 0
__ptext2 3F6 0 CODE 0
__ptext3 3EF 0 CODE 0
__ptext4 474 0 CODE 0
__ptext5 41E 0 CODE 0
__ptext6 49A 0 CODE 0
__ptext7 50D 0 CODE 0
__ptext8 550 0 CODE 0
__ptext9 5A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 3F6 0 CODE 0
divisor_dec@b 20 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
?_tabla_numASCII 70 0 COMMON 1
__end_of_Escribir_stringLCD 474 0 CODE 0
_SSPSTATbits 94 0 ABS 0
divisor_dec@n 21 0 BANK0 1
_spiRead 3F6 0 CODE 0
_ADC_dig 2A 0 BANK0 1
_initOsc 49A 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5A1 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 3EF 0 CODE 0
_spiInit 41E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD 44E 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___awdiv 6B8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_divisor_dec 550 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__size_of_Escribir_caracterLCD 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__end_of_Escribir_comandoLCD 50D 0 CODE 0
__ptext10 6B8 0 CODE 0
__ptext11 434 0 CODE 0
__ptext12 653 0 CODE 0
__ptext13 44E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 40D 0 CODE 0
__ptext15 4CA 0 CODE 0
__ptext16 3FF 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_tabla_numASCII 5FA 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 49A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 4CA 0 CODE 0
__end_of_spiRead 3FF 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 71 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
initOsc@Valor 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 50D 0 CODE 0
divisor_dec@dig1 79 0 COMMON 1
set_cursor@linea 75 0 COMMON 1
spiInit@sDataSample 70 0 COMMON 1
_Escribir_caracterLCD 40D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71F 0 CODE 0
__end_of_divisor_dec 5A1 0 CODE 0
__size_of_tabla_numASCII 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_prender_ELCD 40D 0 CODE 0
__initialization 7F5 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext E3E FE9 CODE E3E 0
text10 D70 E3D CODE D70 0
text12 CA6 D6F CODE CA6 0
text1 BF4 CA5 CODE BF4 0
text9 B42 BF3 CODE B42 0
text8 AA0 B41 CODE AA0 0
text7 A1A A9F CODE A1A 0
text15 994 A19 CODE 994 0
text6 934 993 CODE 934 0
text4 8E8 933 CODE 8E8 0
text13 89C 8E7 CODE 89C 0
strings 6 3F STRING 6 0
text11 868 89B CODE 868 0
text5 83C 867 CODE 83C 0
text14 81A 83B CODE 81A 0
text16 7FE 819 CODE 7FE 0
text2 7EC 7FD CODE 7EC 0
text3 7DE 7EB CODE 7DE 0
%locals
dist/default/production\MAESTRO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAse6s.s
1167 7F5 0 CODE 0
1170 7F5 0 CODE 0
1193 7F5 0 CODE 0
1194 7F6 0 CODE 0
1195 7F7 0 CODE 0
1196 7F8 0 CODE 0
1197 7F9 0 CODE 0
1198 7FA 0 CODE 0
1199 7FB 0 CODE 0
1205 7FC 0 CODE 0
1207 7FC 0 CODE 0
1208 7FD 0 CODE 0
Maestro.c
68 71F 0 CODE 0
69 71F 0 CODE 0
70 724 0 CODE 0
71 729 0 CODE 0
72 72E 0 CODE 0
73 735 0 CODE 0
74 73B 0 CODE 0
75 747 0 CODE 0
76 74D 0 CODE 0
77 75C 0 CODE 0
83 761 0 CODE 0
84 764 0 CODE 0
86 76C 0 CODE 0
88 776 0 CODE 0
89 77E 0 CODE 0
91 781 0 CODE 0
93 78B 0 CODE 0
94 79F 0 CODE 0
95 7B1 0 CODE 0
106 7C3 0 CODE 0
107 7CB 0 CODE 0
108 7D1 0 CODE 0
109 7D9 0 CODE 0
110 7E1 0 CODE 0
111 7E9 0 CODE 0
146 5FA 0 CODE 0
147 5FA 0 CODE 0
149 5FB 0 CODE 0
152 600 0 CODE 0
155 605 0 CODE 0
158 60A 0 CODE 0
161 60F 0 CODE 0
164 614 0 CODE 0
167 619 0 CODE 0
170 61E 0 CODE 0
173 623 0 CODE 0
176 628 0 CODE 0
180 62D 0 CODE 0
180 62F 0 CODE 0
180 634 0 CODE 0
180 637 0 CODE 0
180 63A 0 CODE 0
180 63D 0 CODE 0
180 640 0 CODE 0
180 643 0 CODE 0
180 646 0 CODE 0
180 649 0 CODE 0
180 64C 0 CODE 0
180 64F 0 CODE 0
181 652 0 CODE 0
SPI.c
45 3F6 0 CODE 0
47 3F6 0 CODE 0
48 3FB 0 CODE 0
49 3FE 0 CODE 0
27 3EF 0 CODE 0
29 3EF 0 CODE 0
30 3F5 0 CODE 0
Maestro.c
117 474 0 CODE 0
120 474 0 CODE 0
121 477 0 CODE 0
123 478 0 CODE 0
124 47B 0 CODE 0
125 47C 0 CODE 0
126 47D 0 CODE 0
128 47E 0 CODE 0
129 481 0 CODE 0
130 482 0 CODE 0
131 483 0 CODE 0
134 484 0 CODE 0
135 487 0 CODE 0
138 48A 0 CODE 0
141 490 0 CODE 0
143 499 0 CODE 0
SPI.c
10 41E 0 CODE 0
12 41F 0 CODE 0
13 422 0 CODE 0
15 426 0 CODE 0
16 428 0 CODE 0
17 429 0 CODE 0
20 42A 0 CODE 0
21 42D 0 CODE 0
22 42E 0 CODE 0
24 42E 0 CODE 0
25 433 0 CODE 0
Oscilador.c
12 49A 0 CODE 0
14 49B 0 CODE 0
15 4A1 0 CODE 0
16 4A4 0 CODE 0
17 4A5 0 CODE 0
19 4A6 0 CODE 0
20 4AC 0 CODE 0
21 4AF 0 CODE 0
22 4B0 0 CODE 0
24 4B1 0 CODE 0
25 4B7 0 CODE 0
26 4BA 0 CODE 0
27 4BB 0 CODE 0
29 4BC 0 CODE 0
30 4C1 0 CODE 0
31 4C4 0 CODE 0
32 4C5 0 CODE 0
33 4C6 0 CODE 0
36 4C6 0 CODE 0
38 4C9 0 CODE 0
LCD.c
79 50D 0 CODE 0
80 50E 0 CODE 0
83 512 0 CODE 0
84 51E 0 CODE 0
86 52A 0 CODE 0
88 533 0 CODE 0
90 539 0 CODE 0
91 53F 0 CODE 0
89 541 0 CODE 0
94 546 0 CODE 0
97 54F 0 CODE 0
7SEG-hex.c
76 550 0 CODE 0
77 553 0 CODE 0
78 555 0 CODE 0
79 573 0 CODE 0
79 580 0 CODE 0
80 58D 0 CODE 0
80 58F 0 CODE 0
80 598 0 CODE 0
80 59C 0 CODE 0
81 5A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 5A1 0 CODE 0
12 5A1 0 CODE 0
13 5A2 0 CODE 0
14 5A6 0 CODE 0
14 5A9 0 CODE 0
15 5AB 0 CODE 0
17 5AD 0 CODE 0
18 5B1 0 CODE 0
18 5B4 0 CODE 0
19 5B6 0 CODE 0
20 5BC 0 CODE 0
21 5BE 0 CODE 0
22 5BF 0 CODE 0
22 5C0 0 CODE 0
22 5C4 0 CODE 0
23 5C6 0 CODE 0
21 5CA 0 CODE 0
26 5CE 0 CODE 0
26 5D0 0 CODE 0
26 5D4 0 CODE 0
27 5D8 0 CODE 0
27 5DB 0 CODE 0
28 5DE 0 CODE 0
28 5DF 0 CODE 0
28 5E3 0 CODE 0
29 5E5 0 CODE 0
31 5EB 0 CODE 0
32 5F0 0 CODE 0
32 5F3 0 CODE 0
33 5F5 0 CODE 0
34 5F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 6B8 0 CODE 0
13 6B8 0 CODE 0
14 6B9 0 CODE 0
15 6BD 0 CODE 0
15 6C0 0 CODE 0
16 6C2 0 CODE 0
18 6C4 0 CODE 0
19 6C8 0 CODE 0
19 6CB 0 CODE 0
20 6CD 0 CODE 0
22 6D1 0 CODE 0
23 6D3 0 CODE 0
24 6D9 0 CODE 0
25 6DB 0 CODE 0
26 6DC 0 CODE 0
26 6DD 0 CODE 0
26 6E1 0 CODE 0
27 6E3 0 CODE 0
25 6E7 0 CODE 0
30 6EB 0 CODE 0
30 6EC 0 CODE 0
30 6F0 0 CODE 0
31 6F2 0 CODE 0
31 6F4 0 CODE 0
31 6F8 0 CODE 0
32 6FC 0 CODE 0
32 6FF 0 CODE 0
33 702 0 CODE 0
35 703 0 CODE 0
35 704 0 CODE 0
35 708 0 CODE 0
36 70A 0 CODE 0
38 710 0 CODE 0
39 715 0 CODE 0
39 718 0 CODE 0
40 71A 0 CODE 0
41 71E 0 CODE 0
LCD.c
71 434 0 CODE 0
72 434 0 CODE 0
74 438 0 CODE 0
75 43E 0 CODE 0
76 447 0 CODE 0
77 44D 0 CODE 0
30 653 0 CODE 0
31 653 0 CODE 0
32 656 0 CODE 0
34 657 0 CODE 0
35 660 0 CODE 0
36 666 0 CODE 0
37 66F 0 CODE 0
38 675 0 CODE 0
39 67A 0 CODE 0
42 680 0 CODE 0
43 685 0 CODE 0
44 68B 0 CODE 0
45 690 0 CODE 0
46 696 0 CODE 0
47 69B 0 CODE 0
48 6A1 0 CODE 0
49 6A6 0 CODE 0
50 6AC 0 CODE 0
51 6B1 0 CODE 0
53 6B7 0 CODE 0
55 44E 0 CODE 0
56 44F 0 CODE 0
58 453 0 CODE 0
59 455 0 CODE 0
60 462 0 CODE 0
60 46F 0 CODE 0
61 473 0 CODE 0
63 40D 0 CODE 0
64 40E 0 CODE 0
66 412 0 CODE 0
68 418 0 CODE 0
69 41D 0 CODE 0
17 4CA 0 CODE 0
18 4CB 0 CODE 0
19 4D6 0 CODE 0
20 4DD 0 CODE 0
21 4E4 0 CODE 0
22 4EB 0 CODE 0
23 4F2 0 CODE 0
24 4F9 0 CODE 0
25 500 0 CODE 0
27 507 0 CODE 0
28 50C 0 CODE 0
11 3FF 0 CODE 0
12 3FF 0 CODE 0
13 402 0 CODE 0
14 409 0 CODE 0
15 40C 0 CODE 0
