__size_of_InitMSSP 0 0 ABS 0
__S0 2BC 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_prender_ELCD 0 0 ABS 0
_isr 2AF 0 CODE 0
_main EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Iniciar_LCD EF 0 CODE 0
__end_of__stringtab 234 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
set_cursor@posicion 74 0 COMMON 1
_prender_ELCD 297 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Escribir_stringLCD 257 0 CODE 0
_Limpiar_pantallaLCD 27D 0 CODE 0
___stackhi 0 0 ABS 0
_Iniciar_LCD 8A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_MSSPin 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 145 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 22E 0 CODE 0
end_of_initialization 19 0 CODE 0
__size_of_Limpiar_pantallaLCD 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 22E 0 STRING 0
__end_of_set_cursor 188 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 22E 0 STRING 0
__size_of_ReadMSSP 0 0 ABS 0
_val_ADC 7A 0 COMMON 1
__size_of_Iniciar_LCD 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
Escribir_stringLCD@d 76 0 COMMON 1
Escribir_stringLCD@i 75 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1D 0 CODE 0
__ptext2 145 0 CODE 0
__ptext3 1FE 0 CODE 0
__ptext4 27D 0 CODE 0
__ptext5 1CB 0 CODE 0
__ptext6 8A 0 CODE 0
__ptext7 257 0 CODE 0
__ptext8 188 0 CODE 0
__ptext9 297 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__end_of_Escribir_stringLCD 27D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 1FE 0 CODE 0
__size_of_Escribir_stringLCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2BC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2B6 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Limpiar_pantallaLCD 297 0 CODE 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP 1FE 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteMSSP 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_Escribir_comandoLCD 1CB 0 CODE 0
__ptext10 2B6 0 CODE 0
__ptext11 2A5 0 CODE 0
__ptext12 2AF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_WriteMSSP 2B6 0 CODE 0
__end_of_setup 8A 0 CODE 0
__end_of_ReadMSSP 2AF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escribir_comandoLCD 188 0 CODE 0
intlevel0 0 0 ENTRY 0
Escribir_comandoLCD@Comando 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 72 0 COMMON 1
initOsc@Valor 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
__size_of_set_cursor 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_set_cursor 145 0 CODE 0
WriteMSSP@Data 72 0 COMMON 1
set_cursor@linea 77 0 COMMON 1
_ReadMSSP 2A5 0 CODE 0
_InitMSSP 1CB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_Escribir_comandoLCD 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_WriteMSSP 2BC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EF 0 CODE 0
__end_of_prender_ELCD 2A5 0 CODE 0
__initialization F 0 CODE 0
__stringbase 233 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 45B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 29 BANK0 20 1
strings 45C 4AD STRING 45C 0
text7 4AE 577 CODE 4AE 0
%locals
dist/default/production\MAESTRO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAseko.s
1184 F 0 CODE 0
1187 F 0 CODE 0
1219 F 0 CODE 0
1220 10 0 CODE 0
1221 11 0 CODE 0
1224 12 0 CODE 0
1225 13 0 CODE 0
1226 14 0 CODE 0
1227 15 0 CODE 0
1228 16 0 CODE 0
1229 17 0 CODE 0
1230 18 0 CODE 0
1236 19 0 CODE 0
1238 19 0 CODE 0
1239 1A 0 CODE 0
Maestro.c
74 EF 0 CODE 0
75 EF 0 CODE 0
77 F4 0 CODE 0
79 F5 0 CODE 0
80 FC 0 CODE 0
86 102 0 CODE 0
87 105 0 CODE 0
89 10D 0 CODE 0
90 113 0 CODE 0
91 11D 0 CODE 0
92 123 0 CODE 0
95 130 0 CODE 0
96 138 0 CODE 0
98 13B 0 CODE 0
125 1D 0 CODE 0
128 1D 0 CODE 0
129 20 0 CODE 0
131 21 0 CODE 0
132 24 0 CODE 0
133 25 0 CODE 0
134 26 0 CODE 0
136 27 0 CODE 0
137 2A 0 CODE 0
138 2B 0 CODE 0
139 2C 0 CODE 0
140 2D 0 CODE 0
143 2E 0 CODE 0
144 31 0 CODE 0
146 34 0 CODE 0
147 37 0 CODE 0
149 3A 0 CODE 0
150 3D 0 CODE 0
153 40 0 CODE 0
156 46 0 CODE 0
159 4C 0 CODE 0
160 51 0 CODE 0
161 56 0 CODE 0
162 5D 0 CODE 0
163 63 0 CODE 0
164 6F 0 CODE 0
165 75 0 CODE 0
166 84 0 CODE 0
168 89 0 CODE 0
LCD.c
77 145 0 CODE 0
78 146 0 CODE 0
81 14A 0 CODE 0
82 156 0 CODE 0
84 162 0 CODE 0
86 16B 0 CODE 0
88 171 0 CODE 0
89 177 0 CODE 0
87 179 0 CODE 0
92 17E 0 CODE 0
95 187 0 CODE 0
Oscilador.c
12 1FE 0 CODE 0
14 1FF 0 CODE 0
15 205 0 CODE 0
16 208 0 CODE 0
17 209 0 CODE 0
19 20A 0 CODE 0
20 210 0 CODE 0
21 213 0 CODE 0
22 214 0 CODE 0
24 215 0 CODE 0
25 21B 0 CODE 0
26 21E 0 CODE 0
27 21F 0 CODE 0
29 220 0 CODE 0
30 225 0 CODE 0
31 228 0 CODE 0
32 229 0 CODE 0
33 22A 0 CODE 0
36 22A 0 CODE 0
38 22D 0 CODE 0
LCD.c
69 27D 0 CODE 0
70 27D 0 CODE 0
72 281 0 CODE 0
73 287 0 CODE 0
74 290 0 CODE 0
75 296 0 CODE 0
SPI.c
10 1CB 0 CODE 0
12 1CC 0 CODE 0
13 1CF 0 CODE 0
18 1D2 0 CODE 0
20 1D3 0 CODE 0
23 1D4 0 CODE 0
24 1D7 0 CODE 0
25 1D8 0 CODE 0
25 1DA 0 CODE 0
27 1DE 0 CODE 0
27 1E0 0 CODE 0
28 1E4 0 CODE 0
29 1E5 0 CODE 0
30 1E6 0 CODE 0
31 1E6 0 CODE 0
36 1E7 0 CODE 0
40 1EE 0 CODE 0
42 1F3 0 CODE 0
46 1F6 0 CODE 0
49 1F9 0 CODE 0
51 1FC 0 CODE 0
52 1FD 0 CODE 0
LCD.c
30 8A 0 CODE 0
31 8A 0 CODE 0
32 8D 0 CODE 0
34 8E 0 CODE 0
35 97 0 CODE 0
36 9D 0 CODE 0
37 A6 0 CODE 0
38 AC 0 CODE 0
39 B1 0 CODE 0
42 B7 0 CODE 0
43 BC 0 CODE 0
44 C2 0 CODE 0
45 C7 0 CODE 0
46 CD 0 CODE 0
47 D2 0 CODE 0
48 D8 0 CODE 0
49 DD 0 CODE 0
50 E3 0 CODE 0
51 E8 0 CODE 0
53 EE 0 CODE 0
55 257 0 CODE 0
56 258 0 CODE 0
58 25C 0 CODE 0
59 25E 0 CODE 0
60 26B 0 CODE 0
60 278 0 CODE 0
61 27C 0 CODE 0
17 188 0 CODE 0
18 189 0 CODE 0
19 194 0 CODE 0
20 19B 0 CODE 0
21 1A2 0 CODE 0
22 1A9 0 CODE 0
23 1B0 0 CODE 0
24 1B7 0 CODE 0
25 1BE 0 CODE 0
27 1C5 0 CODE 0
28 1CA 0 CODE 0
11 297 0 CODE 0
12 297 0 CODE 0
13 29A 0 CODE 0
14 2A1 0 CODE 0
15 2A4 0 CODE 0
SPI.c
55 2B6 0 CODE 0
59 2B7 0 CODE 0
60 2BB 0 CODE 0
63 2A5 0 CODE 0
64 2A5 0 CODE 0
65 2AB 0 CODE 0
66 2AE 0 CODE 0
Maestro.c
68 2AF 0 CODE 0
71 2AF 0 CODE 0
68 4 0 CODE 0
