__size_of_InitMSSP 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 712 0 CODE 0
_main 7B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 753 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_MSSPin 71 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 753 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ReadMSSP 0 0 ABS 0
_val_ADC 78 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 753 0 CODE 0
__ptext2 723 0 CODE 0
__ptext3 783 0 CODE 0
__ptext4 70C 0 CODE 0
__ptext5 719 0 CODE 0
__ptext6 712 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 723 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 719 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP 7B6 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteMSSP 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 71 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_WriteMSSP 70C 0 CODE 0
__end_of_setup 783 0 CODE 0
__end_of_ReadMSSP 723 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 7B 0 COMMON 1
initOsc@Valor 7B 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
WriteMSSP@Data 7B 0 COMMON 1
_ReadMSSP 719 0 CODE 0
_InitMSSP 783 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization 7F4 0 CODE 0
__end_of_WriteMSSP 712 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B6 0 CODE 0
__initialization 7F4 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FE8 FFF CODE FE8 0
bssCOMMON 71 7D COMMON 71 1
maintext F6C FE7 CODE F6C 0
text3 F06 F6B CODE F06 0
text1 EA6 F05 CODE EA6 0
text2 E46 EA5 CODE E46 0
text5 E32 E45 CODE E32 0
text6 E24 E31 CODE E24 0
text4 E18 E23 CODE E18 0
%locals
dist/default/debug\MAESTRO_MPLAB.debug.o
C:\Users\jocar\AppData\Local\Temp\xcAsc4c.s
1110 7F4 0 CODE 0
1113 7F4 0 CODE 0
1142 7F4 0 CODE 0
1143 7F5 0 CODE 0
1144 7F6 0 CODE 0
1145 7F7 0 CODE 0
1146 7F8 0 CODE 0
1147 7F9 0 CODE 0
1148 7FA 0 CODE 0
1149 7FB 0 CODE 0
1155 7FC 0 CODE 0
1157 7FC 0 CODE 0
1158 7FD 0 CODE 0
Maestro.c
74 7B6 0 CODE 0
75 7B6 0 CODE 0
84 7BB 0 CODE 0
93 7BC 0 CODE 0
94 7BF 0 CODE 0
96 7C6 0 CODE 0
97 7CC 0 CODE 0
98 7D5 0 CODE 0
99 7DB 0 CODE 0
102 7E6 0 CODE 0
103 7ED 0 CODE 0
131 753 0 CODE 0
134 753 0 CODE 0
135 756 0 CODE 0
137 757 0 CODE 0
138 75A 0 CODE 0
139 75B 0 CODE 0
140 75C 0 CODE 0
142 75D 0 CODE 0
143 760 0 CODE 0
144 761 0 CODE 0
145 762 0 CODE 0
146 763 0 CODE 0
149 764 0 CODE 0
150 767 0 CODE 0
152 76A 0 CODE 0
153 76D 0 CODE 0
155 770 0 CODE 0
156 773 0 CODE 0
159 776 0 CODE 0
162 77C 0 CODE 0
164 782 0 CODE 0
Oscilador.c
12 723 0 CODE 0
14 724 0 CODE 0
15 72A 0 CODE 0
16 72D 0 CODE 0
17 72E 0 CODE 0
19 72F 0 CODE 0
20 735 0 CODE 0
21 738 0 CODE 0
22 739 0 CODE 0
24 73A 0 CODE 0
25 740 0 CODE 0
26 743 0 CODE 0
27 744 0 CODE 0
29 745 0 CODE 0
30 74A 0 CODE 0
31 74D 0 CODE 0
32 74E 0 CODE 0
33 74F 0 CODE 0
36 74F 0 CODE 0
38 752 0 CODE 0
SPI.c
10 783 0 CODE 0
12 784 0 CODE 0
13 787 0 CODE 0
18 78A 0 CODE 0
20 78B 0 CODE 0
23 78C 0 CODE 0
24 78F 0 CODE 0
25 790 0 CODE 0
25 792 0 CODE 0
27 796 0 CODE 0
27 798 0 CODE 0
28 79C 0 CODE 0
29 79D 0 CODE 0
30 79E 0 CODE 0
31 79E 0 CODE 0
36 79F 0 CODE 0
40 7A6 0 CODE 0
42 7AB 0 CODE 0
46 7AE 0 CODE 0
49 7B1 0 CODE 0
51 7B4 0 CODE 0
52 7B5 0 CODE 0
55 70C 0 CODE 0
59 70D 0 CODE 0
60 711 0 CODE 0
63 719 0 CODE 0
64 719 0 CODE 0
65 71F 0 CODE 0
66 722 0 CODE 0
Maestro.c
68 712 0 CODE 0
71 712 0 CODE 0
68 4 0 CODE 0
