__size_of_conversion 0 0 ABS 0
__size_of_InitMSSP 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
__S0 685 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 63A 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5E7 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC 658 0 CODE 0
_main 4B0 0 CODE 0
___sp 0 0 STACK 2
_temp 76 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 48 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 378 0 CODE 0
_read2 77 0 COMMON 1
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 79 0 COMMON 1
__end_of_ADC 658 0 CODE 0
_cont2 78 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 5E7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 527 0 CODE 0
___xxtofl 378 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__Umul8_16@multiplier 26 0 BANK0 1
__end_of___fltol 4B0 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 527 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 22 0 BANK0 1
__end_of_initOsc 58B 0 CODE 0
config_ADC@channel 74 0 COMMON 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 13 0 CODE 0
__Umul8_16 611 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_ReadMSSP 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 74 0 COMMON 1
___flmul@grs 3D 0 BANK0 1
__ptext1 527 0 CODE 0
__ptext2 55B 0 CODE 0
__ptext3 658 0 CODE 0
__ptext4 58B 0 CODE 0
__ptext5 5B9 0 CODE 0
__ptext6 378 0 CODE 0
__ptext7 434 0 CODE 0
__ptext8 17 0 CODE 0
__ptext9 611 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_initOsc 55B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 685 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 611 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 434 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 17 0 CODE 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_InitMSSP 5B9 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
__size_of_WriteMSSP 0 0 ABS 0
___fltol@exp1 52 0 BANK0 1
?__Umul8_16 74 0 COMMON 1
___flmul@temp 46 0 BANK0 1
___xxtofl@arg 2A 0 BANK0 1
__ptext10 5E7 0 CODE 0
__ptext11 67F 0 CODE 0
__ptext12 675 0 CODE 0
__ptext13 63A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 5B9 0 CODE 0
___fltol@sign1 51 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Umul8_16@word_mpld 24 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_WriteMSSP 67F 0 CODE 0
__end_of_setup 55B 0 CODE 0
__end_of_ReadMSSP 67F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 74 0 COMMON 1
initOsc@Valor 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 63A 0 CODE 0
WriteMSSP@Data 70 0 COMMON 1
__end_of_config_ADC 675 0 CODE 0
_ReadMSSP 675 0 CODE 0
__size_of___fltol 0 0 ABS 0
_InitMSSP 58B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_WriteMSSP 685 0 CODE 0
__end_of___xxtofl 434 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4B0 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D09 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
%locals
dist/default/production\ESCLAVO_3_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs4j0.s
961 F 0 CODE 0
964 F 0 CODE 0
984 F 0 CODE 0
985 10 0 CODE 0
986 11 0 CODE 0
987 12 0 CODE 0
993 13 0 CODE 0
995 13 0 CODE 0
996 14 0 CODE 0
ESCLAVO3.c
74 4B0 0 CODE 0
75 4B0 0 CODE 0
76 4B5 0 CODE 0
77 4B8 0 CODE 0
83 4B9 0 CODE 0
88 4BE 0 CODE 0
90 4FF 0 CODE 0
90 501 0 CODE 0
91 505 0 CODE 0
92 506 0 CODE 0
93 507 0 CODE 0
94 508 0 CODE 0
95 509 0 CODE 0
95 50B 0 CODE 0
95 511 0 CODE 0
96 515 0 CODE 0
97 516 0 CODE 0
98 517 0 CODE 0
99 518 0 CODE 0
100 519 0 CODE 0
100 51B 0 CODE 0
101 51F 0 CODE 0
102 520 0 CODE 0
103 521 0 CODE 0
104 523 0 CODE 0
109 527 0 CODE 0
112 527 0 CODE 0
113 52B 0 CODE 0
115 52C 0 CODE 0
116 530 0 CODE 0
117 531 0 CODE 0
118 532 0 CODE 0
120 533 0 CODE 0
121 536 0 CODE 0
122 537 0 CODE 0
125 538 0 CODE 0
128 53E 0 CODE 0
131 546 0 CODE 0
134 54C 0 CODE 0
135 54D 0 CODE 0
136 54E 0 CODE 0
137 551 0 CODE 0
138 554 0 CODE 0
139 557 0 CODE 0
141 55A 0 CODE 0
Oscilador.c
12 55B 0 CODE 0
14 55C 0 CODE 0
15 562 0 CODE 0
16 565 0 CODE 0
17 566 0 CODE 0
19 567 0 CODE 0
20 56D 0 CODE 0
21 570 0 CODE 0
22 571 0 CODE 0
24 572 0 CODE 0
25 578 0 CODE 0
26 57B 0 CODE 0
27 57C 0 CODE 0
29 57D 0 CODE 0
30 582 0 CODE 0
31 585 0 CODE 0
32 586 0 CODE 0
33 587 0 CODE 0
36 587 0 CODE 0
38 58A 0 CODE 0
ADC.c
36 658 0 CODE 0
37 658 0 CODE 0
38 65B 0 CODE 0
39 65C 0 CODE 0
41 65D 0 CODE 0
42 663 0 CODE 0
43 66C 0 CODE 0
44 66D 0 CODE 0
45 674 0 CODE 0
SPI.c
10 58B 0 CODE 0
12 58C 0 CODE 0
13 58F 0 CODE 0
18 592 0 CODE 0
20 593 0 CODE 0
23 594 0 CODE 0
24 597 0 CODE 0
25 598 0 CODE 0
25 59A 0 CODE 0
27 59E 0 CODE 0
27 5A0 0 CODE 0
28 5A4 0 CODE 0
29 5A5 0 CODE 0
30 5A6 0 CODE 0
31 5A6 0 CODE 0
36 5A7 0 CODE 0
40 5AE 0 CODE 0
46 5B3 0 CODE 0
49 5B4 0 CODE 0
51 5B7 0 CODE 0
52 5B8 0 CODE 0
ADC.c
21 5B9 0 CODE 0
22 5B9 0 CODE 0
23 5BF 0 CODE 0
23 5C4 0 CODE 0
24 5C8 0 CODE 0
25 5CA 0 CODE 0
26 5CF 0 CODE 0
27 5D0 0 CODE 0
27 5D5 0 CODE 0
28 5D9 0 CODE 0
31 5DE 0 CODE 0
32 5E3 0 CODE 0
34 5E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 378 0 CODE 0
15 37B 0 CODE 0
16 384 0 CODE 0
16 38D 0 CODE 0
16 38F 0 CODE 0
16 391 0 CODE 0
17 393 0 CODE 0
19 394 0 CODE 0
20 39C 0 CODE 0
21 39C 0 CODE 0
21 3A0 0 CODE 0
22 3A4 0 CODE 0
23 3AD 0 CODE 0
24 3B1 0 CODE 0
25 3B2 0 CODE 0
26 3B6 0 CODE 0
26 3B7 0 CODE 0
26 3BD 0 CODE 0
24 3BF 0 CODE 0
29 3C6 0 CODE 0
30 3CA 0 CODE 0
30 3CD 0 CODE 0
30 3D1 0 CODE 0
30 3D5 0 CODE 0
31 3D8 0 CODE 0
31 3D9 0 CODE 0
31 3DF 0 CODE 0
32 3E1 0 CODE 0
28 3E1 0 CODE 0
34 3E8 0 CODE 0
35 3EA 0 CODE 0
35 3EC 0 CODE 0
33 3F3 0 CODE 0
33 3F9 0 CODE 0
37 3FD 0 CODE 0
38 401 0 CODE 0
39 409 0 CODE 0
40 40B 0 CODE 0
40 411 0 CODE 0
40 417 0 CODE 0
41 421 0 CODE 0
42 42A 0 CODE 0
43 42B 0 CODE 0
44 433 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 434 0 CODE 0
47 434 0 CODE 0
47 434 0 CODE 0
48 441 0 CODE 0
49 44A 0 CODE 0
49 453 0 CODE 0
49 459 0 CODE 0
50 45F 0 CODE 0
51 460 0 CODE 0
52 468 0 CODE 0
53 46A 0 CODE 0
54 46E 0 CODE 0
54 471 0 CODE 0
57 476 0 CODE 0
57 477 0 CODE 0
57 47D 0 CODE 0
58 47F 0 CODE 0
60 488 0 CODE 0
60 48A 0 CODE 0
63 48F 0 CODE 0
63 491 0 CODE 0
64 498 0 CODE 0
65 49A 0 CODE 0
62 49A 0 CODE 0
67 49F 0 CODE 0
68 4A4 0 CODE 0
68 4A9 0 CODE 0
68 4AB 0 CODE 0
68 4AD 0 CODE 0
70 4AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8 17 0 CODE 0
17 17 0 CODE 0
18 1E 0 CODE 0
19 24 0 CODE 0
20 28 0 CODE 0
24 29 0 CODE 0
26 2E 0 CODE 0
28 33 0 CODE 0
31 3B 0 CODE 0
33 3C 0 CODE 0
36 3D 0 CODE 0
39 45 0 CODE 0
40 4A 0 CODE 0
41 50 0 CODE 0
42 54 0 CODE 0
45 55 0 CODE 0
48 5A 0 CODE 0
50 5F 0 CODE 0
53 67 0 CODE 0
54 68 0 CODE 0
57 69 0 CODE 0
65 71 0 CODE 0
66 7B 0 CODE 0
119 84 0 CODE 0
120 94 0 CODE 0
121 A1 0 CODE 0
122 AE 0 CODE 0
123 BE 0 CODE 0
123 C6 0 CODE 0
123 C7 0 CODE 0
123 C9 0 CODE 0
123 CD 0 CODE 0
123 CE 0 CODE 0
123 D0 0 CODE 0
123 D4 0 CODE 0
123 D5 0 CODE 0
123 D7 0 CODE 0
124 DA 0 CODE 0
124 E2 0 CODE 0
124 E3 0 CODE 0
124 E5 0 CODE 0
124 E9 0 CODE 0
124 EA 0 CODE 0
124 EC 0 CODE 0
124 F0 0 CODE 0
124 F1 0 CODE 0
124 F3 0 CODE 0
125 F6 0 CODE 0
126 106 0 CODE 0
126 10E 0 CODE 0
126 10F 0 CODE 0
126 111 0 CODE 0
126 115 0 CODE 0
126 116 0 CODE 0
126 118 0 CODE 0
126 11C 0 CODE 0
126 11D 0 CODE 0
126 11F 0 CODE 0
127 122 0 CODE 0
127 12A 0 CODE 0
127 12B 0 CODE 0
127 12D 0 CODE 0
127 131 0 CODE 0
127 132 0 CODE 0
127 134 0 CODE 0
127 138 0 CODE 0
127 139 0 CODE 0
127 13B 0 CODE 0
128 13E 0 CODE 0
128 140 0 CODE 0
129 147 0 CODE 0
130 157 0 CODE 0
130 160 0 CODE 0
130 161 0 CODE 0
130 163 0 CODE 0
130 167 0 CODE 0
130 168 0 CODE 0
130 16A 0 CODE 0
130 16E 0 CODE 0
130 16F 0 CODE 0
130 171 0 CODE 0
131 174 0 CODE 0
132 184 0 CODE 0
132 18D 0 CODE 0
132 18E 0 CODE 0
132 190 0 CODE 0
132 194 0 CODE 0
132 195 0 CODE 0
132 197 0 CODE 0
132 19B 0 CODE 0
132 19C 0 CODE 0
132 19E 0 CODE 0
133 1A1 0 CODE 0
133 1A3 0 CODE 0
134 1AA 0 CODE 0
135 1BA 0 CODE 0
135 1C3 0 CODE 0
135 1C4 0 CODE 0
135 1C6 0 CODE 0
135 1CA 0 CODE 0
135 1CB 0 CODE 0
135 1CD 0 CODE 0
135 1D1 0 CODE 0
135 1D2 0 CODE 0
135 1D4 0 CODE 0
136 1D7 0 CODE 0
137 1E7 0 CODE 0
137 1F0 0 CODE 0
137 1F1 0 CODE 0
137 1F3 0 CODE 0
137 1F7 0 CODE 0
137 1F8 0 CODE 0
137 1FA 0 CODE 0
137 1FE 0 CODE 0
137 1FF 0 CODE 0
137 201 0 CODE 0
138 204 0 CODE 0
139 214 0 CODE 0
139 21D 0 CODE 0
139 21E 0 CODE 0
139 220 0 CODE 0
139 224 0 CODE 0
139 225 0 CODE 0
139 227 0 CODE 0
139 22B 0 CODE 0
139 22C 0 CODE 0
139 22E 0 CODE 0
140 231 0 CODE 0
141 241 0 CODE 0
141 248 0 CODE 0
141 24E 0 CODE 0
141 253 0 CODE 0
141 254 0 CODE 0
141 256 0 CODE 0
141 25A 0 CODE 0
141 25B 0 CODE 0
141 25D 0 CODE 0
141 261 0 CODE 0
141 262 0 CODE 0
141 264 0 CODE 0
145 267 0 CODE 0
145 270 0 CODE 0
145 276 0 CODE 0
145 27B 0 CODE 0
145 27C 0 CODE 0
145 27E 0 CODE 0
145 282 0 CODE 0
145 283 0 CODE 0
145 285 0 CODE 0
145 289 0 CODE 0
145 28A 0 CODE 0
145 28C 0 CODE 0
146 28F 0 CODE 0
146 291 0 CODE 0
149 298 0 CODE 0
149 2A1 0 CODE 0
152 2A5 0 CODE 0
153 2A6 0 CODE 0
153 2A8 0 CODE 0
154 2AF 0 CODE 0
155 2B3 0 CODE 0
157 2B4 0 CODE 0
157 2B6 0 CODE 0
158 2BD 0 CODE 0
158 2BF 0 CODE 0
152 2C3 0 CODE 0
163 2C7 0 CODE 0
164 2C8 0 CODE 0
165 2CC 0 CODE 0
165 2DC 0 CODE 0
166 2E0 0 CODE 0
167 2E2 0 CODE 0
168 2E3 0 CODE 0
169 2E3 0 CODE 0
174 2E8 0 CODE 0
175 2ED 0 CODE 0
175 2F0 0 CODE 0
175 2F4 0 CODE 0
175 2F8 0 CODE 0
176 2FB 0 CODE 0
177 2FF 0 CODE 0
178 318 0 CODE 0
178 31A 0 CODE 0
183 31E 0 CODE 0
183 323 0 CODE 0
183 327 0 CODE 0
184 32B 0 CODE 0
185 335 0 CODE 0
187 336 0 CODE 0
187 33D 0 CODE 0
187 341 0 CODE 0
188 345 0 CODE 0
190 34F 0 CODE 0
191 350 0 CODE 0
194 351 0 CODE 0
195 357 0 CODE 0
196 35F 0 CODE 0
197 363 0 CODE 0
199 364 0 CODE 0
199 366 0 CODE 0
200 36B 0 CODE 0
201 36B 0 CODE 0
203 36F 0 CODE 0
205 377 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
4 611 0 CODE 0
5 614 0 CODE 0
6 616 0 CODE 0
51 61D 0 CODE 0
52 621 0 CODE 0
52 623 0 CODE 0
53 627 0 CODE 0
54 627 0 CODE 0
54 628 0 CODE 0
54 62C 0 CODE 0
55 62E 0 CODE 0
56 630 0 CODE 0
59 635 0 CODE 0
60 639 0 CODE 0
ESCLAVO3.c
57 5E7 0 CODE 0
61 5E7 0 CODE 0
62 5ED 0 CODE 0
63 5F5 0 CODE 0
64 5FB 0 CODE 0
67 5FE 0 CODE 0
68 602 0 CODE 0
69 607 0 CODE 0
71 60A 0 CODE 0
57 4 0 CODE 0
SPI.c
55 67F 0 CODE 0
59 680 0 CODE 0
60 684 0 CODE 0
63 675 0 CODE 0
64 675 0 CODE 0
65 67B 0 CODE 0
66 67E 0 CODE 0
ADC.c
11 63A 0 CODE 0
12 63A 0 CODE 0
12 641 0 CODE 0
13 645 0 CODE 0
14 649 0 CODE 0
15 64A 0 CODE 0
15 64F 0 CODE 0
16 653 0 CODE 0
19 657 0 CODE 0
