__size_of_conversion 0 0 ABS 0
___awdiv@counter 24 0 BANK0 1
__size_of_InitMSSP 0 0 ABS 0
__S0 246 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 1E8 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 108 0 CODE 0
_isr 221 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC 206 0 CODE 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
_temp 2C 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_read2 2D 0 BANK0 1
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_main$1151 2A 0 BANK0 1
wtemp0 7E 0 ABS 0
_cont1 2E 0 BANK0 1
__end_of_ADC 206 0 CODE 0
_cont2 7A 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 1C3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 167 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1C3 0 CODE 0
__end_of_main 9F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 138 0 CODE 0
___wmul@multiplier 73 0 COMMON 1
config_ADC@channel 73 0 COMMON 1
end_of_initialization 15 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_ReadMSSP 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 167 0 CODE 0
__ptext2 108 0 CODE 0
__ptext3 206 0 CODE 0
__ptext4 138 0 CODE 0
__ptext5 195 0 CODE 0
__ptext6 1C3 0 CODE 0
__ptext7 9F 0 CODE 0
__ptext8 240 0 CODE 0
__ptext9 236 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 108 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 246 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 236 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 9F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP 167 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteMSSP 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__ptext10 221 0 CODE 0
__ptext11 1E8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_conversion 195 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
_WriteMSSP 240 0 CODE 0
__end_of_setup 195 0 CODE 0
__end_of_ReadMSSP 240 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 73 0 COMMON 1
initOsc@Valor 73 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
WriteMSSP@Data 73 0 COMMON 1
__end_of_config_ADC 221 0 CODE 0
_ReadMSSP 236 0 CODE 0
_InitMSSP 138 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1E8 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__end_of_WriteMSSP 246 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
__initialization F 0 CODE 0
___wmul@product 77 0 COMMON 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 48B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\ESCLAVO_3_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsdjk.s
957 F 0 CODE 0
960 F 0 CODE 0
983 F 0 CODE 0
986 10 0 CODE 0
987 11 0 CODE 0
988 12 0 CODE 0
989 13 0 CODE 0
990 14 0 CODE 0
996 15 0 CODE 0
998 15 0 CODE 0
999 16 0 CODE 0
ESCLAVO3.c
65 19 0 CODE 0
66 19 0 CODE 0
67 1E 0 CODE 0
68 21 0 CODE 0
74 22 0 CODE 0
76 27 0 CODE 0
78 61 0 CODE 0
78 63 0 CODE 0
79 67 0 CODE 0
80 68 0 CODE 0
81 69 0 CODE 0
82 6A 0 CODE 0
83 6B 0 CODE 0
83 6D 0 CODE 0
83 73 0 CODE 0
84 77 0 CODE 0
85 78 0 CODE 0
86 79 0 CODE 0
87 7A 0 CODE 0
88 7B 0 CODE 0
88 7D 0 CODE 0
89 81 0 CODE 0
90 82 0 CODE 0
91 83 0 CODE 0
92 84 0 CODE 0
99 84 0 CODE 0
100 8A 0 CODE 0
102 94 0 CODE 0
109 167 0 CODE 0
112 167 0 CODE 0
113 16B 0 CODE 0
115 16C 0 CODE 0
116 170 0 CODE 0
117 171 0 CODE 0
118 172 0 CODE 0
120 173 0 CODE 0
121 176 0 CODE 0
122 177 0 CODE 0
125 178 0 CODE 0
128 17E 0 CODE 0
131 186 0 CODE 0
134 18C 0 CODE 0
135 18D 0 CODE 0
136 18E 0 CODE 0
137 191 0 CODE 0
139 194 0 CODE 0
Oscilador.c
12 108 0 CODE 0
14 109 0 CODE 0
15 10F 0 CODE 0
16 112 0 CODE 0
17 113 0 CODE 0
19 114 0 CODE 0
20 11A 0 CODE 0
21 11D 0 CODE 0
22 11E 0 CODE 0
24 11F 0 CODE 0
25 125 0 CODE 0
26 128 0 CODE 0
27 129 0 CODE 0
29 12A 0 CODE 0
30 12F 0 CODE 0
31 132 0 CODE 0
32 133 0 CODE 0
33 134 0 CODE 0
36 134 0 CODE 0
38 137 0 CODE 0
ADC.c
36 206 0 CODE 0
37 206 0 CODE 0
38 209 0 CODE 0
39 20A 0 CODE 0
41 20B 0 CODE 0
42 211 0 CODE 0
43 21A 0 CODE 0
44 21B 0 CODE 0
45 220 0 CODE 0
SPI.c
10 138 0 CODE 0
14 139 0 CODE 0
16 13C 0 CODE 0
19 13D 0 CODE 0
20 140 0 CODE 0
21 141 0 CODE 0
21 143 0 CODE 0
23 147 0 CODE 0
23 149 0 CODE 0
24 14D 0 CODE 0
25 14E 0 CODE 0
26 14F 0 CODE 0
27 14F 0 CODE 0
32 150 0 CODE 0
36 157 0 CODE 0
38 15C 0 CODE 0
42 15F 0 CODE 0
45 162 0 CODE 0
47 165 0 CODE 0
48 166 0 CODE 0
ADC.c
21 195 0 CODE 0
22 195 0 CODE 0
23 19B 0 CODE 0
23 1A0 0 CODE 0
24 1A4 0 CODE 0
25 1A6 0 CODE 0
26 1AB 0 CODE 0
27 1AC 0 CODE 0
27 1B1 0 CODE 0
28 1B5 0 CODE 0
31 1BA 0 CODE 0
32 1BF 0 CODE 0
34 1C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 1C3 0 CODE 0
43 1C3 0 CODE 0
45 1C5 0 CODE 0
46 1C9 0 CODE 0
46 1CB 0 CODE 0
47 1CF 0 CODE 0
47 1D0 0 CODE 0
47 1D4 0 CODE 0
48 1D6 0 CODE 0
48 1D7 0 CODE 0
48 1DB 0 CODE 0
49 1DD 0 CODE 0
52 1E3 0 CODE 0
53 1E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 9F 0 CODE 0
13 9F 0 CODE 0
14 A2 0 CODE 0
15 A6 0 CODE 0
15 A9 0 CODE 0
16 AB 0 CODE 0
18 AD 0 CODE 0
19 B1 0 CODE 0
19 B4 0 CODE 0
20 B6 0 CODE 0
22 BA 0 CODE 0
23 BC 0 CODE 0
24 C2 0 CODE 0
25 C4 0 CODE 0
26 C5 0 CODE 0
26 C6 0 CODE 0
26 CA 0 CODE 0
27 CC 0 CODE 0
25 D0 0 CODE 0
30 D4 0 CODE 0
30 D5 0 CODE 0
30 D9 0 CODE 0
31 DB 0 CODE 0
31 DD 0 CODE 0
31 E1 0 CODE 0
32 E5 0 CODE 0
32 E8 0 CODE 0
33 EB 0 CODE 0
35 EC 0 CODE 0
35 ED 0 CODE 0
35 F1 0 CODE 0
36 F3 0 CODE 0
38 F9 0 CODE 0
39 FE 0 CODE 0
39 101 0 CODE 0
40 103 0 CODE 0
41 107 0 CODE 0
SPI.c
51 240 0 CODE 0
55 241 0 CODE 0
56 245 0 CODE 0
59 236 0 CODE 0
60 236 0 CODE 0
61 23C 0 CODE 0
62 23F 0 CODE 0
ESCLAVO3.c
57 221 0 CODE 0
58 221 0 CODE 0
59 227 0 CODE 0
60 22C 0 CODE 0
62 22F 0 CODE 0
57 4 0 CODE 0
ADC.c
11 1E8 0 CODE 0
12 1E8 0 CODE 0
12 1EF 0 CODE 0
13 1F3 0 CODE 0
14 1F7 0 CODE 0
15 1F8 0 CODE 0
15 1FD 0 CODE 0
16 201 0 CODE 0
19 205 0 CODE 0
