%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ESCLAVO_3_MPLAB.production.o
cinit CODE 0 F F A 2
text1 CODE 0 167 167 2E 2
text2 CODE 0 108 108 30 2
text3 CODE 0 206 206 1B 2
text4 CODE 0 138 138 2F 2
text5 CODE 0 195 195 2E 2
text6 CODE 0 1C3 1C3 25 2
text7 CODE 0 9F 9F 69 2
text8 CODE 0 240 240 6 2
text9 CODE 0 236 236 A 2
text10 CODE 0 221 221 15 2
text11 CODE 0 1E8 1E8 1E 2
maintext CODE 0 19 19 86 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2C 2C 3 1
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jocar\AppData\Local\Temp\xcAsdjk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 246-1FFF 2
ENTRY 3-3 2
ENTRY 246-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 246-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 246-1FFF 2
STRING 3-3 2
STRING 246-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESCLAVO_3_MPLAB.production.o
F cinit CODE >957:C:\Users\jocar\AppData\Local\Temp\xcAsdjk.s
F cinit CODE >960:C:\Users\jocar\AppData\Local\Temp\xcAsdjk.s
F cinit CODE >983:C:\Users\jocar\AppData\Local\Temp\xcAsdjk.s
10 cinit CODE >986:C:\Users\jocar\AppData\Local\Temp\xcAsdjk.s
11 cinit CODE >987:C:\Users\jocar\AppData\Local\Temp\xcAsdjk.s
12 cinit CODE >988:C:\Users\jocar\AppData\Local\Temp\xcAsdjk.s
13 cinit CODE >989:C:\Users\jocar\AppData\Local\Temp\xcAsdjk.s
14 cinit CODE >990:C:\Users\jocar\AppData\Local\Temp\xcAsdjk.s
15 cinit CODE >996:C:\Users\jocar\AppData\Local\Temp\xcAsdjk.s
15 cinit CODE >998:C:\Users\jocar\AppData\Local\Temp\xcAsdjk.s
16 cinit CODE >999:C:\Users\jocar\AppData\Local\Temp\xcAsdjk.s
4 intentry CODE >57:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
1E8 text11 CODE >11:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1E8 text11 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1EF text11 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1F3 text11 CODE >13:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1F7 text11 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1F8 text11 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1FD text11 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
201 text11 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
205 text11 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
221 text10 CODE >57:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
221 text10 CODE >58:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
227 text10 CODE >59:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
22C text10 CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
22F text10 CODE >62:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
236 text9 CODE >59:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
236 text9 CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
23C text9 CODE >61:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
23F text9 CODE >62:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
240 text8 CODE >51:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
241 text8 CODE >55:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
245 text8 CODE >56:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
9F text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9F text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A9 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
AB text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
AD text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B1 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B4 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B6 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BA text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BC text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C2 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C4 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C5 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C6 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CA text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CC text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D0 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D4 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D5 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D9 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DB text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DD text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E1 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E5 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E8 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EB text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EC text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
ED text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F1 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F3 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F9 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FE text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
101 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
103 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
107 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C3 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1C3 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1C5 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1C9 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1CB text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1CF text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1D0 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1D4 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1D6 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1D7 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1DB text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1DD text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1E3 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1E7 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
195 text5 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
195 text5 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
19B text5 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1A0 text5 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1A4 text5 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1A6 text5 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1AB text5 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1AC text5 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1B1 text5 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1B5 text5 CODE >28:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1BA text5 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1BF text5 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
1C2 text5 CODE >34:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
138 text4 CODE >10:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
139 text4 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
13C text4 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
13D text4 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
140 text4 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
141 text4 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
143 text4 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
147 text4 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
149 text4 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
14D text4 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
14E text4 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
14F text4 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
14F text4 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
150 text4 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
157 text4 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
15C text4 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
15F text4 CODE >42:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
162 text4 CODE >45:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
165 text4 CODE >47:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
166 text4 CODE >48:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\SPI.c
206 text3 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
206 text3 CODE >37:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
209 text3 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
20A text3 CODE >39:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
20B text3 CODE >41:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
211 text3 CODE >42:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
21A text3 CODE >43:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
21B text3 CODE >44:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
220 text3 CODE >45:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ADC.c
108 text2 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
109 text2 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
10F text2 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
112 text2 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
113 text2 CODE >17:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
114 text2 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
11A text2 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
11D text2 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
11E text2 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
11F text2 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
125 text2 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
128 text2 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
129 text2 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
12A text2 CODE >29:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
12F text2 CODE >30:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
132 text2 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
133 text2 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
134 text2 CODE >33:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
134 text2 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
137 text2 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\Oscilador.c
167 text1 CODE >109:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
167 text1 CODE >112:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
16B text1 CODE >113:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
16C text1 CODE >115:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
170 text1 CODE >116:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
171 text1 CODE >117:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
172 text1 CODE >118:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
173 text1 CODE >120:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
176 text1 CODE >121:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
177 text1 CODE >122:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
178 text1 CODE >125:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
17E text1 CODE >128:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
186 text1 CODE >131:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
18C text1 CODE >134:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
18D text1 CODE >135:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
18E text1 CODE >136:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
191 text1 CODE >137:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
194 text1 CODE >139:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
19 maintext CODE >65:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
19 maintext CODE >66:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
1E maintext CODE >67:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
21 maintext CODE >68:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
22 maintext CODE >74:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
27 maintext CODE >76:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
61 maintext CODE >78:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
63 maintext CODE >78:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
67 maintext CODE >79:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
68 maintext CODE >80:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
69 maintext CODE >81:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
6A maintext CODE >82:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
6B maintext CODE >83:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
6D maintext CODE >83:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
73 maintext CODE >83:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
77 maintext CODE >84:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
78 maintext CODE >85:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
79 maintext CODE >86:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7A maintext CODE >87:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7B maintext CODE >88:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
7D maintext CODE >88:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
81 maintext CODE >89:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
82 maintext CODE >90:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
83 maintext CODE >91:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
84 maintext CODE >92:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
84 maintext CODE >99:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
8A maintext CODE >100:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
94 maintext CODE >102:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 3 MPLAB\ESCLAVO3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3_MPLAB.production.o
__size_of_ReadMSSP 0 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__Hspace_0 246 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
config_ADC@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3_MPLAB.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAsdjk.o
_main 32 0 CODE 0 maintext dist/default/production\ESCLAVO_3_MPLAB.production.o
_temp 2C 0 BANK0 1 bssBANK0 dist/default/production\ESCLAVO_3_MPLAB.production.o
btemp 7E 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
start 18 0 CODE 0 init C:\Users\jocar\AppData\Local\Temp\xcAsdjk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3_MPLAB.production.o
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__end_of_WriteMSSP 48C 0 CODE 0 text8 dist/default/production\ESCLAVO_3_MPLAB.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_WriteMSSP 0 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
_ReadMSSP 46C 0 CODE 0 text9 dist/default/production\ESCLAVO_3_MPLAB.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsdjk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsdjk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsdjk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsdjk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsdjk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsdjk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_ReadMSSP 480 0 CODE 0 text9 dist/default/production\ESCLAVO_3_MPLAB.production.o
_WriteMSSP 480 0 CODE 0 text8 dist/default/production\ESCLAVO_3_MPLAB.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3_MPLAB.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3_MPLAB.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3_MPLAB.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__end_of___wmul 3D0 0 CODE 0 text6 dist/default/production\ESCLAVO_3_MPLAB.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3_MPLAB.production.o
__end_of___awdiv 210 0 CODE 0 text7 dist/default/production\ESCLAVO_3_MPLAB.production.o
___stackhi 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAsdjk.o
___stacklo 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAsdjk.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_3_MPLAB.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3_MPLAB.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__end_of_initOsc 270 0 CODE 0 text2 dist/default/production\ESCLAVO_3_MPLAB.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAsdjk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_main$1151 2A 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3_MPLAB.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 32A 0 CODE 0 text5 dist/default/production\ESCLAVO_3_MPLAB.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 386 0 CODE 0 text6 dist/default/production\ESCLAVO_3_MPLAB.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitMSSP 0 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
_ADC 3D0 0 CODE 0 text11 dist/default/production\ESCLAVO_3_MPLAB.production.o
__S0 246 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 442 0 CODE 0 text10 dist/default/production\ESCLAVO_3_MPLAB.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__end_of_ADC 40C 0 CODE 0 text11 dist/default/production\ESCLAVO_3_MPLAB.production.o
__end_of_isr 46C 0 CODE 0 text10 dist/default/production\ESCLAVO_3_MPLAB.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jocar\AppData\Local\Temp\xcAsdjk.o
__end_of_conversion 386 0 CODE 0 text5 dist/default/production\ESCLAVO_3_MPLAB.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
_InitMSSP 270 0 CODE 0 text4 dist/default/production\ESCLAVO_3_MPLAB.production.o
__ptext10 442 0 CODE 0 text10 dist/default/production\ESCLAVO_3_MPLAB.production.o
__ptext11 3D0 0 CODE 0 text11 dist/default/production\ESCLAVO_3_MPLAB.production.o
___awdiv 13E 0 CODE 0 text7 dist/default/production\ESCLAVO_3_MPLAB.production.o
__pmaintext 32 0 CODE 0 maintext dist/default/production\ESCLAVO_3_MPLAB.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_InitMSSP 2CE 0 CODE 0 text4 dist/default/production\ESCLAVO_3_MPLAB.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3_MPLAB.production.o
_config_ADC 40C 0 CODE 0 text3 dist/default/production\ESCLAVO_3_MPLAB.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_3_MPLAB.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\ESCLAVO_3_MPLAB.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3_MPLAB.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3_MPLAB.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 210 0 CODE 0 text2 dist/default/production\ESCLAVO_3_MPLAB.production.o
__ptext1 2CE 0 CODE 0 text1 dist/default/production\ESCLAVO_3_MPLAB.production.o
__ptext2 210 0 CODE 0 text2 dist/default/production\ESCLAVO_3_MPLAB.production.o
__ptext3 40C 0 CODE 0 text3 dist/default/production\ESCLAVO_3_MPLAB.production.o
__ptext4 270 0 CODE 0 text4 dist/default/production\ESCLAVO_3_MPLAB.production.o
__ptext5 32A 0 CODE 0 text5 dist/default/production\ESCLAVO_3_MPLAB.production.o
__ptext6 386 0 CODE 0 text6 dist/default/production\ESCLAVO_3_MPLAB.production.o
__ptext7 13E 0 CODE 0 text7 dist/default/production\ESCLAVO_3_MPLAB.production.o
__ptext8 480 0 CODE 0 text8 dist/default/production\ESCLAVO_3_MPLAB.production.o
__ptext9 46C 0 CODE 0 text9 dist/default/production\ESCLAVO_3_MPLAB.production.o
__end_of_config_ADC 442 0 CODE 0 text3 dist/default/production\ESCLAVO_3_MPLAB.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\ESCLAVO_3_MPLAB.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_conversion 0 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3_MPLAB.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 13E 0 CODE 0 maintext dist/default/production\ESCLAVO_3_MPLAB.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__end_of_setup 32A 0 CODE 0 text1 dist/default/production\ESCLAVO_3_MPLAB.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 2E 0 BANK0 1 bssBANK0 dist/default/production\ESCLAVO_3_MPLAB.production.o
_cont2 7A 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_3_MPLAB.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\ESCLAVO_3_MPLAB.production.o
_read2 2D 0 BANK0 1 bssBANK0 dist/default/production\ESCLAVO_3_MPLAB.production.o
_setup 2CE 0 CODE 0 text1 dist/default/production\ESCLAVO_3_MPLAB.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ESCLAVO_3_MPLAB.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ESCLAVO_3_MPLAB.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_3_MPLAB.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\ESCLAVO_3_MPLAB.production.o
InitMSSP@Modo 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3_MPLAB.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3_MPLAB.production.o
WriteMSSP@Data 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3_MPLAB.production.o
initOsc@Valor 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3_MPLAB.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 F 1
intentry 0 4 8 242 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
