Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"93 Maestro.c
[; ;Maestro.c: 93: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"296 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"71 ./LCD.h
[; ;./LCD.h: 71: void set_cursor(char linea, char posicion);
[v _set_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"68
[; ;./LCD.h: 68: void Escribir_stringLCD(const char*);
[v _Escribir_stringLCD `(v ~T0 @X0 0 ef1`*Cuc ]
"95 Maestro.c
[; ;Maestro.c: 95: void imprimir_cadena(void);
[v _imprimir_cadena `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"28 ./SPI.h
[; ;./SPI.h: 28: void WriteMSSP(char Data);
[v _WriteMSSP `(v ~T0 @X0 0 ef1`uc ]
"29
[; ;./SPI.h: 29: char ReadMSSP();
[v _ReadMSSP `(uc ~T0 @X0 0 e? ]
"17 ./7SEG-hex.h
[; ;./7SEG-hex.h: 17: void divisor_dec(uint8_t b, char dig1[]);
[v _divisor_dec `(v ~T0 @X0 0 ef2`uc`*uc ]
"94 Maestro.c
[; ;Maestro.c: 94: char tabla_numASCII(char a);
[v _tabla_numASCII `(uc ~T0 @X0 0 ef1`uc ]
"72 ./LCD.h
[; ;./LCD.h: 72: void Escribir_caracterLCD(uint8_t a);
[v _Escribir_caracterLCD `(v ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4454: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"4451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4451: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"4448
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4448: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"48 ./Oscilador.h
[; ;./Oscilador.h: 48: void initOsc(uint8_t Valor);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"270 Maestro.c
[; ;Maestro.c: 270:     InitMSSP(SPI_MASTER_FOSC4);
[c E1557 0 1 2 3 4 5 6 7 8 .. ]
[n E1557 . SPI_MASTER_FOSC4 SPI_MASTER_FOSC16 SPI_MASTER_FOSC64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS I2C_SLAVE_7BIT_AD I2C_SLAVE_10BIT_AD I2C_MASTER_FOSC  ]
"27 ./SPI.h
[; ;./SPI.h: 27: void InitMSSP(MSSP_Mode Modo);
[v _InitMSSP `(v ~T0 @X0 0 ef1`E1557 ]
"67 ./LCD.h
[; ;./LCD.h: 67: void Iniciar_LCD(void);
[v _Iniciar_LCD `(v ~T0 @X0 0 ef ]
"69
[; ;./LCD.h: 69: void Limpiar_pantallaLCD(void);
[v _Limpiar_pantallaLCD `(v ~T0 @X0 0 ef ]
"32 ./UART.h
[; ;./UART.h: 32: void Config_USART(int baud_rate, int Freq);
[v _Config_USART `(v ~T0 @X0 0 ef2`i`i ]
"543 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"96 Maestro.c
[; ;Maestro.c: 96: void TXREG_char (uint8_t *direccion,uint8_t uni1, uint8_t dec1, uint8_t cen1,
[v _TXREG_char `(v ~T0 @X0 0 ef14`*uc`uc`uc`uc`uc`uc`uc`uc`uc`uc`uc`uc`uc`*uc ]
"11 Maestro.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x MCLRE  =  OFF       ]
"15
[p x CP  =  OFF          ]
"16
[p x CPD  =  OFF         ]
"17
[p x BOREN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"19
[p x FCMEN  =  OFF       ]
"20
[p x LVP  =  OFF         ]
"23
[p x BOR4V  =  BOR40V    ]
"24
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"54 Maestro.c
[; ;Maestro.c: 54: int val_ADC;
[v _val_ADC `i ~T0 @X0 1 e ]
"55
[; ;Maestro.c: 55: int Contador;
[v _Contador `i ~T0 @X0 1 e ]
"56
[; ;Maestro.c: 56: char Temp;
[v _Temp `uc ~T0 @X0 1 e ]
"59
[; ;Maestro.c: 59: char i = 0;
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"60
[; ;Maestro.c: 60: int dato_escrito[];
[v _dato_escrito `i ~T0 @X0 -> -> 1 `i `ux e ]
"61
[; ;Maestro.c: 61: const char msg[] = "S1:    S2:   S3:\n\r";
[v _msg `Cuc ~T0 @X0 -> 19 `i e ]
[i _msg
:U ..
-> 83 `c
-> 49 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 83 `c
-> 50 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 83 `c
-> 51 `c
-> 58 `c
-> 10 `c
-> 13 `c
-> 0 `c
..
]
"62
[; ;Maestro.c: 62: int n = sizeof(msg);
[v _n `i ~T0 @X0 1 e ]
[i _n
-> -> # _msg `ui `i
]
"63
[; ;Maestro.c: 63: int direc = 0;
[v _direc `i ~T0 @X0 1 e ]
[i _direc
-> 0 `i
]
"64
[; ;Maestro.c: 64: char data[];
[v _data `uc ~T0 @X0 -> -> 1 `i `ux e ]
"67
[; ;Maestro.c: 67: int Bandera_s1 = 1;
[v _Bandera_s1 `i ~T0 @X0 1 e ]
[i _Bandera_s1
-> 1 `i
]
"68
[; ;Maestro.c: 68: int Bandera_s2 = 0;
[v _Bandera_s2 `i ~T0 @X0 1 e ]
[i _Bandera_s2
-> 0 `i
]
"69
[; ;Maestro.c: 69: int Bandera_s3 = 0;
[v _Bandera_s3 `i ~T0 @X0 1 e ]
[i _Bandera_s3
-> 0 `i
]
"72
[; ;Maestro.c: 72: char ADC_dig[];
[v _ADC_dig `uc ~T0 @X0 -> -> 1 `i `ux e ]
"73
[; ;Maestro.c: 73: char dig_ADC = 0;
[v _dig_ADC `uc ~T0 @X0 1 e ]
[i _dig_ADC
-> -> 0 `i `uc
]
"74
[; ;Maestro.c: 74: char uni_ADC = 0;
[v _uni_ADC `uc ~T0 @X0 1 e ]
[i _uni_ADC
-> -> 0 `i `uc
]
"75
[; ;Maestro.c: 75: char dec_ADC = 0;
[v _dec_ADC `uc ~T0 @X0 1 e ]
[i _dec_ADC
-> -> 0 `i `uc
]
"76
[; ;Maestro.c: 76: char cen_ADC = 0;
[v _cen_ADC `uc ~T0 @X0 1 e ]
[i _cen_ADC
-> -> 0 `i `uc
]
"79
[; ;Maestro.c: 79: char Cont_dig[];
[v _Cont_dig `uc ~T0 @X0 -> -> 1 `i `ux e ]
"80
[; ;Maestro.c: 80: char dig_Cont = 0;
[v _dig_Cont `uc ~T0 @X0 1 e ]
[i _dig_Cont
-> -> 0 `i `uc
]
"81
[; ;Maestro.c: 81: char uni_Cont = 0;
[v _uni_Cont `uc ~T0 @X0 1 e ]
[i _uni_Cont
-> -> 0 `i `uc
]
"82
[; ;Maestro.c: 82: char dec_Cont = 0;
[v _dec_Cont `uc ~T0 @X0 1 e ]
[i _dec_Cont
-> -> 0 `i `uc
]
"83
[; ;Maestro.c: 83: char cen_Cont = 0;
[v _cen_Cont `uc ~T0 @X0 1 e ]
[i _cen_Cont
-> -> 0 `i `uc
]
"86
[; ;Maestro.c: 86: char Temp_dig[];
[v _Temp_dig `uc ~T0 @X0 -> -> 1 `i `ux e ]
"87
[; ;Maestro.c: 87: char dig_Temp = 0;
[v _dig_Temp `uc ~T0 @X0 1 e ]
[i _dig_Temp
-> -> 0 `i `uc
]
"88
[; ;Maestro.c: 88: char uni_Temp = 0;
[v _uni_Temp `uc ~T0 @X0 1 e ]
[i _uni_Temp
-> -> 0 `i `uc
]
"89
[; ;Maestro.c: 89: char dec_Temp = 0;
[v _dec_Temp `uc ~T0 @X0 1 e ]
[i _dec_Temp
-> -> 0 `i `uc
]
"90
[; ;Maestro.c: 90: char cen_Temp = 0;
[v _cen_Temp `uc ~T0 @X0 1 e ]
[i _cen_Temp
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"103
[; ;Maestro.c: 103: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"106
[; ;Maestro.c: 106: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"109
[; ;Maestro.c: 109: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"110
[; ;Maestro.c: 110:     setup();
[e ( _setup ..  ]
"111
[; ;Maestro.c: 111:     val_ADC = 0;
[e = _val_ADC -> 0 `i ]
"112
[; ;Maestro.c: 112:     Contador = 0;
[e = _Contador -> 0 `i ]
"113
[; ;Maestro.c: 113:     Temp = 0;
[e = _Temp -> -> 0 `i `uc ]
"114
[; ;Maestro.c: 114:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"115
[; ;Maestro.c: 115:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"116
[; ;Maestro.c: 116:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"118
[; ;Maestro.c: 118:     while(1){
[e :U 146 ]
{
"119
[; ;Maestro.c: 119:         set_cursor(1,0);
[e ( _set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"120
[; ;Maestro.c: 120:         Escribir_stringLCD("S1:    S2:   S3:");
[e ( _Escribir_stringLCD (1 :s 1C ]
"125
[; ;Maestro.c: 125:         imprimir_cadena();
[e ( _imprimir_cadena ..  ]
"130
[; ;Maestro.c: 130:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"131
[; ;Maestro.c: 131:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"132
[; ;Maestro.c: 132:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"134
[; ;Maestro.c: 134:         _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"136
[; ;Maestro.c: 136:         WriteMSSP(1);
[e ( _WriteMSSP (1 -> -> 1 `i `uc ]
"139
[; ;Maestro.c: 139:         val_ADC = ReadMSSP();
[e = _val_ADC -> ( _ReadMSSP ..  `i ]
"141
[; ;Maestro.c: 141:         _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"143
[; ;Maestro.c: 143:         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"144
[; ;Maestro.c: 144:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"145
[; ;Maestro.c: 145:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"151
[; ;Maestro.c: 151:         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"152
[; ;Maestro.c: 152:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"153
[; ;Maestro.c: 153:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"155
[; ;Maestro.c: 155:         _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"157
[; ;Maestro.c: 157:         WriteMSSP(1);
[e ( _WriteMSSP (1 -> -> 1 `i `uc ]
"160
[; ;Maestro.c: 160:         Contador = ReadMSSP();
[e = _Contador -> ( _ReadMSSP ..  `i ]
"162
[; ;Maestro.c: 162:         _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"164
[; ;Maestro.c: 164:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"165
[; ;Maestro.c: 165:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"166
[; ;Maestro.c: 166:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"172
[; ;Maestro.c: 172:         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"173
[; ;Maestro.c: 173:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"174
[; ;Maestro.c: 174:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"176
[; ;Maestro.c: 176:         _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"178
[; ;Maestro.c: 178:         WriteMSSP(1);
[e ( _WriteMSSP (1 -> -> 1 `i `uc ]
"181
[; ;Maestro.c: 181:         Temp = ReadMSSP();
[e = _Temp ( _ReadMSSP ..  ]
"183
[; ;Maestro.c: 183:         _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"185
[; ;Maestro.c: 185:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"186
[; ;Maestro.c: 186:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"187
[; ;Maestro.c: 187:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"194
[; ;Maestro.c: 194:         divisor_dec(Contador, Cont_dig);
[e ( _divisor_dec (2 , -> _Contador `uc &U _Cont_dig ]
"196
[; ;Maestro.c: 196:         uni_Cont = tabla_numASCII(Cont_dig[2]);
[e = _uni_Cont ( _tabla_numASCII (1 *U + &U _Cont_dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _Cont_dig `ui `ux ]
"197
[; ;Maestro.c: 197:         dec_Cont = tabla_numASCII(Cont_dig[1]);
[e = _dec_Cont ( _tabla_numASCII (1 *U + &U _Cont_dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _Cont_dig `ui `ux ]
"198
[; ;Maestro.c: 198:         cen_Cont = tabla_numASCII(Cont_dig[0]);
[e = _cen_Cont ( _tabla_numASCII (1 *U + &U _Cont_dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _Cont_dig `ui `ux ]
"201
[; ;Maestro.c: 201:         divisor_dec(val_ADC, ADC_dig);
[e ( _divisor_dec (2 , -> _val_ADC `uc &U _ADC_dig ]
"203
[; ;Maestro.c: 203:         uni_ADC = tabla_numASCII(ADC_dig[2]);
[e = _uni_ADC ( _tabla_numASCII (1 *U + &U _ADC_dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _ADC_dig `ui `ux ]
"204
[; ;Maestro.c: 204:         dec_ADC = tabla_numASCII(ADC_dig[1]);
[e = _dec_ADC ( _tabla_numASCII (1 *U + &U _ADC_dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _ADC_dig `ui `ux ]
"205
[; ;Maestro.c: 205:         cen_ADC = tabla_numASCII(ADC_dig[0]);
[e = _cen_ADC ( _tabla_numASCII (1 *U + &U _ADC_dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _ADC_dig `ui `ux ]
"208
[; ;Maestro.c: 208:         divisor_dec(Temp, Temp_dig);
[e ( _divisor_dec (2 , -> _Temp `uc &U _Temp_dig ]
"210
[; ;Maestro.c: 210:         uni_Temp = tabla_numASCII(Temp_dig[2]);
[e = _uni_Temp ( _tabla_numASCII (1 *U + &U _Temp_dig * -> -> -> 2 `i `ui `ux -> -> # *U &U _Temp_dig `ui `ux ]
"211
[; ;Maestro.c: 211:         dec_Temp = tabla_numASCII(Temp_dig[1]);
[e = _dec_Temp ( _tabla_numASCII (1 *U + &U _Temp_dig * -> -> -> 1 `i `ui `ux -> -> # *U &U _Temp_dig `ui `ux ]
"212
[; ;Maestro.c: 212:         cen_Temp = tabla_numASCII(Temp_dig[0]);
[e = _cen_Temp ( _tabla_numASCII (1 *U + &U _Temp_dig * -> -> -> 0 `i `ui `ux -> -> # *U &U _Temp_dig `ui `ux ]
"220
[; ;Maestro.c: 220:         set_cursor(2,7);
[e ( _set_cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"221
[; ;Maestro.c: 221:         Escribir_caracterLCD(uni_Cont);
[e ( _Escribir_caracterLCD (1 -> _uni_Cont `uc ]
"222
[; ;Maestro.c: 222:         Escribir_caracterLCD(dec_Cont);
[e ( _Escribir_caracterLCD (1 -> _dec_Cont `uc ]
"223
[; ;Maestro.c: 223:         Escribir_caracterLCD(cen_Cont);
[e ( _Escribir_caracterLCD (1 -> _cen_Cont `uc ]
"225
[; ;Maestro.c: 225:         set_cursor(2,0);
[e ( _set_cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"226
[; ;Maestro.c: 226:         Escribir_caracterLCD(uni_ADC);
[e ( _Escribir_caracterLCD (1 -> _uni_ADC `uc ]
"227
[; ;Maestro.c: 227:         Escribir_caracterLCD(dec_ADC);
[e ( _Escribir_caracterLCD (1 -> _dec_ADC `uc ]
"228
[; ;Maestro.c: 228:         Escribir_caracterLCD(cen_ADC);
[e ( _Escribir_caracterLCD (1 -> _cen_ADC `uc ]
"230
[; ;Maestro.c: 230:         set_cursor(2,13);
[e ( _set_cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"231
[; ;Maestro.c: 231:         Escribir_caracterLCD(uni_Temp);
[e ( _Escribir_caracterLCD (1 -> _uni_Temp `uc ]
"232
[; ;Maestro.c: 232:         Escribir_caracterLCD(dec_Temp);
[e ( _Escribir_caracterLCD (1 -> _dec_Temp `uc ]
"233
[; ;Maestro.c: 233:         Escribir_caracterLCD(cen_Temp);
[e ( _Escribir_caracterLCD (1 -> _cen_Temp `uc ]
"235
[; ;Maestro.c: 235:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"236
[; ;Maestro.c: 236: }
[e :UE 144 ]
}
"239
[; ;Maestro.c: 239: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"242
[; ;Maestro.c: 242:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"243
[; ;Maestro.c: 243:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"245
[; ;Maestro.c: 245:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"246
[; ;Maestro.c: 246:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"247
[; ;Maestro.c: 247:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"248
[; ;Maestro.c: 248:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"250
[; ;Maestro.c: 250:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"251
[; ;Maestro.c: 251:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"252
[; ;Maestro.c: 252:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"253
[; ;Maestro.c: 253:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"254
[; ;Maestro.c: 254:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"257
[; ;Maestro.c: 257:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"258
[; ;Maestro.c: 258:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"260
[; ;Maestro.c: 260:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"261
[; ;Maestro.c: 261:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"263
[; ;Maestro.c: 263:     TRISC0 = 0;
[e = _TRISC0 -> -> 0 `i `b ]
"264
[; ;Maestro.c: 264:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"267
[; ;Maestro.c: 267:     initOsc(4);
[e ( _initOsc (1 -> -> 4 `i `uc ]
"270
[; ;Maestro.c: 270:     InitMSSP(SPI_MASTER_FOSC4);
[e ( _InitMSSP (1 . `E1557 0 ]
"273
[; ;Maestro.c: 273:     Iniciar_LCD();
[e ( _Iniciar_LCD ..  ]
"274
[; ;Maestro.c: 274:     Limpiar_pantallaLCD();
[e ( _Limpiar_pantallaLCD ..  ]
"275
[; ;Maestro.c: 275:     set_cursor(1,0);
[e ( _set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"276
[; ;Maestro.c: 276:     Escribir_stringLCD("Hola");
[e ( _Escribir_stringLCD (1 :s 2C ]
"277
[; ;Maestro.c: 277:     set_cursor(2,2);
[e ( _set_cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"278
[; ;Maestro.c: 278:     Escribir_stringLCD("Jose Santizo");
[e ( _Escribir_stringLCD (1 :s 3C ]
"279
[; ;Maestro.c: 279:     _delay((unsigned long)((5000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"280
[; ;Maestro.c: 280:     Limpiar_pantallaLCD();
[e ( _Limpiar_pantallaLCD ..  ]
"283
[; ;Maestro.c: 283:     Config_USART(9600,4);
[e ( _Config_USART (2 , -> 9600 `i -> 4 `i ]
"285
[; ;Maestro.c: 285: }
[e :UE 148 ]
}
"288
[; ;Maestro.c: 288: char tabla_numASCII(char a){
[v _tabla_numASCII `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _tabla_numASCII ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"289
[; ;Maestro.c: 289:     switch(a){
[e $U 151  ]
{
"290
[; ;Maestro.c: 290:         case 0:
[e :U 152 ]
"291
[; ;Maestro.c: 291:             return 48;
[e ) -> -> 48 `i `uc ]
[e $UE 149  ]
"292
[; ;Maestro.c: 292:             break;
[e $U 150  ]
"293
[; ;Maestro.c: 293:         case 1:
[e :U 153 ]
"294
[; ;Maestro.c: 294:             return 49;
[e ) -> -> 49 `i `uc ]
[e $UE 149  ]
"295
[; ;Maestro.c: 295:             break;
[e $U 150  ]
"296
[; ;Maestro.c: 296:         case 2:
[e :U 154 ]
"297
[; ;Maestro.c: 297:             return 50;
[e ) -> -> 50 `i `uc ]
[e $UE 149  ]
"298
[; ;Maestro.c: 298:             break;
[e $U 150  ]
"299
[; ;Maestro.c: 299:         case 3:
[e :U 155 ]
"300
[; ;Maestro.c: 300:             return 51;
[e ) -> -> 51 `i `uc ]
[e $UE 149  ]
"301
[; ;Maestro.c: 301:             break;
[e $U 150  ]
"302
[; ;Maestro.c: 302:         case 4:
[e :U 156 ]
"303
[; ;Maestro.c: 303:             return 52;
[e ) -> -> 52 `i `uc ]
[e $UE 149  ]
"304
[; ;Maestro.c: 304:             break;
[e $U 150  ]
"305
[; ;Maestro.c: 305:         case 5:
[e :U 157 ]
"306
[; ;Maestro.c: 306:             return 53;
[e ) -> -> 53 `i `uc ]
[e $UE 149  ]
"307
[; ;Maestro.c: 307:             break;
[e $U 150  ]
"308
[; ;Maestro.c: 308:         case 6:
[e :U 158 ]
"309
[; ;Maestro.c: 309:             return 54;
[e ) -> -> 54 `i `uc ]
[e $UE 149  ]
"310
[; ;Maestro.c: 310:             break;
[e $U 150  ]
"311
[; ;Maestro.c: 311:         case 7:
[e :U 159 ]
"312
[; ;Maestro.c: 312:             return 55;
[e ) -> -> 55 `i `uc ]
[e $UE 149  ]
"313
[; ;Maestro.c: 313:             break;
[e $U 150  ]
"314
[; ;Maestro.c: 314:         case 8:
[e :U 160 ]
"315
[; ;Maestro.c: 315:             return 56;
[e ) -> -> 56 `i `uc ]
[e $UE 149  ]
"316
[; ;Maestro.c: 316:             break;
[e $U 150  ]
"317
[; ;Maestro.c: 317:         case 9:
[e :U 161 ]
"318
[; ;Maestro.c: 318:             return 57;
[e ) -> -> 57 `i `uc ]
[e $UE 149  ]
"319
[; ;Maestro.c: 319:             break;
[e $U 150  ]
"320
[; ;Maestro.c: 320:         default:
[e :U 162 ]
"321
[; ;Maestro.c: 321:             break;
[e $U 150  ]
"322
[; ;Maestro.c: 322:     }
}
[e $U 150  ]
[e :U 151 ]
[e [\ -> _a `i , $ -> 0 `i 152
 , $ -> 1 `i 153
 , $ -> 2 `i 154
 , $ -> 3 `i 155
 , $ -> 4 `i 156
 , $ -> 5 `i 157
 , $ -> 6 `i 158
 , $ -> 7 `i 159
 , $ -> 8 `i 160
 , $ -> 9 `i 161
 162 ]
[e :U 150 ]
"323
[; ;Maestro.c: 323: }
[e :UE 149 ]
}
"325
[; ;Maestro.c: 325: void imprimir_cadena(void){
[v _imprimir_cadena `(v ~T0 @X0 1 ef ]
{
[e :U _imprimir_cadena ]
[f ]
"326
[; ;Maestro.c: 326:     if(PIR1bits.TXIF){
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 164  ]
{
"327
[; ;Maestro.c: 327:         for (i = 0; i<= n; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $U 168  ]
[e :U 165 ]
{
"328
[; ;Maestro.c: 328:             TXREG = data;
[e = _TXREG -> &U _data `uc ]
"330
[; ;Maestro.c: 330:             TXREG_char(direc,cen_ADC,dec_ADC,uni_ADC,"   ",cen_Cont,dec_Cont,uni_Cont,"   ",cen_Temp,dec_Temp,uni_Temp,"C",data);
[e ( _TXREG_char (4 , , , , , , , , , , , , , -> _direc `*uc -> _cen_ADC `uc -> _dec_ADC `uc -> _uni_ADC `uc -> :s 4C `uc -> _cen_Cont `uc -> _dec_Cont `uc -> _uni_Cont `uc -> :s 5C `uc -> _cen_Temp `uc -> _dec_Temp `uc -> _uni_Temp `uc -> :s 6C `uc -> &U _data `*uc ]
"332
[; ;Maestro.c: 332:             direc = direc++;
[e = _direc ++ _direc -> 1 `i ]
"333
[; ;Maestro.c: 333:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 168 ]
[e $ <= -> _i `i _n 165  ]
[e :U 166 ]
}
"334
[; ;Maestro.c: 334:     }
}
[e :U 164 ]
"335
[; ;Maestro.c: 335: }
[e :UE 163 ]
}
"337
[; ;Maestro.c: 337: void TXREG_char (uint8_t *direccion,uint8_t uni1, uint8_t dec1, uint8_t cen1,
[v _TXREG_char `(v ~T0 @X0 1 ef14`*uc`uc`uc`uc`uc`uc`uc`uc`uc`uc`uc`uc`uc`*uc ]
"339
[; ;Maestro.c: 339:                         uint8_t dec3, uint8_t cen3, uint8_t e3, uint8_t *data){
{
[e :U _TXREG_char ]
"337
[; ;Maestro.c: 337: void TXREG_char (uint8_t *direccion,uint8_t uni1, uint8_t dec1, uint8_t cen1,
[v _direccion `*uc ~T0 @X0 1 r1 ]
[v _uni1 `uc ~T0 @X0 1 r2 ]
[v _dec1 `uc ~T0 @X0 1 r3 ]
[v _cen1 `uc ~T0 @X0 1 r4 ]
"338
[; ;Maestro.c: 338:                         uint8_t e1,uint8_t uni2, uint8_t dec2, uint8_t cen2, uint8_t e2, uint8_t uni3,
[v _e1 `uc ~T0 @X0 1 r5 ]
[v _uni2 `uc ~T0 @X0 1 r6 ]
[v _dec2 `uc ~T0 @X0 1 r7 ]
[v _cen2 `uc ~T0 @X0 1 r8 ]
[v _e2 `uc ~T0 @X0 1 r9 ]
[v _uni3 `uc ~T0 @X0 1 r10 ]
"339
[; ;Maestro.c: 339:                         uint8_t dec3, uint8_t cen3, uint8_t e3, uint8_t *data){
[v _dec3 `uc ~T0 @X0 1 r11 ]
[v _cen3 `uc ~T0 @X0 1 r12 ]
[v _e3 `uc ~T0 @X0 1 r13 ]
[v _data `*uc ~T0 @X0 1 r14 ]
[f ]
"340
[; ;Maestro.c: 340:     switch(*direccion){
[e $U 171  ]
{
"341
[; ;Maestro.c: 341:         case 0:
[e :U 172 ]
"342
[; ;Maestro.c: 342:             *data = msg;
[e = *U _data -> &U _msg `uc ]
"343
[; ;Maestro.c: 343:             break;
[e $U 170  ]
"344
[; ;Maestro.c: 344:         case 1:
[e :U 173 ]
"345
[; ;Maestro.c: 345:             *data = uni1;
[e = *U _data _uni1 ]
"346
[; ;Maestro.c: 346:             break;
[e $U 170  ]
"347
[; ;Maestro.c: 347:         case 2:
[e :U 174 ]
"348
[; ;Maestro.c: 348:             *data = dec1;
[e = *U _data _dec1 ]
"349
[; ;Maestro.c: 349:             break;
[e $U 170  ]
"350
[; ;Maestro.c: 350:         case 3:
[e :U 175 ]
"351
[; ;Maestro.c: 351:             *data = cen1;
[e = *U _data _cen1 ]
"352
[; ;Maestro.c: 352:             break;
[e $U 170  ]
"353
[; ;Maestro.c: 353:         case 4:
[e :U 176 ]
"354
[; ;Maestro.c: 354:             *data = e1;
[e = *U _data _e1 ]
"355
[; ;Maestro.c: 355:             break;
[e $U 170  ]
"356
[; ;Maestro.c: 356:         case 5:
[e :U 177 ]
"357
[; ;Maestro.c: 357:             *data = uni2;
[e = *U _data _uni2 ]
"358
[; ;Maestro.c: 358:             break;
[e $U 170  ]
"359
[; ;Maestro.c: 359:         case 6:
[e :U 178 ]
"360
[; ;Maestro.c: 360:             *data = dec2;
[e = *U _data _dec2 ]
"361
[; ;Maestro.c: 361:             break;
[e $U 170  ]
"362
[; ;Maestro.c: 362:         case 7:
[e :U 179 ]
"363
[; ;Maestro.c: 363:             *data = cen2;
[e = *U _data _cen2 ]
"364
[; ;Maestro.c: 364:             break;
[e $U 170  ]
"365
[; ;Maestro.c: 365:         case 8:
[e :U 180 ]
"366
[; ;Maestro.c: 366:             *data = e2;
[e = *U _data _e2 ]
"367
[; ;Maestro.c: 367:             break;
[e $U 170  ]
"368
[; ;Maestro.c: 368:         case 9:
[e :U 181 ]
"369
[; ;Maestro.c: 369:             *data = uni3;
[e = *U _data _uni3 ]
"370
[; ;Maestro.c: 370:             break;
[e $U 170  ]
"371
[; ;Maestro.c: 371:         case 10:
[e :U 182 ]
"372
[; ;Maestro.c: 372:             *data = dec3;
[e = *U _data _dec3 ]
"373
[; ;Maestro.c: 373:             break;
[e $U 170  ]
"374
[; ;Maestro.c: 374:         case 11:
[e :U 183 ]
"375
[; ;Maestro.c: 375:             *data = cen3;
[e = *U _data _cen3 ]
"376
[; ;Maestro.c: 376:             break;
[e $U 170  ]
"377
[; ;Maestro.c: 377:         case 12:
[e :U 184 ]
"378
[; ;Maestro.c: 378:             *data = e3;
[e = *U _data _e3 ]
"379
[; ;Maestro.c: 379:             break;
[e $U 170  ]
"380
[; ;Maestro.c: 380:         default:
[e :U 185 ]
"381
[; ;Maestro.c: 381:             *data = 13;
[e = *U _data -> -> 13 `i `uc ]
"382
[; ;Maestro.c: 382:             break;
[e $U 170  ]
"383
[; ;Maestro.c: 383:     }
}
[e $U 170  ]
[e :U 171 ]
[e [\ -> *U _direccion `i , $ -> 0 `i 172
 , $ -> 1 `i 173
 , $ -> 2 `i 174
 , $ -> 3 `i 175
 , $ -> 4 `i 176
 , $ -> 5 `i 177
 , $ -> 6 `i 178
 , $ -> 7 `i 179
 , $ -> 8 `i 180
 , $ -> 9 `i 181
 , $ -> 10 `i 182
 , $ -> 11 `i 183
 , $ -> 12 `i 184
 185 ]
[e :U 170 ]
"384
[; ;Maestro.c: 384: }
[e :UE 169 ]
}
[a 3C 74 111 115 101 32 83 97 110 116 105 122 111 0 ]
[a 2C 72 111 108 97 0 ]
[a 6C 67 0 ]
[a 1C 83 49 58 32 32 32 32 83 50 58 32 32 32 83 51 58 0 ]
[a 4C 32 32 32 0 ]
[a 5C 32 32 32 0 ]
