__size_of_conversion 0 0 ABS 0
__size_of_InitMSSP 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 6D2 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6BD 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC 6ED 0 CODE 0
_read 77 0 COMMON 1
_main 794 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 79 0 COMMON 1
__end_of_ADC 6ED 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 736 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 736 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 794 0 CODE 0
config_ADC@channel 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ReadMSSP 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 736 0 CODE 0
__ptext2 764 0 CODE 0
__ptext3 6ED 0 CODE 0
__ptext4 7C6 0 CODE 0
__ptext5 708 0 CODE 0
__ptext6 6AD 0 CODE 0
__ptext7 6B3 0 CODE 0
__ptext8 6BD 0 CODE 0
__ptext9 6D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 764 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6D2 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP 7F9 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteMSSP 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 708 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_WriteMSSP 6AD 0 CODE 0
__end_of_setup 764 0 CODE 0
__end_of_ReadMSSP 6BD 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 74 0 COMMON 1
initOsc@Valor 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
WriteMSSP@Data 74 0 COMMON 1
__end_of_config_ADC 708 0 CODE 0
_ReadMSSP 6B3 0 CODE 0
_InitMSSP 7C6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7F9 0 CODE 0
__end_of_WriteMSSP 6B3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 794 0 CODE 0
__initialization 7F9 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 71 79 COMMON 71 1
cstackBANK0 20 21 BANK0 20 1
text4 F8C FF1 CODE F8C 0
maintext F28 F8B CODE F28 0
text2 EC8 F27 CODE EC8 0
text1 E6C EC7 CODE E6C 0
text5 E10 E6B CODE E10 0
text3 DDA E0F CODE DDA 0
text9 DA4 DD9 CODE DA4 0
text8 D7A DA3 CODE D7A 0
text7 D66 D79 CODE D66 0
text6 D5A D65 CODE D5A 0
%locals
dist/default/debug\ESCLAVO_1_MPLAB.debug.o
C:\Users\jocar\AppData\Local\Temp\xcAs2pg.s
951 7F9 0 CODE 0
954 7F9 0 CODE 0
971 7F9 0 CODE 0
972 7FA 0 CODE 0
973 7FB 0 CODE 0
979 7FC 0 CODE 0
981 7FC 0 CODE 0
982 7FD 0 CODE 0
ESCLAVO1.c
62 794 0 CODE 0
63 794 0 CODE 0
64 799 0 CODE 0
65 79C 0 CODE 0
71 79D 0 CODE 0
76 7A2 0 CODE 0
77 7A8 0 CODE 0
80 7B2 0 CODE 0
81 7BC 0 CODE 0
89 736 0 CODE 0
92 736 0 CODE 0
93 73A 0 CODE 0
95 73B 0 CODE 0
96 73F 0 CODE 0
97 740 0 CODE 0
98 741 0 CODE 0
100 742 0 CODE 0
101 745 0 CODE 0
102 746 0 CODE 0
105 747 0 CODE 0
108 74D 0 CODE 0
111 755 0 CODE 0
114 75B 0 CODE 0
115 75C 0 CODE 0
116 75D 0 CODE 0
117 760 0 CODE 0
119 763 0 CODE 0
Oscilador.c
12 764 0 CODE 0
14 765 0 CODE 0
15 76B 0 CODE 0
16 76E 0 CODE 0
17 76F 0 CODE 0
19 770 0 CODE 0
20 776 0 CODE 0
21 779 0 CODE 0
22 77A 0 CODE 0
24 77B 0 CODE 0
25 781 0 CODE 0
26 784 0 CODE 0
27 785 0 CODE 0
29 786 0 CODE 0
30 78B 0 CODE 0
31 78E 0 CODE 0
32 78F 0 CODE 0
33 790 0 CODE 0
36 790 0 CODE 0
38 793 0 CODE 0
ADC.c
36 6ED 0 CODE 0
37 6ED 0 CODE 0
38 6F0 0 CODE 0
39 6F1 0 CODE 0
41 6F2 0 CODE 0
42 6F8 0 CODE 0
43 701 0 CODE 0
44 702 0 CODE 0
45 707 0 CODE 0
SPI.c
10 7C6 0 CODE 0
12 7C7 0 CODE 0
13 7CA 0 CODE 0
18 7CD 0 CODE 0
20 7CE 0 CODE 0
23 7CF 0 CODE 0
24 7D2 0 CODE 0
25 7D3 0 CODE 0
25 7D5 0 CODE 0
27 7D9 0 CODE 0
27 7DB 0 CODE 0
28 7DF 0 CODE 0
29 7E0 0 CODE 0
30 7E1 0 CODE 0
31 7E1 0 CODE 0
36 7E2 0 CODE 0
40 7E9 0 CODE 0
42 7EE 0 CODE 0
46 7F1 0 CODE 0
49 7F4 0 CODE 0
51 7F7 0 CODE 0
52 7F8 0 CODE 0
ADC.c
21 708 0 CODE 0
22 708 0 CODE 0
23 70E 0 CODE 0
23 713 0 CODE 0
24 717 0 CODE 0
25 719 0 CODE 0
26 71E 0 CODE 0
27 71F 0 CODE 0
27 724 0 CODE 0
28 728 0 CODE 0
31 72D 0 CODE 0
32 732 0 CODE 0
34 735 0 CODE 0
SPI.c
55 6AD 0 CODE 0
59 6AE 0 CODE 0
60 6B2 0 CODE 0
63 6B3 0 CODE 0
64 6B3 0 CODE 0
65 6B9 0 CODE 0
66 6BC 0 CODE 0
ESCLAVO1.c
54 6BD 0 CODE 0
55 6BD 0 CODE 0
56 6C3 0 CODE 0
57 6C8 0 CODE 0
59 6CB 0 CODE 0
54 4 0 CODE 0
ADC.c
11 6D2 0 CODE 0
12 6D2 0 CODE 0
12 6D9 0 CODE 0
13 6DD 0 CODE 0
14 6E1 0 CODE 0
15 6E2 0 CODE 0
15 6E7 0 CODE 0
19 6EC 0 CODE 0
