__size_of_conversion 0 0 ABS 0
__size_of_InitMSSP 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 700 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6D0 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC 6E5 0 CODE 0
_read 78 0 COMMON 1
_main 71E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 7A 0 COMMON 1
__end_of_ADC 71E 0 CODE 0
_cont2 79 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 76C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 76C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 73E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 7F9 0 CODE 0
config_ADC@channel 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ReadMSSP 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76C 0 CODE 0
__ptext2 7C9 0 CODE 0
__ptext3 6E5 0 CODE 0
__ptext4 79A 0 CODE 0
__ptext5 73E 0 CODE 0
__ptext6 6C0 0 CODE 0
__ptext7 6C6 0 CODE 0
__ptext8 6D0 0 CODE 0
__ptext9 700 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 7C9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6E5 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP 7C9 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteMSSP 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 73E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_WriteMSSP 6C0 0 CODE 0
__end_of_setup 79A 0 CODE 0
__end_of_ReadMSSP 6D0 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 74 0 COMMON 1
initOsc@Valor 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
WriteMSSP@Data 74 0 COMMON 1
__end_of_config_ADC 700 0 CODE 0
_ReadMSSP 6C6 0 CODE 0
_InitMSSP 79A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7F9 0 CODE 0
__end_of_WriteMSSP 6C6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71E 0 CODE 0
__initialization 7F9 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 71 7A COMMON 71 1
text2 F92 FF1 CODE F92 0
text4 F34 F91 CODE F34 0
text1 ED8 F33 CODE ED8 0
text5 E7C ED7 CODE E7C 0
maintext E3C E7B CODE E3C 0
text9 E00 E3B CODE E00 0
text3 DCA DFF CODE DCA 0
text8 DA0 DC9 CODE DA0 0
text7 D8C D9F CODE D8C 0
text6 D80 D8B CODE D80 0
%locals
dist/default/debug\ESCLAVO_1_MPLAB.debug.o
C:\Users\jocar\AppData\Local\Temp\xcAs1i4.s
950 7F9 0 CODE 0
953 7F9 0 CODE 0
970 7F9 0 CODE 0
971 7FA 0 CODE 0
972 7FB 0 CODE 0
978 7FC 0 CODE 0
980 7FC 0 CODE 0
981 7FD 0 CODE 0
ESCLAVO1.c
64 71E 0 CODE 0
65 71E 0 CODE 0
66 723 0 CODE 0
67 726 0 CODE 0
73 727 0 CODE 0
78 72C 0 CODE 0
79 734 0 CODE 0
86 76C 0 CODE 0
89 76C 0 CODE 0
90 770 0 CODE 0
92 771 0 CODE 0
93 775 0 CODE 0
94 776 0 CODE 0
95 777 0 CODE 0
97 778 0 CODE 0
98 77B 0 CODE 0
99 77C 0 CODE 0
102 77D 0 CODE 0
105 783 0 CODE 0
108 78B 0 CODE 0
111 791 0 CODE 0
112 792 0 CODE 0
113 793 0 CODE 0
114 796 0 CODE 0
116 799 0 CODE 0
Oscilador.c
12 7C9 0 CODE 0
14 7CA 0 CODE 0
15 7D0 0 CODE 0
16 7D3 0 CODE 0
17 7D4 0 CODE 0
19 7D5 0 CODE 0
20 7DB 0 CODE 0
21 7DE 0 CODE 0
22 7DF 0 CODE 0
24 7E0 0 CODE 0
25 7E6 0 CODE 0
26 7E9 0 CODE 0
27 7EA 0 CODE 0
29 7EB 0 CODE 0
30 7F0 0 CODE 0
31 7F3 0 CODE 0
32 7F4 0 CODE 0
33 7F5 0 CODE 0
36 7F5 0 CODE 0
38 7F8 0 CODE 0
ADC.c
36 6E5 0 CODE 0
37 6E5 0 CODE 0
38 6E8 0 CODE 0
39 6E9 0 CODE 0
41 6EA 0 CODE 0
42 6F0 0 CODE 0
43 6F9 0 CODE 0
44 6FA 0 CODE 0
45 6FF 0 CODE 0
SPI.c
10 79A 0 CODE 0
14 79B 0 CODE 0
16 79E 0 CODE 0
19 79F 0 CODE 0
20 7A2 0 CODE 0
21 7A3 0 CODE 0
21 7A5 0 CODE 0
23 7A9 0 CODE 0
23 7AB 0 CODE 0
24 7AF 0 CODE 0
25 7B0 0 CODE 0
26 7B1 0 CODE 0
27 7B1 0 CODE 0
32 7B2 0 CODE 0
36 7B9 0 CODE 0
38 7BE 0 CODE 0
42 7C1 0 CODE 0
45 7C4 0 CODE 0
47 7C7 0 CODE 0
48 7C8 0 CODE 0
ADC.c
21 73E 0 CODE 0
22 73E 0 CODE 0
23 744 0 CODE 0
23 749 0 CODE 0
24 74D 0 CODE 0
25 74F 0 CODE 0
26 754 0 CODE 0
27 755 0 CODE 0
27 75A 0 CODE 0
28 75E 0 CODE 0
31 763 0 CODE 0
32 768 0 CODE 0
34 76B 0 CODE 0
SPI.c
51 6C0 0 CODE 0
55 6C1 0 CODE 0
56 6C5 0 CODE 0
59 6C6 0 CODE 0
60 6C6 0 CODE 0
61 6CC 0 CODE 0
62 6CF 0 CODE 0
ESCLAVO1.c
56 6D0 0 CODE 0
57 6D0 0 CODE 0
58 6D6 0 CODE 0
59 6DB 0 CODE 0
61 6DE 0 CODE 0
56 4 0 CODE 0
ADC.c
11 700 0 CODE 0
12 700 0 CODE 0
12 707 0 CODE 0
13 70B 0 CODE 0
14 70F 0 CODE 0
15 710 0 CODE 0
15 715 0 CODE 0
16 719 0 CODE 0
19 71D 0 CODE 0
