__size_of_conversion 0 0 ABS 0
__size_of_InitMSSP 0 0 ABS 0
__S0 136 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC F0 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 121 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC D5 0 CODE 0
_read 76 0 COMMON 1
_main 10B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 78 0 COMMON 1
__end_of_ADC 10B 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion D5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 79 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 121 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 79 0 CODE 0
config_ADC@channel 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 79 0 CODE 0
__ptext2 49 0 CODE 0
__ptext3 D5 0 CODE 0
__ptext4 16 0 CODE 0
__ptext5 A7 0 CODE 0
__ptext6 121 0 CODE 0
__ptext7 F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 49 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 136 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 136 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP 49 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion A7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 73 0 COMMON 1
initOsc@Valor 73 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC F0 0 CODE 0
_InitMSSP 16 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 26B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\ESCLAVO_1_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs2uo.s
949 F 0 CODE 0
952 F 0 CODE 0
969 F 0 CODE 0
970 10 0 CODE 0
971 11 0 CODE 0
977 12 0 CODE 0
979 12 0 CODE 0
980 13 0 CODE 0
ESCLAVO1.c
62 10B 0 CODE 0
63 10B 0 CODE 0
64 110 0 CODE 0
65 113 0 CODE 0
71 114 0 CODE 0
82 119 0 CODE 0
89 79 0 CODE 0
92 79 0 CODE 0
93 7D 0 CODE 0
95 7E 0 CODE 0
96 82 0 CODE 0
97 83 0 CODE 0
98 84 0 CODE 0
100 85 0 CODE 0
101 88 0 CODE 0
102 89 0 CODE 0
105 8A 0 CODE 0
108 90 0 CODE 0
111 98 0 CODE 0
114 9E 0 CODE 0
115 9F 0 CODE 0
116 A0 0 CODE 0
117 A3 0 CODE 0
119 A6 0 CODE 0
Oscilador.c
12 49 0 CODE 0
14 4A 0 CODE 0
15 50 0 CODE 0
16 53 0 CODE 0
17 54 0 CODE 0
19 55 0 CODE 0
20 5B 0 CODE 0
21 5E 0 CODE 0
22 5F 0 CODE 0
24 60 0 CODE 0
25 66 0 CODE 0
26 69 0 CODE 0
27 6A 0 CODE 0
29 6B 0 CODE 0
30 70 0 CODE 0
31 73 0 CODE 0
32 74 0 CODE 0
33 75 0 CODE 0
36 75 0 CODE 0
38 78 0 CODE 0
ADC.c
36 D5 0 CODE 0
37 D5 0 CODE 0
38 D8 0 CODE 0
39 D9 0 CODE 0
41 DA 0 CODE 0
42 E0 0 CODE 0
43 E9 0 CODE 0
44 EA 0 CODE 0
45 EF 0 CODE 0
SPI.c
10 16 0 CODE 0
12 17 0 CODE 0
13 1A 0 CODE 0
18 1D 0 CODE 0
20 1E 0 CODE 0
23 1F 0 CODE 0
24 22 0 CODE 0
25 23 0 CODE 0
25 25 0 CODE 0
27 29 0 CODE 0
27 2B 0 CODE 0
28 2F 0 CODE 0
29 30 0 CODE 0
30 31 0 CODE 0
31 31 0 CODE 0
36 32 0 CODE 0
40 39 0 CODE 0
42 3E 0 CODE 0
46 41 0 CODE 0
49 44 0 CODE 0
51 47 0 CODE 0
52 48 0 CODE 0
ADC.c
21 A7 0 CODE 0
22 A7 0 CODE 0
23 AD 0 CODE 0
23 B2 0 CODE 0
24 B6 0 CODE 0
25 B8 0 CODE 0
26 BD 0 CODE 0
27 BE 0 CODE 0
27 C3 0 CODE 0
28 C7 0 CODE 0
31 CC 0 CODE 0
32 D1 0 CODE 0
34 D4 0 CODE 0
ESCLAVO1.c
54 121 0 CODE 0
55 121 0 CODE 0
56 127 0 CODE 0
57 12C 0 CODE 0
59 12F 0 CODE 0
54 4 0 CODE 0
ADC.c
11 F0 0 CODE 0
12 F0 0 CODE 0
12 F7 0 CODE 0
13 FB 0 CODE 0
14 FF 0 CODE 0
15 100 0 CODE 0
15 105 0 CODE 0
19 10A 0 CODE 0
