__size_of_conversion 0 0 ABS 0
__S0 16A 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 108 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC 126 0 CODE 0
spiWrite@dat 76 0 COMMON 1
_read 70 0 COMMON 1
_main 143 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 75 0 COMMON 1
__end_of_ADC 126 0 CODE 0
_cont2 74 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion C0 0 CODE 0
_spiWrite 164 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 19 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite 16A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 154 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 8E 0 CODE 0
config_ADC@channel 20 0 BANK0 1
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 108 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 19 0 CODE 0
__ptext2 EA 0 CODE 0
__ptext3 59 0 CODE 0
__ptext4 126 0 CODE 0
__ptext5 8E 0 CODE 0
__ptext6 C0 0 CODE 0
__ptext7 164 0 CODE 0
__ptext8 154 0 CODE 0
__ptext9 15D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 164 0 CODE 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 154 0 CODE 0
_initOsc 59 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr EA 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 15D 0 CODE 0
_spiInit EA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__ptext10 108 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 8E 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 59 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 15D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
initOsc@Valor 20 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC 143 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 143 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D3 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\ESCLAVO_1_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAshu8.s
959 F 0 CODE 0
962 F 0 CODE 0
988 F 0 CODE 0
989 10 0 CODE 0
990 11 0 CODE 0
991 12 0 CODE 0
992 13 0 CODE 0
993 14 0 CODE 0
999 15 0 CODE 0
1001 15 0 CODE 0
1002 16 0 CODE 0
ESCLAVO1.c
69 143 0 CODE 0
70 143 0 CODE 0
71 148 0 CODE 0
72 14B 0 CODE 0
76 14B 0 CODE 0
82 19 0 CODE 0
85 19 0 CODE 0
86 1D 0 CODE 0
88 1E 0 CODE 0
89 22 0 CODE 0
90 23 0 CODE 0
91 24 0 CODE 0
92 25 0 CODE 0
94 26 0 CODE 0
95 29 0 CODE 0
96 2A 0 CODE 0
97 2B 0 CODE 0
100 2C 0 CODE 0
103 2F 0 CODE 0
106 35 0 CODE 0
109 3F 0 CODE 0
112 4A 0 CODE 0
113 4B 0 CODE 0
114 4C 0 CODE 0
115 4F 0 CODE 0
116 52 0 CODE 0
117 55 0 CODE 0
119 58 0 CODE 0
SPI.c
10 EA 0 CODE 0
12 ED 0 CODE 0
13 F0 0 CODE 0
15 F6 0 CODE 0
16 FA 0 CODE 0
17 FB 0 CODE 0
20 FC 0 CODE 0
21 101 0 CODE 0
22 102 0 CODE 0
24 102 0 CODE 0
25 107 0 CODE 0
Oscilador.c
12 59 0 CODE 0
14 5C 0 CODE 0
15 62 0 CODE 0
16 65 0 CODE 0
17 66 0 CODE 0
19 67 0 CODE 0
20 6E 0 CODE 0
21 71 0 CODE 0
22 72 0 CODE 0
24 73 0 CODE 0
25 7A 0 CODE 0
26 7D 0 CODE 0
27 7E 0 CODE 0
29 7F 0 CODE 0
30 85 0 CODE 0
31 88 0 CODE 0
32 89 0 CODE 0
33 8A 0 CODE 0
36 8A 0 CODE 0
38 8D 0 CODE 0
ADC.c
36 126 0 CODE 0
37 126 0 CODE 0
38 129 0 CODE 0
39 12A 0 CODE 0
41 12B 0 CODE 0
42 131 0 CODE 0
43 13A 0 CODE 0
44 13B 0 CODE 0
45 142 0 CODE 0
21 8E 0 CODE 0
22 8E 0 CODE 0
23 94 0 CODE 0
23 99 0 CODE 0
24 9D 0 CODE 0
25 9F 0 CODE 0
26 A6 0 CODE 0
27 A7 0 CODE 0
27 AC 0 CODE 0
28 B0 0 CODE 0
31 B5 0 CODE 0
32 BC 0 CODE 0
34 BF 0 CODE 0
ESCLAVO1.c
56 C0 0 CODE 0
57 C0 0 CODE 0
58 C6 0 CODE 0
59 CE 0 CODE 0
60 D4 0 CODE 0
62 D7 0 CODE 0
63 DB 0 CODE 0
64 E0 0 CODE 0
66 E3 0 CODE 0
56 4 0 CODE 0
SPI.c
32 164 0 CODE 0
34 165 0 CODE 0
35 169 0 CODE 0
45 154 0 CODE 0
47 154 0 CODE 0
48 159 0 CODE 0
49 15C 0 CODE 0
27 15D 0 CODE 0
29 15D 0 CODE 0
30 163 0 CODE 0
ADC.c
11 108 0 CODE 0
12 108 0 CODE 0
12 10F 0 CODE 0
13 113 0 CODE 0
14 117 0 CODE 0
15 118 0 CODE 0
15 11D 0 CODE 0
16 121 0 CODE 0
19 125 0 CODE 0
