__size_of_conversion 0 0 ABS 0
__S0 142 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC F2 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B2 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC 110 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 12B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 7A 0 COMMON 1
__end_of_ADC 110 0 CODE 0
_cont2 79 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion B2 0 CODE 0
_spiWrite 13C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 18 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite 142 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 13C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 84 0 CODE 0
config_ADC@channel 73 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit F2 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 D4 0 CODE 0
__ptext3 54 0 CODE 0
__ptext4 110 0 CODE 0
__ptext5 84 0 CODE 0
__ptext6 B2 0 CODE 0
__ptext7 13C 0 CODE 0
__ptext8 F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 54 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 142 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D4 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit D4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 84 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 54 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
initOsc@Valor 73 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC 12B 0 CODE 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 283 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\ESCLAVO_1_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAshsg.s
956 F 0 CODE 0
959 F 0 CODE 0
982 F 0 CODE 0
983 10 0 CODE 0
984 11 0 CODE 0
985 12 0 CODE 0
986 13 0 CODE 0
992 14 0 CODE 0
994 14 0 CODE 0
995 15 0 CODE 0
ESCLAVO1.c
68 12B 0 CODE 0
69 12B 0 CODE 0
70 130 0 CODE 0
71 133 0 CODE 0
75 133 0 CODE 0
81 18 0 CODE 0
84 18 0 CODE 0
85 1C 0 CODE 0
87 1D 0 CODE 0
88 21 0 CODE 0
89 22 0 CODE 0
90 23 0 CODE 0
91 24 0 CODE 0
93 25 0 CODE 0
94 28 0 CODE 0
95 29 0 CODE 0
96 2A 0 CODE 0
99 2B 0 CODE 0
102 2E 0 CODE 0
105 34 0 CODE 0
108 3C 0 CODE 0
111 45 0 CODE 0
112 46 0 CODE 0
113 47 0 CODE 0
114 4A 0 CODE 0
115 4D 0 CODE 0
116 50 0 CODE 0
118 53 0 CODE 0
SPI.c
10 D4 0 CODE 0
12 D7 0 CODE 0
13 DA 0 CODE 0
15 E0 0 CODE 0
16 E4 0 CODE 0
17 E5 0 CODE 0
20 E6 0 CODE 0
21 EB 0 CODE 0
22 EC 0 CODE 0
24 EC 0 CODE 0
25 F1 0 CODE 0
Oscilador.c
12 54 0 CODE 0
14 55 0 CODE 0
15 5B 0 CODE 0
16 5E 0 CODE 0
17 5F 0 CODE 0
19 60 0 CODE 0
20 66 0 CODE 0
21 69 0 CODE 0
22 6A 0 CODE 0
24 6B 0 CODE 0
25 71 0 CODE 0
26 74 0 CODE 0
27 75 0 CODE 0
29 76 0 CODE 0
30 7B 0 CODE 0
31 7E 0 CODE 0
32 7F 0 CODE 0
33 80 0 CODE 0
36 80 0 CODE 0
38 83 0 CODE 0
ADC.c
36 110 0 CODE 0
37 110 0 CODE 0
38 113 0 CODE 0
39 114 0 CODE 0
41 115 0 CODE 0
42 11B 0 CODE 0
43 124 0 CODE 0
44 125 0 CODE 0
45 12A 0 CODE 0
21 84 0 CODE 0
22 84 0 CODE 0
23 8A 0 CODE 0
23 8F 0 CODE 0
24 93 0 CODE 0
25 95 0 CODE 0
26 9A 0 CODE 0
27 9B 0 CODE 0
27 A0 0 CODE 0
28 A4 0 CODE 0
31 A9 0 CODE 0
32 AE 0 CODE 0
34 B1 0 CODE 0
ESCLAVO1.c
56 B2 0 CODE 0
57 B2 0 CODE 0
58 B8 0 CODE 0
59 BE 0 CODE 0
61 C1 0 CODE 0
62 C5 0 CODE 0
63 CA 0 CODE 0
65 CD 0 CODE 0
56 4 0 CODE 0
SPI.c
32 13C 0 CODE 0
34 13D 0 CODE 0
35 141 0 CODE 0
ADC.c
11 F2 0 CODE 0
12 F2 0 CODE 0
12 F9 0 CODE 0
13 FD 0 CODE 0
14 101 0 CODE 0
15 102 0 CODE 0
15 107 0 CODE 0
16 10B 0 CODE 0
19 10F 0 CODE 0
