__size_of_conversion 0 0 ABS 0
__S0 143 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC F4 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B4 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC 112 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 12C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 7A 0 COMMON 1
__end_of_ADC 112 0 CODE 0
_cont2 79 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion B4 0 CODE 0
_spiWrite 13D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 18 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite 143 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 13D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 88 0 CODE 0
config_ADC@channel 73 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit F4 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 D6 0 CODE 0
__ptext3 58 0 CODE 0
__ptext4 112 0 CODE 0
__ptext5 88 0 CODE 0
__ptext6 B4 0 CODE 0
__ptext7 13D 0 CODE 0
__ptext8 F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 58 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 143 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D6 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit D6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 88 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 58 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
initOsc@Valor 73 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC 12C 0 CODE 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 285 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\ESCLAVO_1_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsdls.s
952 F 0 CODE 0
955 F 0 CODE 0
978 F 0 CODE 0
979 10 0 CODE 0
980 11 0 CODE 0
981 12 0 CODE 0
982 13 0 CODE 0
988 14 0 CODE 0
990 14 0 CODE 0
991 15 0 CODE 0
ESCLAVO1.c
68 12C 0 CODE 0
69 12C 0 CODE 0
70 131 0 CODE 0
75 134 0 CODE 0
81 18 0 CODE 0
84 18 0 CODE 0
85 1C 0 CODE 0
87 1D 0 CODE 0
88 21 0 CODE 0
89 22 0 CODE 0
90 23 0 CODE 0
92 24 0 CODE 0
93 27 0 CODE 0
94 28 0 CODE 0
97 29 0 CODE 0
100 2C 0 CODE 0
103 32 0 CODE 0
106 3A 0 CODE 0
109 43 0 CODE 0
110 44 0 CODE 0
111 45 0 CODE 0
112 48 0 CODE 0
113 4B 0 CODE 0
114 4E 0 CODE 0
115 51 0 CODE 0
116 54 0 CODE 0
118 57 0 CODE 0
SPI.c
10 D6 0 CODE 0
12 D9 0 CODE 0
13 DC 0 CODE 0
15 E2 0 CODE 0
16 E6 0 CODE 0
17 E7 0 CODE 0
20 E8 0 CODE 0
21 ED 0 CODE 0
22 EE 0 CODE 0
24 EE 0 CODE 0
25 F3 0 CODE 0
Oscilador.c
12 58 0 CODE 0
14 59 0 CODE 0
15 5F 0 CODE 0
16 62 0 CODE 0
17 63 0 CODE 0
19 64 0 CODE 0
20 6A 0 CODE 0
21 6D 0 CODE 0
22 6E 0 CODE 0
24 6F 0 CODE 0
25 75 0 CODE 0
26 78 0 CODE 0
27 79 0 CODE 0
29 7A 0 CODE 0
30 7F 0 CODE 0
31 82 0 CODE 0
32 83 0 CODE 0
33 84 0 CODE 0
36 84 0 CODE 0
38 87 0 CODE 0
ADC.c
36 112 0 CODE 0
37 112 0 CODE 0
38 115 0 CODE 0
39 116 0 CODE 0
41 117 0 CODE 0
42 11D 0 CODE 0
43 126 0 CODE 0
44 127 0 CODE 0
45 12B 0 CODE 0
21 88 0 CODE 0
22 88 0 CODE 0
23 8E 0 CODE 0
23 93 0 CODE 0
24 97 0 CODE 0
25 99 0 CODE 0
26 9D 0 CODE 0
27 9E 0 CODE 0
27 A3 0 CODE 0
28 A7 0 CODE 0
31 AC 0 CODE 0
32 B0 0 CODE 0
34 B3 0 CODE 0
ESCLAVO1.c
56 B4 0 CODE 0
57 B4 0 CODE 0
58 BA 0 CODE 0
59 C0 0 CODE 0
61 C3 0 CODE 0
62 C7 0 CODE 0
63 CC 0 CODE 0
65 CF 0 CODE 0
56 4 0 CODE 0
SPI.c
32 13D 0 CODE 0
34 13E 0 CODE 0
35 142 0 CODE 0
ADC.c
11 F4 0 CODE 0
12 F4 0 CODE 0
12 FB 0 CODE 0
13 FF 0 CODE 0
14 103 0 CODE 0
15 104 0 CODE 0
15 109 0 CODE 0
16 10D 0 CODE 0
19 111 0 CODE 0
