__size_of_conversion 0 0 ABS 0
__size_of_InitMSSP 0 0 ABS 0
__S0 158 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 11B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D6 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC 100 0 CODE 0
_read 77 0 COMMON 1
_main 136 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 79 0 COMMON 1
__end_of_ADC 136 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion D6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 16 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 148 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 7A 0 CODE 0
config_ADC@channel 74 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ReadMSSP 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 16 0 CODE 0
__ptext2 4A 0 CODE 0
__ptext3 100 0 CODE 0
__ptext4 7A 0 CODE 0
__ptext5 A8 0 CODE 0
__ptext6 D6 0 CODE 0
__ptext7 152 0 CODE 0
__ptext8 148 0 CODE 0
__ptext9 11B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 4A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 158 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 100 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP A8 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteMSSP 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion A8 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_WriteMSSP 152 0 CODE 0
__end_of_setup 4A 0 CODE 0
__end_of_ReadMSSP 152 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 74 0 COMMON 1
initOsc@Valor 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
WriteMSSP@Data 70 0 COMMON 1
__end_of_config_ADC 11B 0 CODE 0
_ReadMSSP 148 0 CODE 0
_InitMSSP 7A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_WriteMSSP 158 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 136 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2AF CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\ESCLAVO_1_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsees.s
953 F 0 CODE 0
956 F 0 CODE 0
973 F 0 CODE 0
974 10 0 CODE 0
975 11 0 CODE 0
981 12 0 CODE 0
983 12 0 CODE 0
984 13 0 CODE 0
ESCLAVO1.c
74 136 0 CODE 0
75 136 0 CODE 0
76 13B 0 CODE 0
77 13E 0 CODE 0
83 13F 0 CODE 0
88 16 0 CODE 0
91 16 0 CODE 0
92 1A 0 CODE 0
94 1B 0 CODE 0
95 1F 0 CODE 0
96 20 0 CODE 0
97 21 0 CODE 0
99 22 0 CODE 0
100 25 0 CODE 0
101 26 0 CODE 0
104 27 0 CODE 0
107 2D 0 CODE 0
110 35 0 CODE 0
113 3B 0 CODE 0
114 3C 0 CODE 0
115 3D 0 CODE 0
116 40 0 CODE 0
117 43 0 CODE 0
118 46 0 CODE 0
120 49 0 CODE 0
Oscilador.c
12 4A 0 CODE 0
14 4B 0 CODE 0
15 51 0 CODE 0
16 54 0 CODE 0
17 55 0 CODE 0
19 56 0 CODE 0
20 5C 0 CODE 0
21 5F 0 CODE 0
22 60 0 CODE 0
24 61 0 CODE 0
25 67 0 CODE 0
26 6A 0 CODE 0
27 6B 0 CODE 0
29 6C 0 CODE 0
30 71 0 CODE 0
31 74 0 CODE 0
32 75 0 CODE 0
33 76 0 CODE 0
36 76 0 CODE 0
38 79 0 CODE 0
ADC.c
36 100 0 CODE 0
37 100 0 CODE 0
38 103 0 CODE 0
39 104 0 CODE 0
41 105 0 CODE 0
42 10B 0 CODE 0
43 114 0 CODE 0
44 115 0 CODE 0
45 11A 0 CODE 0
SPI.c
10 7A 0 CODE 0
12 7B 0 CODE 0
13 7E 0 CODE 0
18 81 0 CODE 0
20 82 0 CODE 0
23 83 0 CODE 0
24 86 0 CODE 0
25 87 0 CODE 0
25 89 0 CODE 0
27 8D 0 CODE 0
27 8F 0 CODE 0
28 93 0 CODE 0
29 94 0 CODE 0
30 95 0 CODE 0
31 95 0 CODE 0
36 96 0 CODE 0
40 9D 0 CODE 0
46 A2 0 CODE 0
49 A3 0 CODE 0
51 A6 0 CODE 0
52 A7 0 CODE 0
ADC.c
21 A8 0 CODE 0
22 A8 0 CODE 0
23 AE 0 CODE 0
23 B3 0 CODE 0
24 B7 0 CODE 0
25 B9 0 CODE 0
26 BE 0 CODE 0
27 BF 0 CODE 0
27 C4 0 CODE 0
28 C8 0 CODE 0
31 CD 0 CODE 0
32 D2 0 CODE 0
34 D5 0 CODE 0
ESCLAVO1.c
54 D6 0 CODE 0
58 D6 0 CODE 0
59 DC 0 CODE 0
60 E4 0 CODE 0
61 EA 0 CODE 0
67 ED 0 CODE 0
68 F1 0 CODE 0
69 F6 0 CODE 0
71 F9 0 CODE 0
54 4 0 CODE 0
SPI.c
55 152 0 CODE 0
59 153 0 CODE 0
60 157 0 CODE 0
63 148 0 CODE 0
64 148 0 CODE 0
65 14E 0 CODE 0
66 151 0 CODE 0
ADC.c
11 11B 0 CODE 0
12 11B 0 CODE 0
12 122 0 CODE 0
13 126 0 CODE 0
14 12A 0 CODE 0
15 12B 0 CODE 0
15 130 0 CODE 0
19 135 0 CODE 0
