__size_of_conversion 0 0 ABS 0
__size_of_InitMSSP 0 0 ABS 0
__S0 154 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC F6 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 12F 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC 114 0 CODE 0
_read 77 0 COMMON 1
_main D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 79 0 COMMON 1
__end_of_ADC 114 0 CODE 0
_cont2 78 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion D1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 75 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 46 0 CODE 0
config_ADC@channel 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ReadMSSP 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 114 0 CODE 0
__ptext4 46 0 CODE 0
__ptext5 A3 0 CODE 0
__ptext6 14E 0 CODE 0
__ptext7 144 0 CODE 0
__ptext8 12F 0 CODE 0
__ptext9 F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 16 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 154 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 144 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP 75 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteMSSP 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion A3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_WriteMSSP 14E 0 CODE 0
__end_of_setup A3 0 CODE 0
__end_of_ReadMSSP 14E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 73 0 COMMON 1
initOsc@Valor 73 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
WriteMSSP@Data 73 0 COMMON 1
__end_of_config_ADC 12F 0 CODE 0
_ReadMSSP 144 0 CODE 0
_InitMSSP 46 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_WriteMSSP 154 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D1 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A7 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\ESCLAVO_1_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsb4k.s
950 F 0 CODE 0
953 F 0 CODE 0
970 F 0 CODE 0
971 10 0 CODE 0
972 11 0 CODE 0
978 12 0 CODE 0
980 12 0 CODE 0
981 13 0 CODE 0
ESCLAVO1.c
64 D1 0 CODE 0
65 D1 0 CODE 0
66 D6 0 CODE 0
67 D9 0 CODE 0
73 DA 0 CODE 0
78 DF 0 CODE 0
79 E7 0 CODE 0
80 EC 0 CODE 0
88 75 0 CODE 0
91 75 0 CODE 0
92 79 0 CODE 0
94 7A 0 CODE 0
95 7E 0 CODE 0
96 7F 0 CODE 0
97 80 0 CODE 0
99 81 0 CODE 0
100 84 0 CODE 0
101 85 0 CODE 0
104 86 0 CODE 0
107 8C 0 CODE 0
110 94 0 CODE 0
113 9A 0 CODE 0
114 9B 0 CODE 0
115 9C 0 CODE 0
116 9F 0 CODE 0
118 A2 0 CODE 0
Oscilador.c
12 16 0 CODE 0
14 17 0 CODE 0
15 1D 0 CODE 0
16 20 0 CODE 0
17 21 0 CODE 0
19 22 0 CODE 0
20 28 0 CODE 0
21 2B 0 CODE 0
22 2C 0 CODE 0
24 2D 0 CODE 0
25 33 0 CODE 0
26 36 0 CODE 0
27 37 0 CODE 0
29 38 0 CODE 0
30 3D 0 CODE 0
31 40 0 CODE 0
32 41 0 CODE 0
33 42 0 CODE 0
36 42 0 CODE 0
38 45 0 CODE 0
ADC.c
36 114 0 CODE 0
37 114 0 CODE 0
38 117 0 CODE 0
39 118 0 CODE 0
41 119 0 CODE 0
42 11F 0 CODE 0
43 128 0 CODE 0
44 129 0 CODE 0
45 12E 0 CODE 0
SPI.c
10 46 0 CODE 0
14 47 0 CODE 0
16 4A 0 CODE 0
19 4B 0 CODE 0
20 4E 0 CODE 0
21 4F 0 CODE 0
21 51 0 CODE 0
23 55 0 CODE 0
23 57 0 CODE 0
24 5B 0 CODE 0
25 5C 0 CODE 0
26 5D 0 CODE 0
27 5D 0 CODE 0
32 5E 0 CODE 0
36 65 0 CODE 0
38 6A 0 CODE 0
42 6D 0 CODE 0
45 70 0 CODE 0
47 73 0 CODE 0
48 74 0 CODE 0
ADC.c
21 A3 0 CODE 0
22 A3 0 CODE 0
23 A9 0 CODE 0
23 AE 0 CODE 0
24 B2 0 CODE 0
25 B4 0 CODE 0
26 B9 0 CODE 0
27 BA 0 CODE 0
27 BF 0 CODE 0
28 C3 0 CODE 0
31 C8 0 CODE 0
32 CD 0 CODE 0
34 D0 0 CODE 0
SPI.c
51 14E 0 CODE 0
55 14F 0 CODE 0
56 153 0 CODE 0
59 144 0 CODE 0
60 144 0 CODE 0
61 14A 0 CODE 0
62 14D 0 CODE 0
ESCLAVO1.c
56 12F 0 CODE 0
57 12F 0 CODE 0
58 135 0 CODE 0
59 13A 0 CODE 0
61 13D 0 CODE 0
56 4 0 CODE 0
ADC.c
11 F6 0 CODE 0
12 F6 0 CODE 0
12 FD 0 CODE 0
13 101 0 CODE 0
14 105 0 CODE 0
15 106 0 CODE 0
15 10B 0 CODE 0
16 10F 0 CODE 0
19 113 0 CODE 0
