%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ESCLAVO_2_MPLAB.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 780 780 1C 2
text2 CODE 0 7CB 7CB 30 2
text3 CODE 0 79C 79C 2F 2
text4 CODE 0 756 756 6 2
text5 CODE 0 75C 75C A 2
maintext CODE 0 766 766 1A 2
cstackCOMMON COMMON 1 70 70 2 1
bssCOMMON COMMON 1 72 72 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jocar\AppData\Local\Temp\xcAsbd4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-755 2
CONST 800-1FFF 2
ENTRY 3-755 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-755 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 73-7D 1
EEDATA 2100-21FF 2
STRCODE 3-755 2
STRCODE 800-1FFF 2
STRING 3-755 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESCLAVO_2_MPLAB.production.o
7FB cinit CODE >776:C:\Users\jocar\AppData\Local\Temp\xcAsbd4.s
7FB cinit CODE >779:C:\Users\jocar\AppData\Local\Temp\xcAsbd4.s
7FB cinit CODE >790:C:\Users\jocar\AppData\Local\Temp\xcAsbd4.s
7FC cinit CODE >796:C:\Users\jocar\AppData\Local\Temp\xcAsbd4.s
7FC cinit CODE >798:C:\Users\jocar\AppData\Local\Temp\xcAsbd4.s
7FD cinit CODE >799:C:\Users\jocar\AppData\Local\Temp\xcAsbd4.s
75C text5 CODE >59:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
75C text5 CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
762 text5 CODE >61:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
765 text5 CODE >62:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
756 text4 CODE >51:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
757 text4 CODE >55:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
75B text4 CODE >56:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
79C text3 CODE >10:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
79D text3 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7A0 text3 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7A1 text3 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7A4 text3 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7A5 text3 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7A7 text3 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7AB text3 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7AD text3 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7B1 text3 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7B2 text3 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7B3 text3 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7B3 text3 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7B4 text3 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7BB text3 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7C0 text3 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7C3 text3 CODE >42:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7C6 text3 CODE >45:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7C9 text3 CODE >47:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7CA text3 CODE >48:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\SPI.c
7CB text2 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7CC text2 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7D2 text2 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7D5 text2 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7D6 text2 CODE >17:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7D7 text2 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7DD text2 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7E0 text2 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7E1 text2 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7E2 text2 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7E8 text2 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7EB text2 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7EC text2 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7ED text2 CODE >29:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7F2 text2 CODE >30:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7F5 text2 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7F6 text2 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7F7 text2 CODE >33:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7F7 text2 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
7FA text2 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\Oscilador.c
780 text1 CODE >81:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
780 text1 CODE >84:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
783 text1 CODE >85:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
784 text1 CODE >87:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
787 text1 CODE >88:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
788 text1 CODE >89:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
789 text1 CODE >90:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
78A text1 CODE >92:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
78D text1 CODE >93:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
78E text1 CODE >94:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
78F text1 CODE >97:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
795 text1 CODE >100:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
79B text1 CODE >102:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
766 maintext CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
766 maintext CODE >61:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
76B maintext CODE >62:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
76C maintext CODE >73:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
774 maintext CODE >74:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto1\ESCLAVO 2 MPLAB\ESCLAVO2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
__size_of_ReadMSSP 0 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAsbd4.o
_main ECC 0 CODE 0 maintext dist/default/production\ESCLAVO_2_MPLAB.production.o
_read 72 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_2_MPLAB.production.o
btemp 7E 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
start 0 0 CODE 0 init C:\Users\jocar\AppData\Local\Temp\xcAsbd4.o
__size_of_main 0 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_WriteMSSP EB8 0 CODE 0 text4 dist/default/production\ESCLAVO_2_MPLAB.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_WriteMSSP 0 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
_ReadMSSP EB8 0 CODE 0 text5 dist/default/production\ESCLAVO_2_MPLAB.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsbd4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsbd4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsbd4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsbd4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsbd4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsbd4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_ReadMSSP ECC 0 CODE 0 text5 dist/default/production\ESCLAVO_2_MPLAB.production.o
_WriteMSSP EAC 0 CODE 0 text4 dist/default/production\ESCLAVO_2_MPLAB.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAsbd4.o
___stacklo 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAsbd4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\ESCLAVO_2_MPLAB.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
__end_of_initOsc FF6 0 CODE 0 text2 dist/default/production\ESCLAVO_2_MPLAB.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAsbd4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitMSSP 0 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
__S0 800 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jocar\AppData\Local\Temp\xcAsbd4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
_InitMSSP F38 0 CODE 0 text3 dist/default/production\ESCLAVO_2_MPLAB.production.o
__pmaintext ECC 0 CODE 0 maintext dist/default/production\ESCLAVO_2_MPLAB.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_InitMSSP F96 0 CODE 0 text3 dist/default/production\ESCLAVO_2_MPLAB.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 72 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_2_MPLAB.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ESCLAVO_2_MPLAB.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_initOsc F96 0 CODE 0 text2 dist/default/production\ESCLAVO_2_MPLAB.production.o
__ptext1 F00 0 CODE 0 text1 dist/default/production\ESCLAVO_2_MPLAB.production.o
__ptext2 F96 0 CODE 0 text2 dist/default/production\ESCLAVO_2_MPLAB.production.o
__ptext3 F38 0 CODE 0 text3 dist/default/production\ESCLAVO_2_MPLAB.production.o
__ptext4 EAC 0 CODE 0 text4 dist/default/production\ESCLAVO_2_MPLAB.production.o
__ptext5 EB8 0 CODE 0 text5 dist/default/production\ESCLAVO_2_MPLAB.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ESCLAVO_2_MPLAB.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_2_MPLAB.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F00 0 CODE 0 maintext dist/default/production\ESCLAVO_2_MPLAB.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
__end_of_setup F38 0 CODE 0 text1 dist/default/production\ESCLAVO_2_MPLAB.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup F00 0 CODE 0 text1 dist/default/production\ESCLAVO_2_MPLAB.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ESCLAVO_2_MPLAB.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\ESCLAVO_2_MPLAB.production.o
InitMSSP@Modo 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_2_MPLAB.production.o
WriteMSSP@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_2_MPLAB.production.o
initOsc@Valor 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_2_MPLAB.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 780 F00 1C 2
text2 0 7CB F96 30 2
text3 0 79C F38 2F 2
text4 0 756 EAC 6 2
text5 0 75C EB8 A 2
maintext 0 766 ECC 1A 2
cstackCOMMON 1 70 70 3 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
