__size_of_InitMSSP 0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 77A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
_read1 72 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 75C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 79C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 7FB 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75C 0 CODE 0
__ptext2 7CB 0 CODE 0
__ptext3 79C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 7CB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP 7CB 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 72 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 77A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 70 0 COMMON 1
initOsc@Valor 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_InitMSSP 79C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77A 0 CODE 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 72 COMMON 70 1
text2 F96 FF5 CODE F96 0
text3 F38 F95 CODE F38 0
maintext EF4 F37 CODE EF4 0
text1 EB8 EF3 CODE EB8 0
%locals
dist/default/production\ESCLAVO_2_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs4s0.s
782 7FB 0 CODE 0
785 7FB 0 CODE 0
796 7FB 0 CODE 0
802 7FC 0 CODE 0
804 7FC 0 CODE 0
805 7FD 0 CODE 0
ESCLAVO2.c
60 77A 0 CODE 0
61 77A 0 CODE 0
62 77F 0 CODE 0
68 780 0 CODE 0
69 786 0 CODE 0
70 78A 0 CODE 0
72 78C 0 CODE 0
73 790 0 CODE 0
74 794 0 CODE 0
88 75C 0 CODE 0
91 75C 0 CODE 0
92 75F 0 CODE 0
94 760 0 CODE 0
95 763 0 CODE 0
96 764 0 CODE 0
97 766 0 CODE 0
99 767 0 CODE 0
100 76A 0 CODE 0
101 76B 0 CODE 0
102 76C 0 CODE 0
105 76D 0 CODE 0
108 773 0 CODE 0
110 779 0 CODE 0
Oscilador.c
12 7CB 0 CODE 0
14 7CC 0 CODE 0
15 7D2 0 CODE 0
16 7D5 0 CODE 0
17 7D6 0 CODE 0
19 7D7 0 CODE 0
20 7DD 0 CODE 0
21 7E0 0 CODE 0
22 7E1 0 CODE 0
24 7E2 0 CODE 0
25 7E8 0 CODE 0
26 7EB 0 CODE 0
27 7EC 0 CODE 0
29 7ED 0 CODE 0
30 7F2 0 CODE 0
31 7F5 0 CODE 0
32 7F6 0 CODE 0
33 7F7 0 CODE 0
36 7F7 0 CODE 0
38 7FA 0 CODE 0
SPI.c
10 79C 0 CODE 0
14 79D 0 CODE 0
16 7A0 0 CODE 0
19 7A1 0 CODE 0
20 7A4 0 CODE 0
21 7A5 0 CODE 0
21 7A7 0 CODE 0
23 7AB 0 CODE 0
23 7AD 0 CODE 0
24 7B1 0 CODE 0
25 7B2 0 CODE 0
26 7B3 0 CODE 0
27 7B3 0 CODE 0
32 7B4 0 CODE 0
36 7BB 0 CODE 0
38 7C0 0 CODE 0
42 7C3 0 CODE 0
45 7C6 0 CODE 0
47 7C9 0 CODE 0
48 7CA 0 CODE 0
