__size_of_InitMSSP 0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 EB 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr BD 0 CODE 0
_PORT 76 0 COMMON 1
_main 99 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
_read1 77 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 73 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 45 0 CODE 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ReadMSSP 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 73 0 CODE 0
__ptext2 15 0 CODE 0
__ptext3 45 0 CODE 0
__ptext4 BD 0 CODE 0
__ptext5 E5 0 CODE 0
__ptext6 DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 15 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DB 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP 73 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteMSSP 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_WriteMSSP E5 0 CODE 0
__end_of_setup 99 0 CODE 0
__end_of_ReadMSSP E5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 74 0 COMMON 1
initOsc@Valor 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
WriteMSSP@Data 70 0 COMMON 1
_ReadMSSP DB 0 CODE 0
_InitMSSP 45 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_WriteMSSP EB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 99 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D5 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\ESCLAVO_2_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAshn4.s
796 F 0 CODE 0
799 F 0 CODE 0
813 F 0 CODE 0
814 10 0 CODE 0
820 11 0 CODE 0
822 11 0 CODE 0
823 12 0 CODE 0
ESCLAVO2.c
68 99 0 CODE 0
69 99 0 CODE 0
70 9E 0 CODE 0
76 9F 0 CODE 0
77 A5 0 CODE 0
78 A9 0 CODE 0
80 AB 0 CODE 0
81 AF 0 CODE 0
82 B3 0 CODE 0
85 B7 0 CODE 0
90 73 0 CODE 0
93 73 0 CODE 0
94 76 0 CODE 0
96 77 0 CODE 0
97 7A 0 CODE 0
98 7B 0 CODE 0
99 7D 0 CODE 0
101 7E 0 CODE 0
102 81 0 CODE 0
103 82 0 CODE 0
104 83 0 CODE 0
107 84 0 CODE 0
110 8A 0 CODE 0
113 90 0 CODE 0
114 91 0 CODE 0
115 92 0 CODE 0
116 95 0 CODE 0
118 98 0 CODE 0
Oscilador.c
12 15 0 CODE 0
14 16 0 CODE 0
15 1C 0 CODE 0
16 1F 0 CODE 0
17 20 0 CODE 0
19 21 0 CODE 0
20 27 0 CODE 0
21 2A 0 CODE 0
22 2B 0 CODE 0
24 2C 0 CODE 0
25 32 0 CODE 0
26 35 0 CODE 0
27 36 0 CODE 0
29 37 0 CODE 0
30 3C 0 CODE 0
31 3F 0 CODE 0
32 40 0 CODE 0
33 41 0 CODE 0
36 41 0 CODE 0
38 44 0 CODE 0
SPI.c
10 45 0 CODE 0
12 46 0 CODE 0
13 49 0 CODE 0
18 4C 0 CODE 0
20 4D 0 CODE 0
23 4E 0 CODE 0
24 51 0 CODE 0
25 52 0 CODE 0
25 54 0 CODE 0
27 58 0 CODE 0
27 5A 0 CODE 0
28 5E 0 CODE 0
29 5F 0 CODE 0
30 60 0 CODE 0
31 60 0 CODE 0
36 61 0 CODE 0
40 68 0 CODE 0
46 6D 0 CODE 0
49 6E 0 CODE 0
51 71 0 CODE 0
52 72 0 CODE 0
ESCLAVO2.c
56 BD 0 CODE 0
60 BD 0 CODE 0
61 C3 0 CODE 0
62 CB 0 CODE 0
63 D1 0 CODE 0
65 D4 0 CODE 0
56 4 0 CODE 0
SPI.c
55 E5 0 CODE 0
59 E6 0 CODE 0
60 EA 0 CODE 0
63 DB 0 CODE 0
64 DB 0 CODE 0
65 E1 0 CODE 0
66 E4 0 CODE 0
