__size_of_InitMSSP 0 0 ABS 0
_RE2 4A 0 ABS 0
_RE3 4B 0 ABS 0
__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_read 72 0 COMMON 1
_main 7C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 74C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 7C8 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_ReadMSSP 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74C 0 CODE 0
__ptext2 798 0 CODE 0
__ptext3 769 0 CODE 0
__ptext4 73C 0 CODE 0
__ptext5 742 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 798 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP 798 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteMSSP 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 72 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_WriteMSSP 73C 0 CODE 0
__end_of_setup 769 0 CODE 0
__end_of_ReadMSSP 74C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 70 0 COMMON 1
initOsc@Valor 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
WriteMSSP@Data 70 0 COMMON 1
_ReadMSSP 742 0 CODE 0
_InitMSSP 769 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__end_of_WriteMSSP 742 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C8 0 CODE 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 72 COMMON 70 1
maintext F90 FF5 CODE F90 0
text2 F30 F8F CODE F30 0
text3 ED2 F2F CODE ED2 0
text1 E98 ED1 CODE E98 0
text5 E84 E97 CODE E84 0
text4 E78 E83 CODE E78 0
%locals
dist/default/production\ESCLAVO_2_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAscmc.s
782 7FB 0 CODE 0
785 7FB 0 CODE 0
796 7FB 0 CODE 0
802 7FC 0 CODE 0
804 7FC 0 CODE 0
805 7FD 0 CODE 0
ESCLAVO2.c
60 7C8 0 CODE 0
61 7C8 0 CODE 0
62 7CD 0 CODE 0
68 7CE 0 CODE 0
69 7D4 0 CODE 0
70 7D8 0 CODE 0
71 7DA 0 CODE 0
72 7DB 0 CODE 0
73 7DF 0 CODE 0
74 7E3 0 CODE 0
80 7E7 0 CODE 0
81 7EF 0 CODE 0
88 74C 0 CODE 0
91 74C 0 CODE 0
92 74F 0 CODE 0
94 750 0 CODE 0
95 753 0 CODE 0
96 754 0 CODE 0
97 755 0 CODE 0
99 757 0 CODE 0
100 75A 0 CODE 0
101 75B 0 CODE 0
104 75C 0 CODE 0
107 762 0 CODE 0
109 768 0 CODE 0
Oscilador.c
12 798 0 CODE 0
14 799 0 CODE 0
15 79F 0 CODE 0
16 7A2 0 CODE 0
17 7A3 0 CODE 0
19 7A4 0 CODE 0
20 7AA 0 CODE 0
21 7AD 0 CODE 0
22 7AE 0 CODE 0
24 7AF 0 CODE 0
25 7B5 0 CODE 0
26 7B8 0 CODE 0
27 7B9 0 CODE 0
29 7BA 0 CODE 0
30 7BF 0 CODE 0
31 7C2 0 CODE 0
32 7C3 0 CODE 0
33 7C4 0 CODE 0
36 7C4 0 CODE 0
38 7C7 0 CODE 0
SPI.c
10 769 0 CODE 0
14 76A 0 CODE 0
16 76D 0 CODE 0
19 76E 0 CODE 0
20 771 0 CODE 0
21 772 0 CODE 0
21 774 0 CODE 0
23 778 0 CODE 0
23 77A 0 CODE 0
24 77E 0 CODE 0
25 77F 0 CODE 0
26 780 0 CODE 0
27 780 0 CODE 0
32 781 0 CODE 0
36 788 0 CODE 0
38 78D 0 CODE 0
42 790 0 CODE 0
45 793 0 CODE 0
47 796 0 CODE 0
48 797 0 CODE 0
51 73C 0 CODE 0
55 73D 0 CODE 0
56 741 0 CODE 0
59 742 0 CODE 0
60 742 0 CODE 0
61 748 0 CODE 0
62 74B 0 CODE 0
